# RefactorScope

./: .gitignore  AUDITORIA_ANALYZERS.txt  AUDITORIA_CLI.txt  AUDITORIA_CORE.txt  AUDITORIA_DEBUG.txt  AUDITORIA_ESTIMATION.txt  AUDITORIA_EXECUTION.txt  AUDITORIA_EXPORTERS.txt  AUDITORIA_INFRASTRUCTURE.txt  AUDITORIA_PARSERS.txt  AUDITORIA_PROPERTIES.txt  AUDITORIA_STATISTICS.txt  AssemblyInfo.cs  Estrutura de Pastas.txt  LICENSE  README.ENG.md  README.md  RefactorScope.csproj  refactorscope.json  refactorscope_v1_1_self.json
Analyzers/: ArchitecturalClassificationAnalyzer.cs  ArchitecturalHygieneAnalyzer.cs  CoreIsolationAnalyzer.cs  CouplingAnalyser.cs  EntryPointHeuristicAnalyzer.cs  FitnessGateAnalyzer.cs  ImplicitCouplingAnalyzer.cs  ProjectStructureAnalyzer.cs  StatisticsValidationAnalyzer.cs  StructuralCandidateAnalyzer.cs  StructuralCandidateRefinementAnalyzer.cs  ZombieAnalyzer.cs
Analyzers/Solid/: SolidAnalyzer.cs  SolidConfig.cs  SolidPrinciple.cs  SolidResult.cs  SolidSuspicion.cs
CLI/: AnalysisScope.cs  ExecutionMode.cs  ParserArenaCliRunner.cs  ParserSelector.cs  Program.cs  ProjectRootResolver.cs  SelfAnalysisSelector.cs  StartupExecutionPlan.cs  StartupExecutionPlanSelector.cs  StartupModeSelection.cs  refactorscope.json
CORE/Abstractions/: IAnalysisResult.cs  IAnalyzer.cs  IExporter.cs  IParserCodigo.cs
CORE/Configuration/: RefactorScopeConfig.cs
CORE/Context/: AnalysisContext.cs  LayerRuleConfig.cs
CORE/Model/: ArquivoInfo.cs  ModeloEstrutural.cs  ReferenciaInfo.cs  TipoInfo.cs
CORE/Orchestration/: AnalysisOrchestrator.cs  ConsolidatedReport.cs
CORE/Results/: ArchitecturalClassificationResult.cs  CoreIsolationResult.cs  EntryPointHeuristicResult.cs  ZombieResult.cs
Core/Abstractions/: IParserResult.cs  IPipelineStep.cs  (+2 more)
Debug/: FakeZombieService.cs
Docs/: ADRs-PT-BR.md  ADRs.Eng.md  ADRs.md  Appendix.md  Architecture.Eng.md  Architecture.md  Complementar Metrics.md  GITHUB PAGES - IMPLEMENTAÇÃO.docx  Methodology.Eng.md  Methodology.md  Outputs.Eng.md  Outputs.md  Parser-design.Eng.md  Statistics.md  Testing Plan.md  Tests.md  parser-design.md  ~$THUB PAGES - IMPLEMENTAÇÃO.docx
Estimation/: EffortEstimator.cs
Exporters/: ArchitecturalDashboardExporter.cs  ChartsRenderer.cs  DashboardMetricsCalculator.cs  DatasetExporter.cs  DumpAnaliseExporter.cs  DumpIaExporter.cs  FitnessGateCsvExporter.cs  HtmlDashboardExporter.cs  HubDashboardExporter.cs  MarkdownReportExporter.cs  ParsingChartsRenderer.cs  ParsingDashboardExporter.cs  ProjectStructureExporter.cs  QualityDashboardExporter.cs  StructuralInventoryExporter.cs
Infrastructure/: ConfigLoader.cs  ConfigValidator.cs  CrashLogger.cs  LayerRuleEvaluator.cs  TerminalRenderer.cs
docs/: index.html
(+211 files in other folders)
