==========================================
ARQUIVO: ConfigLoader.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\ConfigLoader.cs
==========================================
using System.Text.Json;
using RefactorScope.Core.Configuration;

namespace RefactorScope.Infrastructure
{
    public static class ConfigLoader
    {
        public static RefactorScopeConfig Load(string fileName = "refactorscope.json")
        {
            var basePath = AppContext.BaseDirectory;
            var fullPath = Path.Combine(basePath, fileName);

            if (!File.Exists(fullPath))
                throw new FileNotFoundException($"Config file not found: {fullPath}");

            var json = File.ReadAllText(fullPath);

            var config = JsonSerializer.Deserialize<RefactorScopeConfig>(json,
                new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                });

            if (config == null)
                throw new Exception("Invalid configuration file.");

            return config;
        }
    }
}


==========================================
ARQUIVO: ConfigValidator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\ConfigValidator.cs
==========================================
using RefactorScope.Core.Configuration;
using RefactorScope.Core.Context;

namespace RefactorScope.Infrastructure
{
    /// <summary>
    /// Valida a consistęncia da configuraçăo do RefactorScope.
    /// </summary>
    public static class ConfigValidator
    {
        public static void Validate(RefactorScopeConfig config)
        {
            if (config.LayerRules == null || !config.LayerRules.Any())
                throw new Exception("LayerRules năo definidos no refactorscope.json");

            foreach (var layer in config.LayerRules)
            {
                var rule = layer.Value;

                if (rule == null)
                    throw new Exception($"Layer '{layer.Key}' possui configuraçăo nula.");

                var hasRules =
                    (rule.NameStartsWith?.Any() ?? false) ||
                    (rule.NamespaceContains?.Any() ?? false) ||
                    (rule.NameEquals?.Any() ?? false);

                if (!hasRules)
                    throw new Exception($"Layer '{layer.Key}' năo possui nenhuma regra válida.");
            }
        }
    }
}


==========================================
ARQUIVO: CrashLogger.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\CrashLogger.cs
==========================================
namespace RefactorScope.Infrastructure
{
    static class CrashLogger
    {
        private const string LogDir = "Output/log";
        private const int MaxLogs = 5;

        public static void Log(Exception ex, string phase)
        {
            try
            {
                Directory.CreateDirectory(LogDir);

                var file = Path.Combine(
                    LogDir,
                    $"crash-{DateTime.Now:yyyyMMdd-HHmmss}.log"
                );

                var content = $"""
================================================
RefactorScope Crash Report
Timestamp: {DateTime.Now}
Phase: {phase}

{ex}

================================================
""";

                File.WriteAllText(file, content);

                RotateLogs();
            }
            catch
            {
                // nunca crashar
            }
        }

        private static void RotateLogs()
        {
            var files = new DirectoryInfo(LogDir)
                .GetFiles("*.log")
                .OrderByDescending(f => f.CreationTime)
                .ToList();

            if (files.Count <= MaxLogs)
                return;

            foreach (var file in files.Skip(MaxLogs))
                file.Delete();
        }
    }
}


==========================================
ARQUIVO: LayerRuleEvaluator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\LayerRuleEvaluator.cs
==========================================
using RefactorScope.Core.Model;
using RefactorScope.Core.Context;

namespace RefactorScope.Infrastructure
{
    public static class LayerRuleEvaluator
    {
        public static string ResolveLayer(
            TipoInfo tipo,
            Dictionary<string, LayerRuleConfig>? rules
        )
        {
            if (rules == null)
                return "Aplicaçăo";

            foreach (var layer in rules)
            {
                var rule = layer.Value;

                if (rule.NameEquals?.Any(x => x == tipo.Name) == true)
                    return layer.Key;

                if (rule.NameStartsWith?.Any(x => tipo.Name.StartsWith(x)) == true)
                    return layer.Key;

                if (rule.NamespaceContains?.Any(x => tipo.Namespace.Contains(x)) == true)
                    return layer.Key;
            }

            return "Aplicaçăo";
        }
    }
}


==========================================
ARQUIVO: TerminalRenderer.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\TerminalRenderer.cs
==========================================
using RefactorScope.Core.Model;
using Spectre.Console;
using RefactorScope.Estimation.Models;

namespace RefactorScope.Infrastructure
{
    public static class TerminalRenderer
    {
        // -------------------------------------------------
        // Flavor / Theme
        // -------------------------------------------------

        // Alterado para o verde neon absoluto (estilo terminal/Matrix)
        private const string NeonGreen = "#00ff00";
        private const string NeonCyan = "deepskyblue1";
        private const string NeonMagenta = "hotpink";
        private const string NeonAmber = "gold1";
        private const string NeonRed = "indianred1";
        private const string SoftGrey = "grey70";
        private const string DimGrey = "grey42";
        private const string WhiteGlow = "white";
        private const string DefaultModuleColor = "white";

        private static readonly HashSet<string> SafeNamedColors =
            new(StringComparer.OrdinalIgnoreCase)
            {
                "white",
                "grey",
                "grey42",
                "grey70",
                "black",
                "red",
                "yellow",
                "green",
                "cyan",
                "magenta",
                "blue",
                "hotpink",
                "gold1",
                "orange1",
                "#00ff00", // Adicionado o hex code aqui para validaçăo de segurança
                "deepskyblue1",
                "indianred1",
                "steelblue1",
                "mediumpurple",
                "turquoise2",
                "pink1"
            };

        // -------------------------------------------------
        // Backwards compatibility
        // -------------------------------------------------

        public static void Step(string message) => Stage(message);
        public static void Success(string message) => StageSuccess(message);
        public static void Warn(string message) => StageWarning(message);

        public static void Section(string title)
        {
            AnsiConsole.WriteLine();

            var styledTitle = $"[bold {NeonCyan}]{Markup.Escape(title)}[/]";

            var rule = new Rule(styledTitle)
                .RuleStyle(DimGrey)
                .Centered();

            AnsiConsole.Write(rule);
        }

        // -------------------------------------------------
        // Header
        // -------------------------------------------------

        public static void ShowHeader(string root)
        {
            var headerText =
                $"[bold {NeonMagenta}]REFACTORSCOPE v1.0[/]\n" +
                $"[{NeonGreen}]ARCHITECTURAL FORENSICS[/]\n\n" +
                $"[{SoftGrey}]TARGET[/]: [bold {NeonAmber}]{Markup.Escape(root)}[/]";

            var panel = new Panel(headerText)
                .Border(BoxBorder.Double)
                .BorderStyle(Style.Parse(NeonCyan))
                .Header($"[bold {NeonGreen}]SYSTEM ONLINE[/]")
                .Expand();

            AnsiConsole.Write(panel);
            AnsiConsole.WriteLine();
        }

        // -------------------------------------------------
        // Pipeline Stages
        // -------------------------------------------------

        public static void Stage(string name)
        {
            AnsiConsole.MarkupLine($"[bold {NeonCyan}]>[/] [bold {WhiteGlow}]{Markup.Escape(name)}[/]");
        }

        public static void StageSuccess(string message)
        {
            AnsiConsole.MarkupLine($"[{NeonGreen}]?[/] [{WhiteGlow}]{Markup.Escape(message)}[/]");
        }

        public static void StageWarning(string message)
        {
            AnsiConsole.MarkupLine($"[{NeonAmber}]![/] [{WhiteGlow}]{Markup.Escape(message)}[/]");
        }

        public static void Info(string message)
        {
            AnsiConsole.MarkupLine($"[{DimGrey}]i[/] [{SoftGrey}]{Markup.Escape(message)}[/]");
        }

        // -------------------------------------------------
        // Parsing
        // -------------------------------------------------

        public static void ParsingStrategy(string parserName)
        {
            var friendly = ResolveParserDisplayName(parserName);

            AnsiConsole.MarkupLine(
                $"[{DimGrey}]Parser[/]: [bold {NeonCyan}]{Markup.Escape(friendly)}[/]");
        }

        public static void ParsingFallback(string fromParser, string toParser)
        {
            AnsiConsole.MarkupLine(
                $"[{NeonAmber}]Fallback[/]: [{SoftGrey}]{Markup.Escape(ResolveParserDisplayName(fromParser))}[/] ? [bold {NeonAmber}]{Markup.Escape(ResolveParserDisplayName(toParser))}[/]");
        }

        public static void ParsingMerge()
        {
            AnsiConsole.MarkupLine(
                $"[{NeonMagenta}]Merge[/]: [{SoftGrey}]consolidating structural model + dependency signals[/]");
        }

        public static void ParsingSummary(
            int files,
            int types,
            int references,
            TimeSpan execution)
        {
            var table = new Table()
                .Border(TableBorder.Rounded)
                .Expand()
                .AddColumn($"[bold {NeonMagenta}]Metric[/]")
                .AddColumn($"[bold {NeonGreen}]Value[/]");

            table.AddRow($"[{SoftGrey}]Files[/]", $"[bold {WhiteGlow}]{files}[/]");
            table.AddRow($"[{SoftGrey}]Types[/]", $"[bold {WhiteGlow}]{types}[/]");
            table.AddRow($"[{SoftGrey}]References[/]", $"[bold {WhiteGlow}]{references}[/]");
            table.AddRow($"[{SoftGrey}]Execution[/]", $"[bold {NeonAmber}]{execution.TotalMilliseconds:0} ms[/]");

            AnsiConsole.Write(table);
        }

        // -------------------------------------------------
        // Structural Validation
        // -------------------------------------------------

        public static void StructuralValidationSummary(
            int structuralCandidates,
            int confirmedUnresolved,
            int filteredByValidation,
            double reductionRate,
            double threshold)
        {
            var unresolvedColor = confirmedUnresolved == 0 ? NeonGreen : NeonRed;
            var reductionColor = reductionRate >= 0.75
                ? NeonGreen
                : reductionRate >= 0.40
                    ? NeonAmber
                    : NeonRed;

            var panel = new Panel(
                $"[bold {NeonCyan}]Structural Candidates[/]: [white]{structuralCandidates}[/]\n" +
                $"[bold {NeonCyan}]Confirmed Unresolved (= {threshold:0.00})[/]: [{unresolvedColor}]{confirmedUnresolved}[/]\n" +
                $"[bold {NeonCyan}]Filtered by Validation[/]: [white]{filteredByValidation}[/]\n" +
                $"[bold {NeonCyan}]Reduction[/]: [{reductionColor}]{reductionRate * 100:0.0}%[/]"
            )
            .Header($"[bold {NeonMagenta}]Structural Validation[/]")
            .Border(BoxBorder.Rounded)
            .BorderStyle(Style.Parse(NeonMagenta));

            AnsiConsole.Write(panel);
        }

        // -------------------------------------------------
        // Architecture Health (TABLE)
        // -------------------------------------------------

        public static void RenderArchitecturalHealthTable(
            IEnumerable<(string Module,
                         double Score,
                         string Unresolved,
                         double Coupling,
                         double Isolation)> rows)
        {
            var rowList = rows.ToList();
            var useDefaultModuleColor = rowList.Count > 15;

            var table = new Table()
                .Border(TableBorder.Rounded)
                .Expand();

            table.AddColumn($"[bold {NeonMagenta}]Module[/]");
            table.AddColumn($"[bold {NeonGreen}]Score[/]");
            table.AddColumn($"[bold {NeonAmber}]Unresolved[/]");
            table.AddColumn($"[bold {NeonCyan}]Coupling[/]");
            table.AddColumn($"[bold {NeonCyan}]Isolation[/]");

            foreach (var r in rowList)
            {
                var scoreColor = ResolveScoreColor(r.Score);
                var unresolvedColor = r.Unresolved.StartsWith("0") ? NeonGreen : NeonRed;
                var moduleColor = useDefaultModuleColor
                    ? DefaultModuleColor
                    : ResolveSafeModuleColor(r.Module);

                table.AddRow(
                    $"[{moduleColor}]{Markup.Escape(r.Module)}[/]",
                    $"[{scoreColor}]{r.Score:0.0}[/]",
                    $"[{unresolvedColor}]{Markup.Escape(r.Unresolved)}[/]",
                    $"[{SoftGrey}]{r.Coupling:0.00}[/]",
                    $"[{SoftGrey}]{r.Isolation:0.00}[/]"
                );
            }

            AnsiConsole.Write(table);
        }

        public static void CouplingHeuristicNotice()
        {
            Info("Unresolved items remained after probabilistic validation and require manual review.");
            Info("Coupling for tooling modules is heuristically softened and should be interpreted with caution.");
        }

        // -------------------------------------------------
        // Hygiene
        // -------------------------------------------------

        public static void HygieneSummary(HygieneReport hygiene)
        {
            var smellColor = ResolveSmellColor(hygiene.SmellIndex);

            var panel = new Panel(
                $"[bold {NeonCyan}]Code Smell Index[/]: [{smellColor}]{hygiene.SmellIndex:0.0}[/]\n" +
                $"[bold {NeonCyan}]Status[/]: {ResolveHygieneStatus(hygiene.HygieneLevel)}\n\n" +
                $"[bold {NeonCyan}]Dead Code Candidates[/]: [white]{hygiene.UnreferencedCount}[/]\n" +
                $"[bold {NeonCyan}]Namespace Drift[/]: [white]{hygiene.NamespaceDriftCount}[/]\n" +
                $"[bold {NeonCyan}]Global Namespace Types[/]: [white]{hygiene.GlobalNamespaceCount}[/]\n" +
                $"[bold {NeonCyan}]Core Isolation Flags[/]: [white]{hygiene.IsolatedCoreCount}[/]"
            )
            .Header($"[bold {NeonMagenta}]Code Hygiene[/]")
            .Border(BoxBorder.Rounded)
            .BorderStyle(Style.Parse(NeonMagenta));

            AnsiConsole.Write(panel);
        }

        // -------------------------------------------------
        // Effort Estimation
        // -------------------------------------------------

        public static void EstimationSummary(EffortEstimate estimate)
        {
            AnsiConsole.WriteLine();

            var panel = new Panel(
                $"[bold {NeonCyan}]RDI[/]: [white]{estimate.RDI}[/]\n" +
                $"[bold {NeonCyan}]Difficulty[/]: [white]{Markup.Escape(estimate.Difficulty)}[/]\n" +
                $"[bold {NeonCyan}]Estimated Hours[/]: [white]{estimate.EstimatedHours:0.0}[/]\n" +
                $"[bold {NeonCyan}]Confidence[/]: [white]{estimate.Confidence:0.00}[/]")
            .Header($"[bold {NeonMagenta}]Refactor Effort Estimation[/]")
            .Border(BoxBorder.Rounded)
            .BorderStyle(Style.Parse(NeonMagenta));

            AnsiConsole.Write(panel);
        }

        public static void RenderEffortEstimate(EffortEstimate estimate)
        {
            var difficultyColor = estimate.Difficulty switch
            {
                "Low" => NeonGreen,
                "Medium" => NeonAmber,
                "High" => "orange1",
                _ => NeonRed
            };

            var effortBar = BuildEffortBar(estimate.EstimatedHours);

            var panel = new Panel(
                $"[bold {NeonCyan}]RDI[/]: [white]{estimate.RDI}[/]\n" +
                $"[bold {NeonCyan}]Difficulty[/]: [{difficultyColor}]{Markup.Escape(estimate.Difficulty)}[/]\n" +
                $"[bold {NeonCyan}]Estimated Hours[/]: [white]{estimate.EstimatedHours:0.0}[/]\n" +
                $"[bold {NeonCyan}]Confidence[/]: [white]{estimate.Confidence:0.00}[/]\n\n" +
                $"[bold {NeonCyan}]Effort[/]: {effortBar}"
            )
            .Header($"[bold {NeonMagenta}]Refactor Effort Estimation[/]")
            .Border(BoxBorder.Rounded)
            .BorderStyle(Style.Parse(NeonMagenta));

            AnsiConsole.Write(panel);
        }

        // -------------------------------------------------
        // Spinner
        // -------------------------------------------------

        public static T WithSpinner<T>(string message, Func<T> action)
        {
            return AnsiConsole.Status()
                .Spinner(Spinner.Known.Dots)
                .SpinnerStyle(Style.Parse(NeonGreen))
                .Start($"[{NeonCyan}]{Markup.Escape(message)}[/]", _ => action());
        }

        // -------------------------------------------------
        // Module Ordering
        // -------------------------------------------------

        public static IEnumerable<IGrouping<string, T>> OrderModules<T>(
            IEnumerable<IGrouping<string, T>> modules)
        {
            return modules
                .OrderBy(m => m.Key, StringComparer.OrdinalIgnoreCase);
        }

        // -------------------------------------------------
        // Helpers
        // -------------------------------------------------

        private static string ResolveModuleColor(string module)
        {
            return module.ToLower() switch
            {
                "core" => NeonCyan,
                "analyzers" => NeonGreen,
                "parsers" => NeonAmber,
                "statistics" => NeonMagenta,
                "cli" => "orange1",
                "debug" => DimGrey,
                "exporters" => "deepskyblue1",
                "execution" => "steelblue1",
                "infrastructure" => "gold1",
                "datasets" => "green",
                "metrics" => "mediumpurple",
                "model" => "cyan",
                "reporting" => "pink1",
                "scope" => "turquoise2",
                _ => WhiteGlow
            };
        }

        private static string ResolveSafeModuleColor(string module)
        {
            var color = ResolveModuleColor(module);

            if (string.IsNullOrWhiteSpace(color))
                return DefaultModuleColor;

            return SafeNamedColors.Contains(color)
                ? color
                : DefaultModuleColor;
        }

        private static string ResolveScoreColor(double score)
        {
            return score switch
            {
                >= 80 => NeonGreen,
                >= 60 => NeonAmber,
                _ => NeonRed
            };
        }

        private static string ResolveSmellColor(double smell)
        {
            return smell switch
            {
                <= 20 => NeonGreen,
                <= 40 => NeonAmber,
                <= 60 => "orange1",
                <= 80 => NeonRed,
                _ => "maroon"
            };
        }

        private static string ResolveParserDisplayName(string parserName)
        {
            return parserName switch
            {
                "CSharpRegex" => "Regex Fast Scan",
                "HybridSelectiveParser" => "Hybrid Selective (Accurate Scan)",
                "HybridParser (Adaptive)" => "Hybrid Adaptive (Experimental)",
                "HybridParser (Incremental)" => "Hybrid Incremental (Experimental)",
                "HybridParser (Incremental ? Regex)" => "Hybrid Incremental ? Regex",
                _ => parserName
            };
        }

        private static string ResolveHygieneStatus(string value)
        {
            if (string.IsNullOrWhiteSpace(value))
                return $"[{DimGrey}]Unknown[/]";

            return value.ToLower() switch
            {
                "healthy" => $"[{NeonGreen}]Healthy[/]",
                "stable" => $"[{NeonAmber}]Stable[/]",
                "warning" => "[orange1]Warning[/]",
                "critical" => $"[{NeonRed}]Critical[/]",
                _ => Markup.Escape(value)
            };
        }

        private static string BuildEffortBar(double hours)
        {
            const int maxHours = 80;
            const int width = 20;

            var normalized = Math.Min(hours / maxHours, 1.0);

            int filled = (int)Math.Round(normalized * width);
            int empty = width - filled;

            return $"[{NeonMagenta}]{new string('¦', filled)}[/][{DimGrey}]{new string('¦', empty)}[/]";
        }
    }
}


