==========================================
ARQUIVO: ConfigLoader.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\ConfigLoader.cs
==========================================
using System.Text.Json;
using RefactorScope.Core.Configuration;

namespace RefactorScope.Infrastructure
{
    public static class ConfigLoader
    {
        public static RefactorScopeConfig Load(string fileName = "refactorscope.json")
        {
            var basePath = AppContext.BaseDirectory;
            var fullPath = Path.Combine(basePath, fileName);

            if (!File.Exists(fullPath))
                throw new FileNotFoundException($"Config file not found: {fullPath}");

            var json = File.ReadAllText(fullPath);

            var config = JsonSerializer.Deserialize<RefactorScopeConfig>(json,
                new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                });

            if (config == null)
                throw new Exception("Invalid configuration file.");

            return config;
        }
    }
}


==========================================
ARQUIVO: ConfigValidator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\ConfigValidator.cs
==========================================
using RefactorScope.Core.Configuration;
using RefactorScope.Core.Context;

namespace RefactorScope.Infrastructure
{
    /// <summary>
    /// Valida a consistęncia da configuraçăo do RefactorScope.
    /// </summary>
    public static class ConfigValidator
    {
        public static void Validate(RefactorScopeConfig config)
        {
            if (config.LayerRules == null || !config.LayerRules.Any())
                throw new Exception("LayerRules năo definidos no refactorscope.json");

            foreach (var layer in config.LayerRules)
            {
                var rule = layer.Value;

                if (rule == null)
                    throw new Exception($"Layer '{layer.Key}' possui configuraçăo nula.");

                var hasRules =
                    (rule.NameStartsWith?.Any() ?? false) ||
                    (rule.NamespaceContains?.Any() ?? false) ||
                    (rule.NameEquals?.Any() ?? false);

                if (!hasRules)
                    throw new Exception($"Layer '{layer.Key}' năo possui nenhuma regra válida.");
            }
        }
    }
}


==========================================
ARQUIVO: CrashLogger.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\CrashLogger.cs
==========================================
namespace RefactorScope.Infrastructure
{
    static class CrashLogger
    {
        private const string LogDir = "Output/log";
        private const int MaxLogs = 5;

        public static void Log(Exception ex, string phase)
        {
            try
            {
                Directory.CreateDirectory(LogDir);

                var file = Path.Combine(
                    LogDir,
                    $"crash-{DateTime.Now:yyyyMMdd-HHmmss}.log"
                );

                var content = $"""
================================================
RefactorScope Crash Report
Timestamp: {DateTime.Now}
Phase: {phase}

{ex}

================================================
""";

                File.WriteAllText(file, content);

                RotateLogs();
            }
            catch
            {
                // nunca crashar
            }
        }

        private static void RotateLogs()
        {
            var files = new DirectoryInfo(LogDir)
                .GetFiles("*.log")
                .OrderByDescending(f => f.CreationTime)
                .ToList();

            if (files.Count <= MaxLogs)
                return;

            foreach (var file in files.Skip(MaxLogs))
                file.Delete();
        }
    }
}


==========================================
ARQUIVO: LayerRuleEvaluator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\LayerRuleEvaluator.cs
==========================================
using RefactorScope.Core.Model;
using RefactorScope.Core.Context;

namespace RefactorScope.Infrastructure
{
    public static class LayerRuleEvaluator
    {
        public static string ResolveLayer(
            TipoInfo tipo,
            Dictionary<string, LayerRuleConfig>? rules
        )
        {
            if (rules == null)
                return "Aplicaçăo";

            foreach (var layer in rules)
            {
                var rule = layer.Value;

                if (rule.NameEquals?.Any(x => x == tipo.Name) == true)
                    return layer.Key;

                if (rule.NameStartsWith?.Any(x => tipo.Name.StartsWith(x)) == true)
                    return layer.Key;

                if (rule.NamespaceContains?.Any(x => tipo.Namespace.Contains(x)) == true)
                    return layer.Key;
            }

            return "Aplicaçăo";
        }
    }
}


==========================================
ARQUIVO: TerminalRenderer.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\TerminalRenderer.cs
==========================================
using RefactorScope.Core.Model;
using Spectre.Console;
using RefactorScope.Estimation.Models;

namespace RefactorScope.Infrastructure
{
    public static class TerminalRenderer
    {
        // -------------------------------------------------
        // Backwards compatibility
        // -------------------------------------------------

        public static void Step(string message) => Stage(message);
        public static void Success(string message) => StageSuccess(message);
        public static void Warn(string message) => StageWarning(message);

        public static void Section(string title)
        {
            AnsiConsole.WriteLine();
            AnsiConsole.Write(
                new Rule($"[bold]{title}[/]")
                .RuleStyle("grey")
                .Centered());
        }

        // -------------------------------------------------
        // Header
        // -------------------------------------------------

        public static void ShowHeader(string root)
        {
            var panel = new Panel($"[bold yellow]{root}[/]")
                .Header("[bold green]RefactorScope v1.0[/]")
                .Border(BoxBorder.Rounded);

            AnsiConsole.Write(panel);
            AnsiConsole.WriteLine();
        }

        // -------------------------------------------------
        // Pipeline Stages
        // -------------------------------------------------

        public static void Stage(string name)
        {
            AnsiConsole.MarkupLine($"[bold cyan]? {name}[/]");
        }

        public static void StageSuccess(string message)
        {
            AnsiConsole.MarkupLine($"[green]?[/] {message}");
        }

        public static void StageWarning(string message)
        {
            AnsiConsole.MarkupLine($"[yellow]?[/] {message}");
        }

        // -------------------------------------------------
        // Parsing
        // -------------------------------------------------

        public static void ParsingStrategy(string parserName)
        {
            AnsiConsole.MarkupLine(
                $"[grey]Parser Strategy[/]: [bold cyan]{parserName}[/]");
        }

        public static void ParsingFallback(string fromParser, string toParser)
        {
            AnsiConsole.MarkupLine(
                $"[yellow]Fallback[/]: {fromParser} ? {toParser}");
        }

        public static void ParsingMerge()
        {
            AnsiConsole.MarkupLine(
                $"[magenta]Hybrid Merge[/]: combinando estrutura + dependęncias");
        }

        public static void ParsingSummary(
            int files,
            int types,
            int references,
            TimeSpan execution)
        {
            var table = new Table()
                .Border(TableBorder.Rounded)
                .AddColumn("[bold]Metric[/]")
                .AddColumn("[bold]Value[/]");

            table.AddRow("Files", files.ToString());
            table.AddRow("Types", types.ToString());
            table.AddRow("References", references.ToString());
            table.AddRow("Execution", $"{execution.TotalMilliseconds:0} ms");

            AnsiConsole.Write(table);
        }

        // -------------------------------------------------
        // Architecture Health (TABLE)
        // -------------------------------------------------

        public static void RenderArchitecturalHealthTable(
            IEnumerable<(string Module,
                         double Score,
                         string Unresolved,
                         double Coupling,
                         double Isolation)> rows)
        {
            var table = new Table()
                .Border(TableBorder.Rounded)
                .Expand();

            table.AddColumn("[bold]Module[/]");
            table.AddColumn("[bold]Score[/]");
            table.AddColumn("[bold]Unresolved[/]");
            table.AddColumn("[bold]Coupling[/]");
            table.AddColumn("[bold]Isolation[/]");

            foreach (var r in rows)
            {
                var scoreColor = ResolveScoreColor(r.Score);
                var unresolvedColor = r.Unresolved.StartsWith("0") ? "green" : "red";
                var moduleColor = ResolveModuleColor(r.Module);

                table.AddRow(
                    $"[{moduleColor}]{r.Module}[/]",
                    $"[{scoreColor}]{r.Score:0.0}[/]",
                    $"[{unresolvedColor}]{r.Unresolved}[/]",
                    $"{r.Coupling:0.00}",
                    $"{r.Isolation:0.00}"
                );
            }

            AnsiConsole.Write(table);
        }

        public static void CouplingHeuristicNotice()
        {
            AnsiConsole.MarkupLine(
            "[grey]Note: Coupling penalties are heuristically reduced for tooling modules (CLI, Execution, Exporters, Statistics). Interpret with caution.[/]");
        }

        // -------------------------------------------------
        // Hygiene
        // -------------------------------------------------

        public static void HygieneSummary(HygieneReport hygiene)
        {
            var smellColor = ResolveSmellColor(hygiene.SmellIndex);

            var panel = new Panel(
                $"[bold]CodeSmellIndex[/]: [{smellColor}]{hygiene.SmellIndex:0.0}[/]\n" +
                $"[bold]Hygiene[/]: {hygiene.HygieneLevel}\n\n" +
                $"Dead Code: {hygiene.UnreferencedCount}\n" +
                $"Namespace Drift: {hygiene.NamespaceDriftCount}\n" +
                $"Global Namespace: {hygiene.GlobalNamespaceCount}\n" +
                $"Isolated Core: {hygiene.IsolatedCoreCount}"
            )
            .Header("[bold yellow]Code Hygiene[/]")
            .Border(BoxBorder.Rounded);

            AnsiConsole.Write(panel);
        }

        // -------------------------------------------------
        // Effort Estimation
        // -------------------------------------------------

        public static void EstimationSummary(EffortEstimate estimate)
        {
            AnsiConsole.WriteLine();

            var panel = new Panel(
                $"[bold]RDI[/]: {estimate.RDI}\n" +
                $"[bold]Difficulty[/]: {estimate.Difficulty}\n" +
                $"[bold]Estimated Hours[/]: {estimate.EstimatedHours:0.0}\n" +
                $"[bold]Confidence[/]: {estimate.Confidence:0.00}")
            .Header("[bold yellow]Refactor Effort Estimation[/]")
            .Border(BoxBorder.Rounded);

            AnsiConsole.Write(panel);
        }

        // -------------------------------------------------
        // Spinner
        // -------------------------------------------------

        public static T WithSpinner<T>(string message, Func<T> action)
        {
            return AnsiConsole.Status()
                .Start(message, ctx =>
                {
                    ctx.Spinner(Spinner.Known.Dots);
                    ctx.SpinnerStyle(Style.Parse("green"));

                    return action();
                });
        }

        // -------------------------------------------------
        // Module Ordering
        // -------------------------------------------------

        public static IEnumerable<IGrouping<string, T>> OrderModules<T>(
            IEnumerable<IGrouping<string, T>> modules)
        {
            return modules
                .OrderBy(m => m.Key, StringComparer.OrdinalIgnoreCase);
        }

        // -------------------------------------------------
        // Color Resolver
        // -------------------------------------------------

        private static string ResolveModuleColor(string module)
        {
            return module.ToLower() switch
            {
                "core" => "cyan",
                "analyzers" => "green",
                "parsers" => "yellow",
                "statistics" => "magenta",
                "cli" => "orange1",
                "debug" => "grey",
                "exporters" => "deepskyblue1",
                "execution" => "steelblue1",
                "infrastructure" => "gold1",
                "datasets" => "darkseagreen1",
                "metrics" => "mediumpurple",
                "model" => "cadetblue1",
                "reporting" => "lightpink1",
                "scope" => "turquoise2",
                _ => "white"
            };
        }

        private static string ResolveScoreColor(double score)
        {
            return score switch
            {
                >= 70 => "green",
                >= 40 => "yellow",
                _ => "red"
            };
        }

        private static string ResolveSmellColor(double smell)
        {
            return smell switch
            {
                <= 20 => "green",
                <= 40 => "yellow",
                <= 60 => "orange1",
                <= 80 => "red",
                _ => "maroon"
            };
        }

        public static void RenderEffortEstimate(EffortEstimate estimate)
        {
            var difficultyColor = estimate.Difficulty switch
            {
                "Low" => "green",
                "Medium" => "yellow",
                "High" => "orange1",
                _ => "red"
            };

            var effortBar = BuildEffortBar(estimate.EstimatedHours);

            var panel = new Panel(
                $"[bold]RDI[/]: {estimate.RDI}\n" +
                $"[bold]Difficulty[/]: [{difficultyColor}]{estimate.Difficulty}[/]\n" +
                $"[bold]Estimated Hours[/]: {estimate.EstimatedHours:0.0}\n" +
                $"[bold]Confidence[/]: {estimate.Confidence:0.00}\n\n" +
                $"[bold]Effort[/]: {effortBar}"
            )
            .Header("[bold yellow]Refactor Effort Estimation[/]")
            .Border(BoxBorder.Rounded);

            AnsiConsole.Write(panel);
        }

        private static string BuildEffortBar(double hours)
        {
            const int maxHours = 80;
            const int width = 20;

            var normalized = Math.Min(hours / maxHours, 1.0);

            int filled = (int)Math.Round(normalized * width);
            int empty = width - filled;

            return $"[orange1]{new string('¦', filled)}[/][grey]{new string('¦', empty)}[/]";
        }
    }
}


