==========================================
ARQUIVO: Program.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\CLI\Program.cs
==========================================
using RefactorScope.Analyzers;
using RefactorScope.Analyzers.Solid;
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Configuration;
using RefactorScope.Core.Context;
using RefactorScope.Core.Datasets;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Reporting;
using RefactorScope.Core.Results;
using RefactorScope.Exporters;
using RefactorScope.Infrastructure;
using RefactorScope.Parsers.CSharpRegex;
using Spectre.Console;

Console.WriteLine();
// ?? TESTE DI CONTROLADO (linha textual apenas)
var __fake = "services.AddScoped<FakeZombieService>();";

// =====================================================
// ?? FLUXO PRINCIPAL
// =====================================================

if (!TryRunConfiguration(out var config)) return;
if (!TryRunParsing(config, out var context)) return;
if (!TryRunAnalysis(context, out var report)) return;

// ?? DEBUG — Zombie Breakdown
var breakdown = report.GetZombieBreakdown();

AnsiConsole.WriteLine();
AnsiConsole.MarkupLine("[bold cyan]Zombie Analysis Breakdown[/]");
AnsiConsole.WriteLine($"Structural Candidates : {breakdown.StructuralCandidates}");
AnsiConsole.WriteLine($"Probabilistic Confirmed (= {report.ZombieProbabilityThreshold:0.00}) : {breakdown.ProbabilisticConfirmed}");
AnsiConsole.WriteLine($"Absolved : {breakdown.Absolved}");
AnsiConsole.WriteLine($"Reduction : {breakdown.ReductionRate:P1}");
AnsiConsole.WriteLine();

if (!TryRunExport(config, context, report)) return;

RunVisualization(report);
ApplyCiExitCode(report);


// =====================================================
// ?? BLOCO 1 — CONFIGURAÇĂO
// =====================================================
static bool TryRunConfiguration(out RefactorScopeConfig config)
{
    config = null!;

    try
    {
        bool enableSelfSelector = true;

        var configPath = RefactorScope.CLI.SelfAnalysisSelector
            .ResolveConfigPath(
                "refactorscope.json",
                "refactorscope_v1_1_self.json",
                enableSelfSelector);

        config = ConfigLoader.Load(configPath);

        ConfigValidator.Validate(config);

        config.FitnessGates = FitnessGateConfigResolver.Resolve(
            config.FitnessGates,
            msg => TerminalRenderer.Warn(msg)
        );

        if (!Directory.Exists(config.RootPath))
        {
            Console.WriteLine($"[ERRO] Invalid rootPath: {config.RootPath}");
            return false;
        }

        TerminalRenderer.ShowHeader(config.RootPath);
        return true;
    }
    catch (Exception ex)
    {
        Console.WriteLine($"[ERRO NA CONFIGURAÇĂO]: {ex.Message}");
        return false;
    }
}


// =====================================================
// ?? BLOCO 2 — PARSING
// =====================================================
static bool TryRunParsing(RefactorScopeConfig config, out AnalysisContext context)
{
    context = null!;
    try
    {
        IParserCodigo parser = new CSharpRegexParser();

        var model = TerminalRenderer.WithSpinner("Parsing código...",
            () => parser.Parse(config.RootPath, config.Include, config.Exclude));

        TerminalRenderer.Success("Parsing concluído");

        context = new AnalysisContext(config, model);
        return true;
    }
    catch (Exception ex)
    {
        Console.WriteLine($"[ERRO NO PARSING]: {ex.Message}");
        return false;
    }
}


// =====================================================
// ?? BLOCO 3 — ANÁLISE + CONSOLIDAÇĂO
// =====================================================
static bool TryRunAnalysis(AnalysisContext context, out ConsolidatedReport report)
{
    report = null!;
    try
    {
        var analyzers = new List<IAnalyzer>();

        // ===============================
        // ?? Zombie estrutural
        // ===============================
        if (IsEnabled(context, "zombie"))
        {
            analyzers.Add(new ZombieAnalyzer());
        }

        // ===============================
        // ?? Zombie probabilístico
        // ===============================
        if (IsEnabled(context, "zombieRefinement") &&
            context.Config.ZombieDetection.EnableRefinement)
        {
            analyzers.Add(new ZombieRefinementAnalyzer());
        }

        // ===============================
        // ?? Demais analisadores
        // ===============================
        if (IsEnabled(context, "architecture"))
            analyzers.Add(new ArchitecturalClassificationAnalyzer());

        if (IsEnabled(context, "entrypoints"))
            analyzers.Add(new EntryPointHeuristicAnalyzer());

        if (IsEnabled(context, "coreIsolation"))
            analyzers.Add(new CoreIsolationAnalyzer());

        if (IsEnabled(context, "coupling"))
            analyzers.Add(new CouplingAnalyzer());

        if (IsEnabled(context, "solid"))
            analyzers.Add(new SolidAnalyzer());

        // ? FitnessGate SEMPRE por último
        analyzers.Add(new FitnessGateAnalyzer(context.Config.FitnessGates));

        var orchestrator = new AnalysisOrchestrator(analyzers);

        var rawReport = TerminalRenderer.WithSpinner(
            "Executando analisadores...",
            () => orchestrator.Execute(context));

        TerminalRenderer.Success("Análise concluída");

        var consolidator = new ReportConsolidator();
        report = consolidator.Consolidate(rawReport);

        return true;
    }
    catch (Exception ex)
    {
        Console.WriteLine($"[ERRO NA ANÁLISE]: {ex.Message}");
        return false;
    }
}

// =====================================================
// ?? BLOCO 4 — EXPORTAÇĂO + RELATÓRIO MD
// =====================================================
static bool TryRunExport(
    RefactorScopeConfig config,
    AnalysisContext context,
    ConsolidatedReport report)
{
    try
    {
        TerminalRenderer.Step("Gerando dumps e datasets...");

        var datasetBuilders = new List<IAnalyticalDatasetBuilder>
        {
            new GlobalTypesDatasetBuilder(),
            new StructuralOverviewDatasetBuilder(),
            new ArchitecturalHealthDatasetBuilder(),
            new ModuleContributionDatasetBuilder(),
            new TypeContributionDatasetBuilder(),
            new GlobalMetricsDatasetBuilder(),
            new StructuralScoreDatasetBuilder(),
            new StructuralTrendDatasetBuilder()
        };

        var exporters = new List<IExporter>
        {
            new DumpAnaliseExporter(),
            new DumpIaExporter(),
            new DatasetExporter(datasetBuilders),
            new ProjectStructureExporter(),
            new FitnessGateCsvExporter(),
            new HtmlDashboardExporter()
        };

        var strategy = DumpStrategyResolver.Resolve(config);

        strategy.Execute(context, report, exporters);

        // ?? GARANTE que tudo vá para o mesmo OutputPath
        GenerateMarkdownReport(report, config.OutputPath);
        GenerateStructuralDashboard(report, config.OutputPath);

        TerminalRenderer.Success("Dumps e relatório gerados com sucesso");

        return true;
    }
    catch (Exception ex)
    {
        Console.WriteLine($"[ERRO NA EXPORTAÇĂO]: {ex.Message}");
        return false;
    }
}

// =====================================================
// ?? BLOCO 5 — RELATÓRIO MARKDOWN e HTML DASHBOARD
// =====================================================
static void GenerateMarkdownReport(
    ConsolidatedReport report,
    string outputDirectory)
{
    try
    {
        Directory.CreateDirectory(outputDirectory);

        var outputPath = Path.Combine(
            outputDirectory,
            "Relatorio_Arquitetural.md");

        var exporter = new MarkdownReportExporter();
        exporter.Export(report, outputPath);

        TerminalRenderer.Success("Relatório Markdown gerado");
    }
    catch (Exception ex)
    {
        Console.WriteLine($"[ERRO AO GERAR MD]: {ex.Message}");
    }
}

static void GenerateStructuralDashboard(
    ConsolidatedReport report,
    string outputDirectory)
{
    try
    {
        Directory.CreateDirectory(outputDirectory);

        var exporter = new StructuralInventoryExporter();
        exporter.Export(report, outputDirectory);

        TerminalRenderer.Success("Structural Dashboard gerado");
    }
    catch (Exception ex)
    {
        Console.WriteLine($"[ERRO AO GERAR DASHBOARD]: {ex.Message}");
    }
}


// =====================================================
// ?? BLOCO 6 — VISUALIZAÇĂO TERMINAL
// =====================================================
static void RunVisualization(ConsolidatedReport report)
{
    TerminalRenderer.Section("Architectural Health");

    var architecture = report.GetResult<ArchitecturalClassificationResult>();
    if (architecture == null)
        return;

    var modules = architecture.Items.GroupBy(i => i.Folder);

    var isolated = report.GetResult<CoreIsolationResult>();
    var coupling = report.GetResult<CouplingResult>();

    // ?? Fonte oficial de zombies
    //var zombieThreshold = 0.60; // fallback seguro
    var configZombieThreshold = report
        .GetResult<FitnessGateResult>(); // năo temos config aqui

    //// Melhor soluçăo: usar constante ou mover config para report futuramente
    //zombieThreshold = 0.60;

    var effectiveZombies = report.GetEffectiveZombieTypes();

    foreach (var module in modules)
    {
        var total = module.Count();
        if (total == 0) continue;

        var zombieCount = effectiveZombies
            .Count(z => module.Any(m => m.TypeName == z));

        var isolatedCount = isolated?.IsolatedCoreTypes
            .Count(i => module.Any(m => m.TypeName == i)) ?? 0;

        var fanOut = coupling?.ModuleFanOut
            .GetValueOrDefault(module.Key) ?? 0;

        var zombieRate = zombieCount / (double)total;
        var isolationRate = isolatedCount / (double)total;
        var couplingRate = fanOut / (double)total;
        var coreDensity = module.Count(t => t.Layer == "Core") / (double)total;

        var zombieDisplay = $"{zombieCount} ({zombieRate:0%})";

        var score =
            100
            - (couplingRate * 30)
            - (zombieRate * 25)
            - (isolationRate * 20)
            + (coreDensity * 15);

        score = Math.Max(0, Math.Min(100, score));

        TerminalRenderer.ModuleHealth(
            module.Key,
            score,
            zombieDisplay,
            couplingRate,
            isolationRate
        );
    }

    RenderFitnessGates(report);
}


// =====================================================
// ?? BLOCO 7 — FITNESS GATES
// =====================================================
static void RenderFitnessGates(ConsolidatedReport report)
{
    var gates = report.Results
        .OfType<FitnessGateResult>()
        .FirstOrDefault();

    if (gates == null) return;

    TerminalRenderer.Section("Architecture Fitness Gates");

    foreach (var gate in gates.Gates)
    {
        switch (gate.Status)
        {
            case GateStatus.Pass:
                AnsiConsole.MarkupLine($"[green]? {gate.GateName}[/]");
                break;

            case GateStatus.Warn:
                AnsiConsole.MarkupLine($"[yellow]! {gate.GateName}[/] {gate.Message}");
                break;

            case GateStatus.Fail:
                AnsiConsole.MarkupLine($"[red]? {gate.GateName}[/] {gate.Message}");
                break;
        }
    }

    if (gates.HasFailure)
    {
        AnsiConsole.MarkupLine("[bold red]Arquitetura NĂO pronta para CI/CD[/]");
    }
    else
    {
        AnsiConsole.MarkupLine("[bold green]Arquitetura pronta para CI/CD[/]");
    }
}


// =====================================================
// ?? BLOCO 8 — CI EXIT CODE
// =====================================================
static void ApplyCiExitCode(ConsolidatedReport report)
{
    var gates = report.Results
        .OfType<FitnessGateResult>()
        .FirstOrDefault();

    if (gates == null)
        return;

    if (gates.HasFailure)
    {
        Console.WriteLine();
        Console.WriteLine("[CI] Fitness Gates falharam.");
        Environment.ExitCode = 1;
    }
    else
    {
        Environment.ExitCode = 0;
    }
}

static bool IsEnabled(AnalysisContext context, string analyzerName)
{
    return context.Config.Analyzers.TryGetValue(analyzerName, out var enabled)
           && enabled;
}


==========================================
ARQUIVO: SelfAnalysisSelector.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\CLI\SelfAnalysisSelector.cs
==========================================
namespace RefactorScope.CLI
{
    public static class SelfAnalysisSelector
    {
        public static string ResolveConfigPath(
            string defaultConfigPath,
            string selfConfigPath,
            bool enableInteractiveSelector)
        {
            if (!enableInteractiveSelector)
                return defaultConfigPath;

            Console.WriteLine();
            Console.WriteLine("?? RefactorScope Startup Mode");
            Console.WriteLine("---------------------------------");
            Console.WriteLine("1) Normal Analysis");
            Console.WriteLine("2) Self Analysis (RefactorScope analyzing itself)");
            Console.WriteLine();
            Console.Write("Select mode (1 or 2) [default=1]: ");

            var input = Console.ReadLine();

            if (input?.Trim() == "2")
            {
                Console.WriteLine("?? Self Analysis Mode Enabled");
                return selfConfigPath;
            }

            Console.WriteLine("?? Normal Analysis Mode Enabled");
            return defaultConfigPath;
        }
    }
}


