==========================================
ARQUIVO: IAnalysisResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Abstractions\IAnalysisResult.cs
==========================================
namespace RefactorScope.Core.Abstractions
{
    /// <summary>
    /// Representa o resultado de uma análise estrutural.
    /// Interface de marcaçăo para permitir agregaçăo polimórfica.
    /// </summary>
    public interface IAnalysisResult
    {
    }
}


==========================================
ARQUIVO: IAnalyzer.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Abstractions\IAnalyzer.cs
==========================================
using RefactorScope.Core.Context;

namespace RefactorScope.Core.Abstractions
{
    /// <summary>
    /// Define o contrato de execuçăo para analisadores estruturais.
    /// Cada analisador deve operar de forma isolada e determinística.
    /// </summary>
    public interface IAnalyzer
    {
        /// <summary>
        /// Nome único do analisador (usado na configuraçăo).
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Executa a análise com base no contexto fornecido.
        /// </summary>
        /// <param name="context">Contexto de análise contendo modelo estrutural e configuraçăo.</param>
        /// <returns>Resultado da análise.</returns>
        IAnalysisResult Analyze(AnalysisContext context);
    }
}


==========================================
ARQUIVO: IExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Abstractions\IExporter.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;

namespace RefactorScope.Core.Abstractions
{
    /// <summary>
    /// Define o contrato para exportaçăo de resultados de análise.
    /// 
    /// Exportadores năo decidem o destino.
    /// O CLI define o outputPath.
    /// </summary>
    public interface IExporter
    {
        /// <summary>
        /// Nome do exportador (ex: JSON, CSV, DumpIA).
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Exporta os resultados da análise.
        /// </summary>
        /// <param name="context">Contexto da análise</param>
        /// <param name="report">Relatório consolidado</param>
        /// <param name="outputPath">Pasta de saída definida pelo CLI</param>
        void Export(
            AnalysisContext context,
            ConsolidatedReport report,
            string outputPath
        );
    }
}


==========================================
ARQUIVO: IParserCodigo.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Abstractions\IParserCodigo.cs
==========================================
using RefactorScope.Core.Model;

namespace RefactorScope.Core.Abstractions
{
    /// <summary>
    /// Define o contrato para parsers de código.
    /// Converte código fonte em Modelo Estrutural agnóstico.
    /// 
    /// O parser recebe instruçőes de escopo (include/exclude),
    /// mas năo conhece a configuraçăo diretamente,
    /// preservando o isolamento arquitetural.
    /// </summary>
    public interface IParserCodigo
    {
        /// <summary>
        /// Nome do parser (ex: CSharpRegex, Roslyn).
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Constrói o modelo estrutural a partir do caminho alvo.
        /// 
        /// Include e Exclude permitem restringir o escopo de análise
        /// sem acoplar o parser ao sistema de configuraçăo.
        /// </summary>
        /// <param name="rootPath">Raiz do escopo de análise.</param>
        /// <param name="include">Pastas ou caminhos a incluir.</param>
        /// <param name="exclude">Pastas ou caminhos a excluir.</param>
        /// <returns>Modelo estrutural gerado.</returns>
        ModeloEstrutural Parse(
            string rootPath,
            IEnumerable<string>? include = null,
            IEnumerable<string>? exclude = null
        );
    }
}


==========================================
ARQUIVO: DumpStrategyConfig.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Configuration\DumpStrategyConfig.cs
==========================================
namespace RefactorScope.Core.Configuration
{
    public class DumpStrategyConfig
    {
        public string Mode { get; set; } = "global";
        public string SplitBy { get; set; } = "layer";
    }
}


==========================================
ARQUIVO: FitnessGateConfig.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Configuration\FitnessGateConfig.cs
==========================================
namespace RefactorScope.Core.Configuration
{
    public class FitnessGateConfig
    {
        public DeadCodeGateConfig DeadCode { get; set; } = new();
        public CouplingGateConfig Coupling { get; set; } = new();
        public CoreIsolationGateConfig CoreIsolation { get; set; } = new();
    }

    public class DeadCodeGateConfig
    {
        public double WarnAbove { get; set; } = 0.10;
        public double FailAbove { get; set; } = 0.20;
    }

    public class CouplingGateConfig
    {
        public double WarnAbove { get; set; } = 3;
        public double FailAbove { get; set; } = 5;
    }

    public class CoreIsolationGateConfig
    {
        public bool FailIfAny { get; set; } = true;
    }
}


==========================================
ARQUIVO: FitnessGateConfigResolver.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Configuration\FitnessGateConfigResolver.cs
==========================================
namespace RefactorScope.Core.Configuration
{
    public static class FitnessGateConfigResolver
    {
        public static FitnessGateConfig Resolve(
            FitnessGateConfig? config,
            Action<string>? warn = null)
        {
            if (config == null)
            {
                warn?.Invoke("FitnessGates config ausente. Usando valores default.");
                return new FitnessGateConfig();
            }

            var resolved = new FitnessGateConfig
            {
                DeadCode = ResolveDeadCode(config.DeadCode, warn),
                Coupling = ResolveCoupling(config.Coupling, warn),
                CoreIsolation = ResolveCoreIsolation(config.CoreIsolation, warn)
            };

            return resolved;
        }

        private static DeadCodeGateConfig ResolveDeadCode(
            DeadCodeGateConfig? cfg,
            Action<string>? warn)
        {
            if (cfg == null)
            {
                warn?.Invoke("DeadCode gate ausente. Usando default.");
                return new DeadCodeGateConfig();
            }

            if (cfg.WarnAbove >= cfg.FailAbove)
            {
                warn?.Invoke("DeadCode thresholds inválidos (warn >= fail). Usando default.");
                return new DeadCodeGateConfig();
            }

            return cfg;
        }

        private static CouplingGateConfig ResolveCoupling(
            CouplingGateConfig? cfg,
            Action<string>? warn)
        {
            if (cfg == null)
            {
                warn?.Invoke("Coupling gate ausente. Usando default.");
                return new CouplingGateConfig();
            }

            if (cfg.WarnAbove >= cfg.FailAbove)
            {
                warn?.Invoke("Coupling thresholds inválidos (warn >= fail). Usando default.");
                return new CouplingGateConfig();
            }

            return cfg;
        }

        private static CoreIsolationGateConfig ResolveCoreIsolation(
            CoreIsolationGateConfig? cfg,
            Action<string>? warn)
        {
            if (cfg == null)
            {
                warn?.Invoke("CoreIsolation gate ausente. Usando default.");
                return new CoreIsolationGateConfig();
            }

            return cfg;
        }
    }
}


==========================================
ARQUIVO: RefactorScopeConfig.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Configuration\RefactorScopeConfig.cs
==========================================
using RefactorScope.Core.Context;

namespace RefactorScope.Core.Configuration
{
    /// <summary>
    /// Representa a configuraçăo de execuçăo do RefactorScope.
    /// Define escopo de análise, analisadores ativos e exportaçőes.
    /// </summary>
    public class RefactorScopeConfig
    {
        /// <summary>
        /// Caminho raiz do escopo de análise.
        /// </summary>
        public string RootPath { get; set; } = string.Empty;

        /// <summary>
        /// Pastas ou arquivos a incluir na análise.
        /// </summary>
        public List<string> Include { get; set; } = new();

        /// <summary>
        /// Pastas ou arquivos a excluir da análise.
        /// </summary>
        public List<string> Exclude { get; set; } = new();

        /// <summary>
        /// Define quais analisadores estăo habilitados.
        /// A chave deve corresponder ao Name do analisador.
        /// </summary>
        public Dictionary<string, bool> Analyzers { get; set; } = new();

        /// <summary>
        /// Nome do parser a ser utilizado.
        /// </summary>
        public string Parser { get; set; } = "CSharpRegex";

        /// <summary>
        /// Exportadores ativos.
        /// </summary>
        public List<string> Exporters { get; set; } = new();

        /// <summary>
        /// Camadas / Modulos do sistema e suas regras de dependęncia.
        /// </summary>

        public Dictionary<string, LayerRuleConfig>? LayerRules { get; set; }

        public string OutputPath { get; set; } = "refactorscope-output";

        /// <summary>
        /// Config do strategy para exportaçăo do dump otimizado para IA.
        /// </summary>

        public DumpStrategyConfig DumpStrategy { get; set; } = new();

        public FitnessGateConfig FitnessGates { get; set; } = new();

        public ZombieDetectionOptions ZombieDetection { get; set; } = new();
    }
}


==========================================
ARQUIVO: ZombieDetetionOptions.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Configuration\ZombieDetetionOptions.cs
==========================================
using System;
using System.Collections.Generic;
using System.Text;

namespace RefactorScope.Core.Configuration
{
    public class ZombieDetectionOptions
    {
        public bool EnableRefinement { get; set; } = true;

        public double GlobalRateThreshold_DI { get; set; } = 0.20;
        public double GlobalRateThreshold_Interface { get; set; } = 0.15;

        public double DIProbability { get; set; } = 0.15;
        public double InterfaceProbability { get; set; } = 0.25;

        /// <summary>
        /// Acima desse valor o tipo continua sendo considerado Zombie Confirmado.
        /// </summary>
        public double MinZombieProbabilityThreshold { get; set; } = 0.60;
    }
}



==========================================
ARQUIVO: AnalysisContext.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Context\AnalysisContext.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Configuration;
using RefactorScope.Core.Model;

namespace RefactorScope.Core.Context
{
    /// <summary>
    /// Representa o contexto de execuçăo compartilhado entre os analisadores.
    /// Contém o modelo estrutural e a configuraçăo ativa.
    /// </summary>
    public class AnalysisContext
    {
        /// <summary>
        /// Configuraçăo da execuçăo.
        /// </summary>
        public RefactorScopeConfig Config { get; }

        /// <summary>
        /// Modelo estrutural gerado pelo parser.
        /// </summary>
        public ModeloEstrutural Model { get; }

        /// <summary>
        /// Timestamp da execuçăo.
        /// </summary>
        public DateTime ExecutionTime { get; }

        public AnalysisContext(
            RefactorScopeConfig config,
            ModeloEstrutural model)
        {
            Config = config ?? throw new ArgumentNullException(nameof(config));
            Model = model ?? throw new ArgumentNullException(nameof(model));
            ExecutionTime = DateTime.UtcNow;
        }

        public IReadOnlyList<IAnalysisResult> Results { get; set; } = new List<IAnalysisResult>();
    }
}


==========================================
ARQUIVO: AnalysisContextExtensions.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Context\AnalysisContextExtensions.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Context
{
    public static class AnalysisContextExtensions
    {
        public static T? GetResult<T>(this AnalysisContext context)
            where T : class, IAnalysisResult
        {
            return context.Results
                .OfType<T>()
                .FirstOrDefault();
        }
    }
}


==========================================
ARQUIVO: LayerRuleConfig.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Context\LayerRuleConfig.cs
==========================================
namespace RefactorScope.Core.Context
{
    public class LayerRuleConfig
    {
        public List<string>? NameStartsWith { get; set; }
        public List<string>? NamespaceContains { get; set; }
        public List<string>? NameEquals { get; set; }
    }
}


==========================================
ARQUIVO: ArchitecturalHealthDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\ArchitecturalHealthDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Dataset de saúde arquitetural por módulo físico.
    ///
    /// Ideal para dashboards KPI:
    /// - Gauge
    /// - Ranking
    /// - Donut charts
    ///
    /// Métricas săo normalizadas dentro do escopo analisado.
    /// Funciona corretamente mesmo em análise parcial.
    /// </summary>
    public class ArchitecturalHealthDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_arch_health";

        public string[] Headers => new[]
        {
            "Module",
            "ZombieRate",
            "IsolationRate",
            "CoreDensity",
            "EntryDensity"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var zombies = report.Results.OfType<ZombieResult>().FirstOrDefault();
            var entries = report.Results.OfType<EntryPointHeuristicResult>().FirstOrDefault();
            var isolated = report.Results.OfType<CoreIsolationResult>().FirstOrDefault();
            var arch = report.Results.OfType<ArchitecturalClassificationResult>().FirstOrDefault();

            var tipos = context.Model.Tipos;

            var modules = tipos.GroupBy(t => ExtractTopFolder(t.DeclaredInFile));

            foreach (var module in modules)
            {
                var tiposDoModulo = module.ToList();
                var total = tiposDoModulo.Count;

                if (total == 0)
                    continue;

                var zombieCount = zombies?.ZombieTypes.Count(z => tiposDoModulo.Any(t => t.Name == z)) ?? 0;
                var isolatedCount = isolated?.IsolatedCoreTypes.Count(i => tiposDoModulo.Any(t => t.Name == i)) ?? 0;
                var entryCount = entries?.EntryPoints.Count(e => tiposDoModulo.Any(t => t.Name == e)) ?? 0;
                var coreCount = tiposDoModulo.Count(t => arch?.Items.Any(a => a.TypeName == t.Name && a.Layer == "Core") == true);

                yield return new[]
                {
                    module.Key,
                    (zombieCount / (double)total).ToString("0.00"),
                    (isolatedCount / (double)total).ToString("0.00"),
                    (coreCount / (double)total).ToString("0.00"),
                    (entryCount / (double)total).ToString("0.00")
                };
            }
        }

        /// <summary>
        /// Extrai o módulo físico a partir do caminho relativo do arquivo.
        /// Usa a primeira pasta abaixo da raiz como identificador do módulo.
        /// </summary>
        private static string ExtractTopFolder(string path)
        {
            if (string.IsNullOrWhiteSpace(path))
                return "Root";

            var parts = path
                .Replace("\\", "/")
                .Split('/', StringSplitOptions.RemoveEmptyEntries);

            return parts.Length > 1
                ? parts[0]
                : "Root";
        }
    }
}


==========================================
ARQUIVO: GlobalMetricsDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\GlobalMetricsDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Dataset de métricas globais.
    /// 
    /// Ideal para KPI dashboards e gauges.
    /// Representa a saúde estrutural do escopo analisado.
    /// </summary>
    public class GlobalMetricsDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_global_metrics";

        public string[] Headers => new[]
        {
            "Metric",
            "Value"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var coupling = report.Results.OfType<CouplingResult>().FirstOrDefault();
            var zombies = report.Results.OfType<ZombieResult>().FirstOrDefault();
            var entries = report.Results.OfType<EntryPointHeuristicResult>().FirstOrDefault();
            var isolated = report.Results.OfType<CoreIsolationResult>().FirstOrDefault();
            var arch = report.Results.OfType<ArchitecturalClassificationResult>().FirstOrDefault();

            var tipos = context.Model.Tipos;
            var total = tipos.Count;

            if (total == 0)
                yield break;

            var totalFanOut = coupling?.ModuleFanOut.Values.Sum() ?? 0;
            var zombieRate = zombies?.ZombieTypes.Count / (double)total ?? 0;
            var isolationRate = isolated?.IsolatedCoreTypes.Count / (double)total ?? 0;
            var entryDensity = entries?.EntryPoints.Count / (double)total ?? 0;
            var coreDensity = arch?.Items.Count(i => i.Layer == "Core") / (double)total ?? 0;

            yield return new[] { "Coupling", Normalize(totalFanOut, total).ToString("0.00") };
            yield return new[] { "ZombieRate", zombieRate.ToString("0.00") };
            yield return new[] { "IsolationRate", isolationRate.ToString("0.00") };
            yield return new[] { "EntryPointDensity", entryDensity.ToString("0.00") };
            yield return new[] { "CoreDensity", coreDensity.ToString("0.00") };
        }

        /// <summary>
        /// Normaliza FanOut por tipo.
        /// </summary>
        private static double Normalize(int fanOut, int totalTipos)
        {
            if (totalTipos == 0) return 0;
            return fanOut / (double)totalTipos;
        }
    }
}


==========================================
ARQUIVO: GlobalTypesDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\GlobalTypesDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Dataset global tabular por tipo.
    ///
    /// Cada linha representa um tipo do sistema.
    /// Ideal para:
    /// - Heatmaps
    /// - Scatter plots
    /// - Rankings
    /// - Drill-down BI
    ///
    /// Funciona corretamente em análises parciais.
    /// </summary>
    public class GlobalTypesDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_types_global";

        public string[] Headers => new[]
        {
            "Type",
            "Module",
            "Layer",
            "Usage",
            "StructuralStatus",
            "IsZombie",
            "IsIsolated",
            "IsEntryPoint"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var zombies = report.Results.OfType<ZombieResult>().FirstOrDefault();
            var entries = report.Results.OfType<EntryPointHeuristicResult>().FirstOrDefault();
            var isolated = report.Results.OfType<CoreIsolationResult>().FirstOrDefault();
            var arch = report.Results.OfType<ArchitecturalClassificationResult>().FirstOrDefault();

            var tipos = context.Model.Tipos;

            foreach (var tipo in tipos)
            {
                var archItem = arch?.Items.FirstOrDefault(a => a.TypeName == tipo.Name);

                yield return new[]
                {
                    tipo.Name,
                    ExtractTopFolder(tipo.DeclaredInFile),
                    archItem?.Layer ?? "Unknown",
                    archItem?.UsageCount.ToString() ?? "0",
                    archItem?.StructuralStatus ?? "Unknown",
                    zombies?.ZombieTypes.Contains(tipo.Name) == true ? "1" : "0",
                    isolated?.IsolatedCoreTypes.Contains(tipo.Name) == true ? "1" : "0",
                    entries?.EntryPoints.Contains(tipo.Name) == true ? "1" : "0"
                };
            }
        }

        /// <summary>
        /// Extrai o módulo físico do caminho do arquivo.
        /// </summary>
        private static string ExtractTopFolder(string path)
        {
            if (string.IsNullOrWhiteSpace(path))
                return "Root";

            var parts = path
                .Replace("\\", "/")
                .Split('/', StringSplitOptions.RemoveEmptyEntries);

            return parts.Length > 1
                ? parts[0]
                : "Root";
        }
    }
}


==========================================
ARQUIVO: IAnalyticalDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\IAnalyticalDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Define o contrato para builders de datasets analíticos.
    /// 
    /// Responsável por transformar o relatório consolidado
    /// em linhas de dados prontas para exportaçăo.
    /// </summary>
    public interface IAnalyticalDatasetBuilder
    {
        /// <summary>
        /// Nome do dataset gerado.
        /// </summary>
        string DatasetName { get; }

        /// <summary>
        /// Gera linhas do dataset a partir do relatório.
        /// </summary>
        IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report);

        /// <summary>
        /// Cabeçalhos do dataset.
        /// </summary>
        string[] Headers { get; }
    }
}


==========================================
ARQUIVO: ModuleContributionDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\ModuleContributionDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Dataset de contribuiçăo por módulo.
    ///
    /// Mostra quanto cada módulo contribui para uma métrica
    /// dentro do escopo analisado.
    ///
    /// Preparado para Coupling.
    /// </summary>
    public class ModuleContributionDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_module_contribution";

        public string[] Headers => new[]
        {
            "Metric",
            "Module",
            "AbsoluteValue",
            "ContributionWithinScope"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var coupling = report.Results
                .OfType<CouplingResult>()
                .FirstOrDefault();

            if (coupling == null)
                yield break;

            var total = coupling.ModuleFanOut.Values.Sum();

            if (total == 0)
                yield break;

            foreach (var kvp in coupling.ModuleFanOut)
            {
                yield return new[]
                {
                    "Coupling",
                    kvp.Key,
                    kvp.Value.ToString(),
                    (kvp.Value / (double)total).ToString("0.00")
                };
            }
        }
    }
}


==========================================
ARQUIVO: StructuralOverviewDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\StructuralOverviewDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Dataset estrutural por módulo físico.
    /// 
    /// Este dataset é ideal para visualizaçőes de radar chart,
    /// mostrando a maturidade arquitetural por módulo dentro
    /// do escopo analisado.
    ///
    /// Importante:
    /// - Năo depende da classificaçăo heurística de pastas
    /// - Utiliza apenas o universo real analisado (context.Model)
    /// - Funciona corretamente em análises parciais
    /// </summary>
    public class StructuralOverviewDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_structural_overview";

        public string[] Headers => new[]
        {
            "Module",
            "TotalTypes",
            "CoreTypes",
            "ZombieTypes",
            "EntryPoints",
            "IsolatedTypes"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var zombies = report.Results.OfType<ZombieResult>().FirstOrDefault();
            var entries = report.Results.OfType<EntryPointHeuristicResult>().FirstOrDefault();
            var isolated = report.Results.OfType<CoreIsolationResult>().FirstOrDefault();
            var arch = report.Results.OfType<ArchitecturalClassificationResult>().FirstOrDefault();

            // Universo real analisado
            var tipos = context.Model.Tipos;

            // Agrupamento físico por módulo
            var modules = tipos.GroupBy(t => ExtractTopFolder(t.DeclaredInFile));

            foreach (var module in modules)
            {
                var tiposDoModulo = module.ToList();

                yield return new[]
                {
                    module.Key,
                    tiposDoModulo.Count.ToString(),
                    tiposDoModulo.Count(t => arch?.Items.Any(a => a.TypeName == t.Name && a.Layer == "Core") == true).ToString(),
                    zombies?.ZombieTypes.Count(z => tiposDoModulo.Any(t => t.Name == z)).ToString() ?? "0",
                    entries?.EntryPoints.Count(e => tiposDoModulo.Any(t => t.Name == e)).ToString() ?? "0",
                    isolated?.IsolatedCoreTypes.Count(i => tiposDoModulo.Any(t => t.Name == i)).ToString() ?? "0"
                };
            }
        }

        /// <summary>
        /// Extrai o módulo físico a partir do caminho relativo do arquivo.
        /// Usa a primeira pasta abaixo da raiz como identificador do módulo.
        /// </summary>
        private static string ExtractTopFolder(string path)
        {
            if (string.IsNullOrWhiteSpace(path))
                return "Root";

            var parts = path
                .Replace("\\", "/")
                .Split('/', StringSplitOptions.RemoveEmptyEntries);

            return parts.Length > 1
                ? parts[0]
                : "Root";
        }
    }
}


==========================================
ARQUIVO: StructuralScoreDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\StructuralScoreDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Calcula o Structural Score (0-100).
    /// 
    /// Representa a maturidade arquitetural do escopo analisado.
    /// Ideal para KPI executivo.
    /// </summary>
    public class StructuralScoreDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_structural_score";

        public string[] Headers => new[]
        {
            "Metric",
            "Value"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var coupling = report.Results.OfType<CouplingResult>().FirstOrDefault();
            var zombies = report.Results.OfType<ZombieResult>().FirstOrDefault();
            var entries = report.Results.OfType<EntryPointHeuristicResult>().FirstOrDefault();
            var isolated = report.Results.OfType<CoreIsolationResult>().FirstOrDefault();
            var arch = report.Results.OfType<ArchitecturalClassificationResult>().FirstOrDefault();

            var tipos = context.Model.Tipos;
            var total = tipos.Count;

            if (total == 0)
                yield break;

            var totalFanOut = coupling?.ModuleFanOut.Values.Sum() ?? 0;
            var zombieRate = zombies?.ZombieTypes.Count / (double)total ?? 0;
            var isolationRate = isolated?.IsolatedCoreTypes.Count / (double)total ?? 0;
            var entryDensity = entries?.EntryPoints.Count / (double)total ?? 0;
            var coreDensity = arch?.Items.Count(i => i.Layer == "Core") / (double)total ?? 0;

            var normalizedCoupling = Normalize(totalFanOut, total);

            var score =
                100
                - (normalizedCoupling * 30)
                - (zombieRate * 25)
                - (isolationRate * 20)
                - (entryDensity * 10)
                + (coreDensity * 15);

            score = Clamp(score, 0, 100);

            yield return new[]
            {
                "StructuralScore",
                score.ToString("0.00")
            };
        }

        private static double Normalize(int fanOut, int totalTipos)
        {
            if (totalTipos == 0) return 0;
            return fanOut / (double)totalTipos;
        }

        private static double Clamp(double value, double min, double max)
        {
            return Math.Max(min, Math.Min(max, value));
        }
    }
}


==========================================
ARQUIVO: StructuralTrendDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\StructuralTrendDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    public class StructuralTrendDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_structural_trend";

        public string[] Headers => new[]
        {
            "Timestamp",
            "Scope",
            "StructuralScore",
            "Coupling",
            "ZombieRate",
            "IsolationRate",
            "CoreDensity"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var score = report.Results.OfType<CouplingResult>().FirstOrDefault();
            var zombies = report.Results.OfType<ZombieResult>().FirstOrDefault();
            var isolated = report.Results.OfType<CoreIsolationResult>().FirstOrDefault();
            var arch = report.Results.OfType<ArchitecturalClassificationResult>().FirstOrDefault();

            var tipos = context.Model.Tipos;
            var total = tipos.Count;

            if (total == 0)
                yield break;

            var totalFanOut = score?.ModuleFanOut.Values.Sum() ?? 0;
            var zombieRate = zombies?.ZombieTypes.Count / (double)total ?? 0;
            var isolationRate = isolated?.IsolatedCoreTypes.Count / (double)total ?? 0;
            var coreDensity = arch?.Items.Count(i => i.Layer == "Core") / (double)total ?? 0;

            var normalizedCoupling = totalFanOut / (double)total;

            yield return new[]
            {
                DateTime.UtcNow.ToString("o"),
                context.Config.RootPath,
                ComputeScore(normalizedCoupling, zombieRate, isolationRate, coreDensity).ToString("0.00"),
                normalizedCoupling.ToString("0.00"),
                zombieRate.ToString("0.00"),
                isolationRate.ToString("0.00"),
                coreDensity.ToString("0.00")
            };
        }

        private static double ComputeScore(double coupling, double zombie, double isolation, double core)
        {
            var score =
                100
                - (coupling * 30)
                - (zombie * 25)
                - (isolation * 20)
                + (core * 15);

            return Math.Max(0, Math.Min(100, score));
        }
    }
}


==========================================
ARQUIVO: TypeContributionDatasetBuilder.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Datasets\TypeContributionDatasetBuilder.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Datasets
{
    /// <summary>
    /// Dataset de contribuiçăo por tipo dentro do módulo.
    /// Ideal para drill-down de coupling.
    /// </summary>
    public class TypeContributionDatasetBuilder : IAnalyticalDatasetBuilder
    {
        public string DatasetName => "dataset_type_contribution";

        public string[] Headers => new[]
        {
            "Metric",
            "Module",
            "Type",
            "AbsoluteValue",
            "ContributionWithinModule"
        };

        public IEnumerable<string[]> Build(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            var coupling = report.Results
                .OfType<CouplingResult>()
                .FirstOrDefault();

            if (coupling == null)
                yield break;

            foreach (var module in coupling.TypeFanOutByModule)
            {
                var total = module.Value.Values.Sum();

                if (total == 0)
                    continue;

                foreach (var tipo in module.Value)
                {
                    yield return new[]
                    {
                        "Coupling",
                        module.Key,
                        tipo.Key,
                        tipo.Value.ToString(),
                        (tipo.Value / (double)total).ToString("0.00")
                    };
                }
            }
        }
    }
}


==========================================
ARQUIVO: FitnessGateEvaluator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Governance\FitnessGateEvaluator.cs
==========================================
namespace RefactorScope.Core.Governance
{
    using RefactorScope.Core.Orchestration;
    using RefactorScope.Core.Results;

    public static class FitnessGateEvaluator
    {
        public static bool HasFailure(ConsolidatedReport report)
        {
            var gates = report.Results
                .OfType<FitnessGateResult>()
                .FirstOrDefault();

            if (gates == null)
                return false;

            return gates.HasFailure;
        }
    }
}


==========================================
ARQUIVO: ArquivoInfo.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Model\ArquivoInfo.cs
==========================================
using System.Reflection;

namespace RefactorScope.Core.Model
{
    /// <summary>
    /// Representa um arquivo dentro do escopo analisado.
    /// </summary>
    public class ArquivoInfo
    {
        /// <summary>
        /// Caminho relativo ao root analisado.
        /// </summary>
        public string RelativePath { get; }

        /// <summary>
        /// Namespace detectado no arquivo.
        /// </summary>
        public string Namespace { get; }

        /// <summary>
        /// Conteúdo do código fonte.
        /// </summary>
        public string SourceCode { get; }

        /// <summary>
        /// Tipos declarados neste arquivo.
        /// </summary>
        public IReadOnlyList<TipoInfo> Tipos { get; }

        public ArquivoInfo(
            string relativePath,
            string @namespace,
            string sourceCode,
            IReadOnlyList<TipoInfo> tipos)
        {
            RelativePath = relativePath;
            Namespace = @namespace;
            SourceCode = sourceCode;
            Tipos = tipos;
        }
    }
}


==========================================
ARQUIVO: HygieneReport.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Model\HygieneReport.cs
==========================================
namespace RefactorScope.Core.Analyzers
{
    public sealed class HygieneReport
    {
        public int TotalClasses { get; init; }

        public int DeadCount { get; init; }

        public int LegacyCount { get; init; }

        public int CoreCount { get; init; }

        public int RemovalCandidates { get; init; }

        public int IsolatedCoreCount { get; init; }

        /// <summary>
        /// Shannon entropy normalizada (0–1).
        /// Mede dispersăo estrutural entre estados.
        /// </summary>
        public double StructuralEntropy { get; init; }

        /// <summary>
        /// Índice composto (0–100).
        /// Quanto maior, pior a higiene arquitetural.
        /// </summary>
        public double SmellIndex { get; init; }

        /// <summary>
        /// Interpretaçăo textual do Smell Index.
        /// </summary>
        public string HygieneLevel =>
            SmellIndex switch
            {
                <= 20 => "?? Healthy",
                <= 40 => "?? Attention",
                <= 60 => "?? Degrading",
                <= 80 => "?? Critical",
                _ => "?? Structural Collapse"
            };
    }
}


==========================================
ARQUIVO: ModeloEstrutural.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Model\ModeloEstrutural.cs
==========================================
namespace RefactorScope.Core.Model
{
    /// <summary>
    /// Representa o modelo estrutural agnóstico do código analisado.
    /// </summary>
    public class ModeloEstrutural
    {
        /// <summary>
        /// Caminho raiz analisado.
        /// </summary>
        public string RootPath { get; }

        /// <summary>
        /// Arquivos encontrados no escopo.
        /// </summary>
        public IReadOnlyList<ArquivoInfo> Arquivos { get; }

        /// <summary>
        /// Todos os tipos detectados.
        /// </summary>
        public IReadOnlyList<TipoInfo> Tipos { get; }

        /// <summary>
        /// Todas as referęncias detectadas.
        /// </summary>
        public IReadOnlyList<ReferenciaInfo> Referencias { get; }

        public ModeloEstrutural(
            string rootPath,
            IReadOnlyList<ArquivoInfo> arquivos,
            IReadOnlyList<TipoInfo> tipos,
            IReadOnlyList<ReferenciaInfo> referencias)
        {
            RootPath = rootPath;
            Arquivos = arquivos;
            Tipos = tipos;
            Referencias = referencias;
        }
    }
}


==========================================
ARQUIVO: ReferenciaInfo.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Model\ReferenciaInfo.cs
==========================================
namespace RefactorScope.Core.Model
{
    /// <summary>
    /// Representa uma referęncia entre tipos.
    /// </summary>
    public class ReferenciaInfo
    {
        /// <summary>
        /// Tipo de origem da referęncia.
        /// </summary>
        public string FromType { get; }

        /// <summary>
        /// Tipo referenciado.
        /// </summary>
        public string ToType { get; }

        public ReferenciaInfo(string fromType, string toType)
        {
            FromType = fromType;
            ToType = toType;
        }
    }
}


==========================================
ARQUIVO: TipoInfo.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Model\TipoInfo.cs
==========================================
namespace RefactorScope.Core.Model
{
    /// <summary>
    /// Representa um tipo estrutural do código.
    /// </summary>
    public class TipoInfo
    {
        /// <summary>
        /// Nome do tipo.
        /// </summary>
        public string Name { get; }

        /// <summary>
        /// Namespace do tipo.
        /// </summary>
        public string Namespace { get; }

        /// <summary>
        /// Tipo de declaraçăo (class, interface, record, struct).
        /// </summary>
        public string Kind { get; }

        /// <summary>
        /// Caminho do arquivo onde foi declarado.
        /// </summary>
        public string DeclaredInFile { get; }

        /// <summary>
        /// Referęncias feitas por este tipo.
        /// </summary>
        public IReadOnlyList<ReferenciaInfo> References { get; }

        /// <summary>
        /// Caminho completo do arquivo onde o tipo está definido.
        /// Necessário para geraçăo do Dump IA.
        /// </summary>

        public string FilePath { get; set; } = string.Empty;

        public TipoInfo(
            string name,
            string @namespace,
            string kind,
            string declaredInFile,
            IReadOnlyList<ReferenciaInfo> references)
        {
            Name = name;
            Namespace = @namespace;
            Kind = kind;
            DeclaredInFile = declaredInFile;
            References = references;
        }
    }
}


==========================================
ARQUIVO: AnalysisOrchestrator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Orchestration\AnalysisOrchestrator.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;

namespace RefactorScope.Core.Orchestration
{
    /// <summary>
    /// Responsável por executar os analisadores habilitados
    /// e consolidar seus resultados.
    /// </summary>
    public class AnalysisOrchestrator
    {
        private readonly IEnumerable<IAnalyzer> _analyzers;

        public AnalysisOrchestrator(IEnumerable<IAnalyzer> analyzers)
        {
            _analyzers = analyzers;
        }

        /// <summary>
        /// Executa os analisadores ativos conforme configuraçăo.
        /// </summary>
        public ConsolidatedReport Execute(AnalysisContext context)
        {
            var activeResults = new List<IAnalysisResult>();

            foreach (var analyzer in _analyzers)
            {
                if (!IsAnalyzerEnabled(context, analyzer))
                    continue;

                var result = analyzer.Analyze(context);

                // ?? Atualiza contexto incrementalmente
                activeResults.Add(result);
                context.Results = activeResults;
            }

            return new ConsolidatedReport(
                activeResults,
                context.ExecutionTime,
                context.Config.RootPath);
        }

        private bool IsAnalyzerEnabled(AnalysisContext context, IAnalyzer analyzer)
        {
            if (context.Config.Analyzers == null)
                return true;

            if (!context.Config.Analyzers.TryGetValue(analyzer.Name, out var enabled))
                return true;

            return enabled;
        }
    }
}


==========================================
ARQUIVO: ConsolidatedReport.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Orchestration\ConsolidatedReport.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Orchestration
{
    /// <summary>
    /// Representa o relatório consolidado da execuçăo.
    /// 
    /// É o ponto único de verdade para acesso a resultados.
    /// Fornece métodos auxiliares para evitar que consumidores
    /// acessem diretamente resultados específicos e criem
    /// inconsistęncias entre modelo legado e modelo probabilístico.
    /// </summary>
    public class ConsolidatedReport
    {
        /// <summary>
        /// Resultados produzidos pelos analisadores.
        /// </summary>
        public IReadOnlyCollection<IAnalysisResult> Results { get; }

        /// <summary>
        /// Timestamp da execuçăo.
        /// </summary>
        public DateTime ExecutionTime { get; }

        /// <summary>
        /// Escopo alvo da análise.
        /// </summary>
        public string TargetScope { get; }

        public ConsolidatedReport(
            IReadOnlyCollection<IAnalysisResult> results,
            DateTime executionTime,
            string targetScope)
        {
            Results = results;
            ExecutionTime = executionTime;
            TargetScope = targetScope;
        }

        // ==========================================================
        // ?? Acesso Genérico
        // ==========================================================

        /// <summary>
        /// Obtém um resultado específico por tipo.
        /// </summary>
        public T? GetResult<T>() where T : class, IAnalysisResult
            => Results.OfType<T>().FirstOrDefault();

        // ==========================================================
        // ?? Zombie – Fonte Oficial de Verdade
        // ==========================================================

        /// <summary>
        /// Retorna os tipos considerados zombies efetivos.
        /// 
        /// Prioriza o modelo probabilístico se disponível.
        /// Caso contrário, utiliza o modelo estrutural legado.
        /// </summary>
        public IReadOnlyList<string> GetEffectiveZombieTypes(double probabilityThreshold)
        {
            var probabilistic = GetResult<ZombieProbabilityResult>();

            if (probabilistic != null)
            {
                return probabilistic
                    .ConfirmedZombies(probabilityThreshold)
                    .Select(x => x.TypeName)
                    .ToList();
            }

            var legacy = GetResult<ZombieResult>();
            return legacy?.ZombieTypes ?? new List<string>();
        }

        /// <summary>
        /// Retorna todos os candidatos a zombie (inclui baixa probabilidade).
        /// Se modelo probabilístico existir, retorna todos os analisados.
        /// Caso contrário, retorna apenas os detectados estruturalmente.
        /// </summary>
        public IReadOnlyList<string> GetZombieCandidates()
        {
            var probabilistic = GetResult<ZombieProbabilityResult>();

            if (probabilistic != null)
            {
                return probabilistic
                    .Items
                    .Select(x => x.TypeName)
                    .ToList();
            }

            var legacy = GetResult<ZombieResult>();
            return legacy?.ZombieTypes ?? new List<string>();
        }

        /// <summary>
        /// Retorna a taxa efetiva de zombie considerando o total de tipos.
        /// </summary>
        public double GetZombieRate(int totalTypes, double probabilityThreshold)
        {
            if (totalTypes == 0)
                return 0;

            var effective = GetEffectiveZombieTypes(probabilityThreshold);
            return effective.Count / (double)totalTypes;
        }
    }
}


==========================================
ARQUIVO: AnalyzerSeverity.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Reporting\AnalyzerSeverity.cs
==========================================
using System;
using System.Collections.Generic;
using System.Text;

namespace RefactorScope.Core.Reporting
{
    public enum AnalyzerSeverity
    {
        Info,
        Warning,
        Critical
    }
}



==========================================
ARQUIVO: MarkdownReportExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Reporting\MarkdownReportExporter.cs
==========================================
using System.Text;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;

namespace RefactorScope.Core.Reporting
{
    /// <summary>
    /// Exporta relatório arquitetural em formato Markdown.
    /// Utiliza Zombie efetivo (probabilístico se disponível).
    /// </summary>
    public sealed class MarkdownReportExporter
    {
        public void Export(ConsolidatedReport report, string outputPath)
        {
            var sb = new StringBuilder();

            var architecture = report.GetResult<ArchitecturalClassificationResult>();
            var isolated = report.GetResult<CoreIsolationResult>();
            var coupling = report.GetResult<CouplingResult>();
            var fitness = report.GetResult<FitnessGateResult>();

            if (architecture == null)
                return;

            var threshold = 0.60;
            var effectiveZombies = report.GetEffectiveZombieTypes(threshold);

            sb.AppendLine("# ?? RefactorScope – Relatório Arquitetural");
            sb.AppendLine();
            sb.AppendLine($"?? **Execution Time:** {report.ExecutionTime:yyyy-MM-dd HH:mm} UTC  ");
            sb.AppendLine($"?? **Target Scope:** `{report.TargetScope}`  ");
            sb.AppendLine();
            sb.AppendLine("---");
            sb.AppendLine();
            sb.AppendLine("## ?? Architectural Health by Module");
            sb.AppendLine();

            var modules = architecture.Items.GroupBy(i => i.Folder);

            foreach (var module in modules)
            {
                var total = module.Count();
                if (total == 0) continue;

                var zombieCount = effectiveZombies
                    .Count(z => module.Any(m => m.TypeName == z));

                var isolatedCount = isolated?.IsolatedCoreTypes
                    .Count(i => module.Any(m => m.TypeName == i)) ?? 0;

                var fanOut = coupling?.ModuleFanOut
                    .GetValueOrDefault(module.Key) ?? 0;

                var zombieRate = zombieCount / (double)total;
                var isolationRate = isolatedCount / (double)total;
                var couplingRate = fanOut / (double)total;
                var coreDensity = module.Count(t => t.Layer == "Core") / (double)total;

                var score =
                    100
                    - (couplingRate * 30)
                    - (zombieRate * 25)
                    - (isolationRate * 20)
                    + (coreDensity * 15);

                score = Math.Max(0, Math.Min(100, score));

                var scoreEmoji = score >= 70 ? "??"
                                 : score >= 40 ? "??"
                                 : "??";

                sb.AppendLine($"### {scoreEmoji} {module.Key}");
                sb.AppendLine();
                sb.AppendLine($"- **Score:** `{score:0.0}`");
                sb.AppendLine($"- **Zombies:** {(zombieCount > 0 ? "??" : "??")} {zombieCount} ({zombieRate:0%})");
                sb.AppendLine($"- **Coupling:** {couplingRate:0.00}");
                sb.AppendLine($"- **Isolation:** {isolationRate:0.00}");
                sb.AppendLine();
            }

            if (fitness != null)
            {
                sb.AppendLine("---");
                sb.AppendLine();
                sb.AppendLine("## ?? Fitness Gates");
                sb.AppendLine();

                foreach (var gate in fitness.Gates)
                {
                    var emoji = gate.Status switch
                    {
                        GateStatus.Pass => "??",
                        GateStatus.Warn => "??",
                        GateStatus.Fail => "??",
                        _ => "?"
                    };

                    sb.AppendLine($"- {emoji} **{gate.GateName}** {gate.Message}");
                }

                sb.AppendLine();
                sb.AppendLine(fitness.HasFailure
                    ? "?? **Arquitetura NĂO pronta para CI/CD**"
                    : "?? **Arquitetura pronta para CI/CD**");
            }

            sb.AppendLine();
            sb.AppendLine("---");
            sb.AppendLine();
            sb.AppendLine("_Generated by RefactorScope_");

            File.WriteAllText(outputPath, sb.ToString());
        }
    }
}


==========================================
ARQUIVO: ReportConsolidator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Reporting\ReportConsolidator.cs
==========================================
using RefactorScope.Core.Orchestration;

namespace RefactorScope.Core.Reporting
{
    public sealed class ReportConsolidator
    {
        public ConsolidatedReport Consolidate(ConsolidatedReport report)
        {
            return report;
        }
    }
}


==========================================
ARQUIVO: StructuralInventoryExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Reporting\StructuralInventoryExporter.cs
==========================================
using RefactorScope.Analyzers.Solid;
using RefactorScope.Core.Analyzers;
using RefactorScope.Core.Orchestration;
using RefactorScope.Core.Results;
using System.Globalization;
using System.Text;

namespace RefactorScope.Core.Reporting
{
    public sealed class StructuralInventoryExporter
    {
        public void Export(ConsolidatedReport report, string outputDirectory)
        {
            Directory.CreateDirectory(outputDirectory);
            var htmlPath = Path.Combine(outputDirectory, "StructuralDashboard.html");
            ExportHtml(report, htmlPath);
        }

        private void ExportHtml(ConsolidatedReport report, string path)
        {
            var classification = report.Results
                .OfType<ArchitecturalClassificationResult>()
                .FirstOrDefault();

            var solid = report.Results
                .OfType<SolidResult>()
                .FirstOrDefault();

            if (classification == null)
                return;

            var items = classification.Items;

            var hygieneAnalyzer = new ArchitecturalHygieneAnalyzer();
            var hygiene = hygieneAnalyzer.Analyze(report);

            var sb = new StringBuilder();

            sb.AppendLine("<html><head><meta charset='UTF-8'>");

            #region STYLE

            sb.AppendLine("<style>");
            sb.AppendLine("body { background:#0f1117; color:#e6edf3; font-family:Segoe UI; margin:30px; }");
            sb.AppendLine(".card { display:inline-block; padding:20px; margin:10px; background:#161b22; border-radius:10px; min-width:220px; vertical-align:top; }");
            sb.AppendLine(".danger { color:#ff6b6b; }");
            sb.AppendLine(".warning { color:#ffd166; }");
            sb.AppendLine(".ok { color:#06d6a0; }");
            sb.AppendLine("table { border-collapse: collapse; width:100%; margin-top:20px; }");
            sb.AppendLine("th, td { border:1px solid #30363d; padding:8px; }");
            sb.AppendLine("th { cursor:pointer; background:#21262d; }");
            sb.AppendLine("tr.dead { background:#2d1117; }");
            sb.AppendLine("tr.legacy { background:#332701; }");
            sb.AppendLine("tr.core { background:#0d1b2a; }");

            sb.AppendLine(@"
.tooltip { position: relative; cursor: help; }
.tooltip .tooltiptext {
  visibility: hidden;
  width: 320px;
  background-color: #1f2937;
  color: #fff;
  text-align: left;
  padding: 14px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -160px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}");
            sb.AppendLine("</style>");

            #endregion

            #region SCRIPT

            sb.AppendLine("<script>");
            sb.AppendLine(@"
function searchTable() {
  var input = document.getElementById('search');
  var filter = input.value.toLowerCase();
  var rows = document.getElementById('table').rows;
  for (var i = 1; i < rows.length; i++) {
    rows[i].style.display = rows[i].innerText.toLowerCase().includes(filter) ? '' : 'none';
  }
}
function sortTable(n) {
  var table = document.getElementById('table');
  var switching = true;
  var dir = 'asc';
  while (switching) {
    switching = false;
    var rows = table.rows;
    for (var i = 1; i < rows.length - 1; i++) {
      var x = rows[i].getElementsByTagName('TD')[n];
      var y = rows[i + 1].getElementsByTagName('TD')[n];
      var shouldSwitch = false;
      if (dir == 'asc' && x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) shouldSwitch = true;
      if (dir == 'desc' && x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) shouldSwitch = true;
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
    if (!switching && dir == 'asc') { dir = 'desc'; switching = true; }
  }
}");
            sb.AppendLine("</script>");

            #endregion

            sb.AppendLine("</head><body>");

            sb.AppendLine("<h1>?? Structural Dashboard</h1>");
            sb.AppendLine($"<p>Generated: {DateTime.UtcNow:yyyy-MM-dd HH:mm} UTC</p>");

            #region KPI CARDS

            sb.AppendLine("<div>");
            sb.AppendLine($"<div class='card'>Total Classes<br><b>{hygiene.TotalClasses}</b></div>");
            sb.AppendLine($"<div class='card danger'>Dead<br><b>{hygiene.DeadCount}</b></div>");
            sb.AppendLine($"<div class='card warning'>Legacy<br><b>{hygiene.LegacyCount}</b></div>");
            sb.AppendLine($"<div class='card ok'>Core<br><b>{hygiene.CoreCount}</b></div>");
            sb.AppendLine($"<div class='card'>Removal Candidates<br><b>{hygiene.RemovalCandidates}</b></div>");

            sb.AppendLine($@"
<div class='card tooltip'>
Structural Entropy<br>
<b>{hygiene.StructuralEntropy:0.000}</b>
<span class='tooltiptext'>
Normalized Shannon Entropy (0–1 scale).

0.00–0.25 ? Homogeneous structure  
0.25–0.60 ? Moderate dispersion  
0.60–1.00 ? High architectural fragmentation  

Higher values indicate structural disorder.
</span>
</div>");

            sb.AppendLine($@"
<div class='card tooltip'>
Smell Index<br>
<b>{hygiene.SmellIndex:0.0}</b>
<span class='tooltiptext'>
Composite hygiene indicator (0–100 scale).

0–20 ? Healthy  
20–40 ? Attention  
40–60 ? Degrading  
60–80 ? Critical  
80–100 ? Structural Collapse  

Heuristic early-warning metric.
</span>
</div>");

            sb.AppendLine($@"
<div class='card tooltip'>
Hygiene Level<br>
<b>{hygiene.HygieneLevel}</b>
<span class='tooltiptext'>
Textual interpretation of Smell Index.

Healthy ? Controlled  
Attention ? Growing signals  
Degrading ? Smell accumulation  
Critical ? Architectural risk  
Structural Collapse ? Severe erosion
</span>
</div>");

            if (solid != null)
            {
                sb.AppendLine($@"
<div class='card tooltip'>
SOLID Alerts<br>
<b>{solid.Alerts.Count}</b>
<span class='tooltiptext'>
Two-Pass Heuristic Model:
1) Suspicion detection  
2) Absolution filtering  

This is an alert system, not a formal compliance proof.
</span>
</div>");
            }

            sb.AppendLine("</div>");

            #endregion

            #region RADAR (LEFT) + SEARCH BELOW

            sb.AppendLine("<div style='margin-top:40px;'>");
            sb.AppendLine("<h2>?? Architectural Radar</h2>");
            sb.AppendLine(RenderRadarSvg(hygiene));

            sb.AppendLine(@"
<div style='margin-top:20px;'>
  <input id='search' onkeyup='searchTable()' placeholder='Search...' 
         style='width:350px; padding:8px; background:#161b22; border:1px solid #30363d; color:white;'>
</div>");

            sb.AppendLine("</div>");

            #endregion

            #region TABLE

            sb.AppendLine("<table id='table'>");
            sb.AppendLine("<tr>");
            sb.AppendLine("<th onclick='sortTable(0)'>Classe</th>");
            sb.AppendLine("<th onclick='sortTable(1)'>Arquivo</th>");
            sb.AppendLine("<th onclick='sortTable(2)'>Namespace</th>");
            sb.AppendLine("<th onclick='sortTable(3)'>Usos</th>");
            sb.AppendLine("<th onclick='sortTable(4)'>Status</th>");
            sb.AppendLine("<th onclick='sortTable(5)'>Remoçăo</th>");
            sb.AppendLine("</tr>");

            foreach (var item in items)
            {
                var rowClass = item.Status.Contains("Morto") ? "dead"
                             : item.Status.Contains("Legado") ? "legacy"
                             : item.Layer == "Core" ? "core"
                             : "";

                sb.AppendLine($"<tr class='{rowClass}'>");
                sb.AppendLine($"<td>{item.TypeName}</td>");
                sb.AppendLine($"<td>{item.DeclaredInFile}</td>");
                sb.AppendLine($"<td>{item.Namespace}</td>");
                sb.AppendLine($"<td>{item.UsageCount}</td>");
                sb.AppendLine($"<td>{item.Status}</td>");
                sb.AppendLine($"<td>{item.RemovalCandidate}</td>");
                sb.AppendLine("</tr>");
            }

            sb.AppendLine("</table>");

            #endregion

            #region SOLID TABLE 
            if (solid != null && solid.Alerts.Any()) { sb.AppendLine("<h2 style='margin-top:50px;'>? SOLID Alerts</h2>"); sb.AppendLine("<table>"); sb.AppendLine("<tr><th>Principle</th><th>Class</th><th>Namespace</th><th>Reason</th></tr>"); foreach (var alert in solid.Alerts) { sb.AppendLine("<tr>"); sb.AppendLine($"<td>{alert.Principle}</td>"); sb.AppendLine($"<td>{alert.ClassName}</td>"); sb.AppendLine($"<td>{alert.Namespace}</td>"); sb.AppendLine($"<td>{alert.Reason}</td>"); sb.AppendLine("</tr>"); } sb.AppendLine("</table>"); }
            #endregion 
            #region DISCLAIMER
            sb.AppendLine(@" <div style='margin-top:60px; padding:20px; background:#111827; border-radius:10px; font-size:13px; color:#9ca3af;'> <h3>?? Methodology & Limitations</h3> This dashboard is based on heuristic structural analysis. SOLID evaluation follows a two-pass refinement model: • Pass 1 – Structural suspicion detection • Pass 2 – Contextual absolution filtering Entropy is computed using normalized Shannon entropy. Smell Index is a composite heuristic metric. These indicators are early-warning architectural signals. They are NOT formal proofs of design violations. Final architectural judgment must always be performed by a human reviewer. </div> "); 
            #endregion

            sb.AppendLine("</body></html>");

            File.WriteAllText(path, sb.ToString(), Encoding.UTF8);
        }

        private string RenderRadarSvg(HygieneReport h)
        {
            double Normalize(int value, int total) => total == 0 ? 0 : value / (double)total;
            string Fmt(double val) => val.ToString(CultureInfo.InvariantCulture);

            var values = new[]
            {
                Normalize(h.DeadCount, h.TotalClasses),
                Normalize(h.LegacyCount, h.TotalClasses),
                Normalize(h.RemovalCandidates, h.TotalClasses),
                h.StructuralEntropy,
                Normalize(h.IsolatedCoreCount, h.TotalClasses)
            };

            var labels = new[] { "Dead", "Legacy", "Removal", "Entropy", "Isolation" };

            int size = 320;
            int center = size / 2;
            int radius = 110;
            int levels = 4;

            var sb = new StringBuilder();
            sb.AppendLine($"<svg width='{size}' height='{size}' style='background:#161b22;border-radius:12px'>");

            for (int l = 1; l <= levels; l++)
            {
                double r = radius * (l / (double)levels);
                sb.AppendLine($"<circle cx='{center}' cy='{center}' r='{Fmt(r)}' fill='none' stroke='#30363d' stroke-width='1' />");
            }

            for (int i = 0; i < values.Length; i++)
            {
                double angle = (Math.PI * 2 / values.Length) * i - Math.PI / 2;
                double x = center + radius * Math.Cos(angle);
                double y = center + radius * Math.Sin(angle);

                sb.AppendLine($"<line x1='{center}' y1='{center}' x2='{Fmt(x)}' y2='{Fmt(y)}' stroke='#30363d' />");

                double lx = center + (radius + 20) * Math.Cos(angle);
                double ly = center + (radius + 20) * Math.Sin(angle);

                sb.AppendLine($"<text x='{Fmt(lx)}' y='{Fmt(ly)}' fill='#e6edf3' font-size='12' text-anchor='middle'>{labels[i]}</text>");
            }

            var points = new List<string>();

            for (int i = 0; i < values.Length; i++)
            {
                double angle = (Math.PI * 2 / values.Length) * i - Math.PI / 2;
                double r = radius * values[i];
                double x = center + r * Math.Cos(angle);
                double y = center + r * Math.Sin(angle);

                points.Add($"{Fmt(x)},{Fmt(y)}");
            }

            sb.AppendLine($"<polygon points='{string.Join(" ", points)}' fill='rgba(255,99,132,0.4)' stroke='#ff6384' stroke-width='2'/>");
            sb.AppendLine("</svg>");

            return sb.ToString();
        }
    }
}


==========================================
ARQUIVO: ArchitecturalClassificationItem.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\ArchitecturalClassificationItem.cs
==========================================
using System;
using System.Collections.Generic;
using System.Text;

namespace RefactorScope.Core.Results
{
    public class ArchitecturalClassificationItem
    {
        public string TypeName { get; init; } = string.Empty;
        public string Namespace { get; init; } = string.Empty;
        public string Folder { get; init; } = string.Empty;
        public string Layer { get; init; } = string.Empty;
        public string NamespaceAlignment { get; init; } = string.Empty;
        public string StructuralStatus { get; init; } = string.Empty;
        public string Status { get; init; } = string.Empty;
        public string RemovalCandidate { get; init; } = string.Empty;
        public int UsageCount { get; init; }

        public string DeclaredInFile { get; init; }
    }
}



==========================================
ARQUIVO: ArchitecturalClassificationResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\ArchitecturalClassificationResult.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Results
{
    /// <summary>
    /// Resultado da classificaçăo arquitetural.
    /// </summary>
    public class ArchitecturalClassificationResult : IAnalysisResult
    {
        public IReadOnlyList<ArchitecturalClassificationItem> Items { get; }

        public ArchitecturalClassificationResult(IReadOnlyList<ArchitecturalClassificationItem> items)
        {
            Items = items;
        }
    }
}


==========================================
ARQUIVO: CoreIsolationResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\CoreIsolationResult.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Results
{
    /// <summary>
    /// Representa tipos da camada Core isolados estruturalmente.
    /// </summary>
    public class CoreIsolationResult : IAnalysisResult
    {
        public IReadOnlyList<string> IsolatedCoreTypes { get; }

        public CoreIsolationResult(IReadOnlyList<string> isolatedCoreTypes)
        {
            IsolatedCoreTypes = isolatedCoreTypes;
        }
    }
}


==========================================
ARQUIVO: CouplingResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\CouplingResult.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Results
{
    /// <summary>
    /// Resultado do cálculo de acoplamento estrutural.
    /// </summary>
    public class CouplingResult : IAnalysisResult
    {
        public IReadOnlyDictionary<string, int> ModuleFanOut { get; }

        public IReadOnlyDictionary<string, Dictionary<string, int>> TypeFanOutByModule { get; }

        public CouplingResult(
            Dictionary<string, int> moduleFanOut,
            Dictionary<string, Dictionary<string, int>> typeFanOutByModule)
        {
            ModuleFanOut = moduleFanOut;
            TypeFanOutByModule = typeFanOutByModule;
        }
    }
}


==========================================
ARQUIVO: EntryPointHeuristicResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\EntryPointHeuristicResult.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Results
{
    public class EntryPointHeuristicResult : IAnalysisResult
    {
        public IReadOnlyList<string> EntryPoints { get; }

        public EntryPointHeuristicResult(IReadOnlyList<string> entryPoints)
        {
            EntryPoints = entryPoints;
        }
    }
}


==========================================
ARQUIVO: FitnessGateResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\FitnessGateResult.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Results
{
    /// <summary>
    /// Representa o resultado da avaliaçăo de Fitness Gates.
    /// Define o estado de prontidăo arquitetural do sistema.
    /// </summary>
    public class FitnessGateResult : IAnalysisResult
    {
        public IReadOnlyList<FitnessGateStatus> Gates { get; }

        public bool HasFailure => Gates.Any(g => g.Status == GateStatus.Fail);

        public FitnessGateResult(IReadOnlyList<FitnessGateStatus> gates)
        {
            Gates = gates;
        }
    }
}


==========================================
ARQUIVO: FitnessGateStatus.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\FitnessGateStatus.cs
==========================================
namespace RefactorScope.Core.Results
{
    public class FitnessGateStatus
    {
        public string GateName { get; init; } = string.Empty;
        public GateStatus Status { get; init; }
        public string Message { get; init; } = string.Empty;
    }

    public enum GateStatus
    {
        Pass,
        Warn,
        Fail
    }
}


==========================================
ARQUIVO: ZombieProbabilityItem.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\ZombieProbabilityItem.cs
==========================================
using System;
using System.Collections.Generic;
using System.Text;

namespace RefactorScope.Core.Results
{
    public class ZombieProbabilityItem
    {
        public string TypeName { get; }

        public double Probability { get; }

        public string ConfidenceLevel { get; }

        public bool DiDetected { get; }

        public bool InterfaceDetected { get; }

        public ZombieProbabilityItem(
            string typeName,
            double probability,
            string confidenceLevel,
            bool diDetected,
            bool interfaceDetected)
        {
            TypeName = typeName;
            Probability = probability;
            ConfidenceLevel = confidenceLevel;
            DiDetected = diDetected;
            InterfaceDetected = interfaceDetected;
        }
    }
}



==========================================
ARQUIVO: ZombieProbabilityResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\ZombieProbabilityResult.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Results
{
    public class ZombieProbabilityResult : IAnalysisResult
    {
        public IReadOnlyList<ZombieProbabilityItem> Items { get; }

        public ZombieProbabilityResult(IReadOnlyList<ZombieProbabilityItem> items)
        {
            Items = items;
        }

        public IReadOnlyList<ZombieProbabilityItem> ConfirmedZombies(double threshold)
            => Items.Where(i => i.Probability >= threshold).ToList();
    }
}


==========================================
ARQUIVO: ZombieRefinementAnalyzer.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\ZombieRefinementAnalyzer.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;
using RefactorScope.Core.Results;

namespace RefactorScope.Analyzers
{
    public class ZombieRefinementAnalyzer : IAnalyzer
    {
        public string Name => "zombie-refinement";

        public IAnalysisResult Analyze(AnalysisContext context)
        {

            var config = context.Config.ZombieDetection;

            if (!config.EnableRefinement)
                return new ZombieProbabilityResult(new List<ZombieProbabilityItem>());

            var zombieBase = context.Results
                .OfType<ZombieResult>()
                .FirstOrDefault();

            if (zombieBase == null)
                return new ZombieProbabilityResult(new List<ZombieProbabilityItem>());

            var totalTypes = context.Model.Tipos.Count;
            var globalZombieRate = totalTypes == 0
                ? 0
                : (double)zombieBase.ZombieTypes.Count / totalTypes;

            var results = new List<ZombieProbabilityItem>();

            foreach (var typeName in zombieBase.ZombieTypes)
            {
                double probability = 1.0;
                bool diDetected = false;
                bool interfaceDetected = false;
                string confidence = "Alta (estrutural)";

                // ===============================
                // Camada 1 – DI
                // ===============================
                if (globalZombieRate > config.GlobalRateThreshold_DI)
                {
                    if (IsRegisteredInDI(typeName, context))
                    {
                        probability = config.DIProbability;
                        diDetected = true;
                        confidence = "Provável uso via DI";
                    }
                }

                // ===============================
                // Camada 2 – Interface naming heuristic
                // ===============================
                if (globalZombieRate > config.GlobalRateThreshold_Interface)
                {
                    if (MatchesInterfacePattern(typeName, context))
                    {
                        probability = config.InterfaceProbability;
                        interfaceDetected = true;
                        confidence = "Provável uso polimórfico";
                    }
                }

                results.Add(new ZombieProbabilityItem(
                    typeName,
                    probability,
                    confidence,
                    diDetected,
                    interfaceDetected
                ));
            }
            Console.WriteLine("[DEBUG] ZombieRefinementAnalyzer executado");

            return new ZombieProbabilityResult(results);
        }

        // ====================================================
        // ?? Heurística DI (SourceCode real)
        // ====================================================
        private bool IsRegisteredInDI(string typeName, AnalysisContext context)
        {
            foreach (var arquivo in context.Model.Arquivos)
            {
                var texto = arquivo.SourceCode;

                if (texto.Contains($"AddScoped<{typeName}>") ||
                    texto.Contains($"AddTransient<{typeName}>") ||
                    texto.Contains($"AddSingleton<{typeName}>"))
                    return true;
            }

            return false;
        }

        // ====================================================
        // ?? Heurística Interface baseada em convençăo INome
        // ====================================================
        private bool MatchesInterfacePattern(string typeName, AnalysisContext context)
        {
            var interfaceName = $"I{typeName}";

            // 1?? Verifica se interface existe
            var interfaceExists = context.Model.Tipos
                .Any(t => t.Name == interfaceName && t.Kind == "interface");

            if (!interfaceExists)
                return false;

            // 2?? Verifica se interface é referenciada por algum outro tipo
            var interfaceReferenced = context.Model.Tipos
                .Any(t => t.References.Any(r => r.ToType == interfaceName));

            return interfaceReferenced;
        }
    }
}


==========================================
ARQUIVO: ZombieResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Results\ZombieResult.cs
==========================================
using RefactorScope.Core.Abstractions;

namespace RefactorScope.Core.Results
{
    /// <summary>
    /// Resultado da análise de tipos potencialmente năo utilizados.
    /// </summary>
    public class ZombieResult : IAnalysisResult
    {
        /// <summary>
        /// Tipos que năo possuem referęncias externas.
        /// </summary>
        public IReadOnlyList<string> ZombieTypes { get; }

        public ZombieResult(IReadOnlyList<string> zombieTypes)
        {
            ZombieTypes = zombieTypes;
        }
    }
}


==========================================
ARQUIVO: ScopeFilteredFileDiscovery.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Scope\ScopeFilteredFileDiscovery.cs
==========================================
namespace RefactorScope.Core.Scope
{
    /// <summary>
    /// Responsável por descobrir arquivos dentro do escopo de análise.
    /// Separa descoberta de arquivos da lógica de parsing.
    /// </summary>
    public class ScopeFilteredFileDiscovery
    {
        private readonly ScopeRuleSet _rules;

        public ScopeFilteredFileDiscovery(ScopeRuleSet rules)
        {
            _rules = rules;
        }

        public List<string> Discover(string rootPath)
        {
            return Directory
                .GetFiles(rootPath, "*.cs", SearchOption.AllDirectories)
                .Where(f => _rules.IsInScope(rootPath, f))
                .ToList();
        }
    }
}


==========================================
ARQUIVO: ScopeRuleSet.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Scope\ScopeRuleSet.cs
==========================================
namespace RefactorScope.Core.Scope
{
    /// <summary>
    /// Representa o conjunto de regras de escopo determinístico.
    /// Responsável por decidir se um arquivo pertence ao domínio de análise.
    ///
    /// Regras:
    /// - Comparaçăo case-insensitive
    /// - Separadores normalizados
    /// - Suporte a pasta e arquivo
    /// - Precedęncia: Exclude > Include
    /// </summary>
    public class ScopeRuleSet
    {
        private readonly List<string> _includes;
        private readonly List<string> _excludes;

        public ScopeRuleSet(
            IEnumerable<string>? includes,
            IEnumerable<string>? excludes)
        {
            _includes = Normalize(includes);
            _excludes = Normalize(excludes);
        }

        /// <summary>
        /// Determina se um caminho pertence ao escopo.
        /// </summary>
        public bool IsInScope(string rootPath, string fullPath)
        {
            var relative = NormalizePath(
                Path.GetRelativePath(rootPath, fullPath));

            if (MatchesAny(relative, _excludes))
                return false;

            if (_includes.Count == 0)
                return true;

            return MatchesAny(relative, _includes);
        }

        // =============================
        // Helpers
        // =============================

        private static List<string> Normalize(IEnumerable<string>? rules)
        {
            if (rules == null)
                return new List<string>();

            return rules
                .Select(NormalizePath)
                .ToList();
        }

        private static string NormalizePath(string path)
        {
            return path
                .Replace("\\", "/")
                .Trim()
                .TrimStart('/')
                .ToLowerInvariant();
        }

        private static bool MatchesAny(string relative, List<string> rules)
        {
            foreach (var rule in rules)
            {
                if (IsFolderRule(rule))
                {
                    if (relative.StartsWith(rule))
                        return true;
                }
                else
                {
                    if (relative.Equals(rule))
                        return true;
                }
            }

            return false;
        }

        private static bool IsFolderRule(string rule)
        {
            return !rule.Contains(".");
        }
    }
}


==========================================
ARQUIVO: StructuralAlignmentEvaluator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Core\Structure\StructuralAlignmentEvaluator.cs
==========================================
using RefactorScope.Core.Model;

namespace RefactorScope.Core.Structure
{
    public static class StructuralAlignmentEvaluator
    {
        public static string ExtractFolder(string declaredInFile)
        {
            if (string.IsNullOrWhiteSpace(declaredInFile))
                return "Root";

            var parts = declaredInFile
                .Replace("\\", "/")
                .Split('/', StringSplitOptions.RemoveEmptyEntries);

            // Ignorar pasta raiz do projeto analisador (ex: AvaliaRoteiro)
            // e capturar a primeira pasta do domínio real (ex: Scriptome)

            if (parts.Length >= 2)
                return parts[1];

            return parts[0];
        }

        public static string EvaluateNamespaceAlignment(string folder, string ns)
        {
            if (string.IsNullOrWhiteSpace(ns))
                return "SemNamespace";

            return ns.Contains(folder, StringComparison.OrdinalIgnoreCase)
                ? "Alinhado"
                : "Desalinhado";
        }

        public static string EvaluateStructuralStatus(
            string folder,
            string ns,
            string layer)
        {
            var namespaceAligned = EvaluateNamespaceAlignment(folder, ns);

            if (namespaceAligned == "Desalinhado")
                return "DriftLogico";

            if (!ns.Contains(layer, StringComparison.OrdinalIgnoreCase))
                return "DriftArquitetural";

            return "Coerente";
        }
    }
}


