==========================================
ARQUIVO: ChartsRenderer.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\ChartsRenderer.cs
==========================================
using RefactorScope.Analyzers.Solid;
using RefactorScope.Core.Model;
using RefactorScope.Core.Results;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Text;

namespace RefactorScope.Exporters
{
    public class ChartsRenderer
    {
        public string RenderRadarSvg(
                                    HygieneReport h,
                                    StructuralCandidateAnalysisBreakdown breakdown,
                                    SolidResult? solid)
        {
            double Normalize(int value, int total) => total == 0 ? 0 : value / (double)total;
            string Fmt(double val) => val.ToString(CultureInfo.InvariantCulture);
            var solidAlerts = solid?.Alerts.Count ?? 0;

                var values = new[]
                        {
                Normalize(breakdown.StructuralCandidates, h.TotalClasses),
                Normalize(breakdown.PatternSimilarity, h.TotalClasses),
                Normalize(breakdown.ProbabilisticConfirmed, h.TotalClasses),
                Normalize(h.NamespaceDriftCount, h.TotalClasses),
                Normalize(h.GlobalNamespaceCount, h.TotalClasses),
                Normalize(h.IsolatedCoreCount, h.TotalClasses),
                Math.Min(1.0, Normalize(solidAlerts, h.TotalClasses) * 5)
            };

            var labels = new[]
            {
                "Structural Candidates",
                "Pattern Similarity",
                "Unresolved",
                "Namespace Drift",
                "Global Namespace",
                "Isolation",
                "SOLID Alerts"
            };

            int size = 320;
            int center = size / 2;
            int radius = 110;
            int levels = 4;

            var sb = new StringBuilder();
            sb.AppendLine($"<svg width='{size}' height='{size}' style='background:#161b22;border-radius:12px'>");

            for (int l = 1; l <= levels; l++)
            {
                double r = radius * (l / (double)levels);
                sb.AppendLine($"<circle cx='{center}' cy='{center}' r='{Fmt(r)}' fill='none' stroke='#30363d' stroke-width='1' />");
            }

            for (int i = 0; i < values.Length; i++)
            {
                double angle = (Math.PI * 2 / values.Length) * i - Math.PI / 2;
                double x = center + radius * Math.Cos(angle);
                double y = center + radius * Math.Sin(angle);

                sb.AppendLine($"<line x1='{center}' y1='{center}' x2='{Fmt(x)}' y2='{Fmt(y)}' stroke='#30363d' />");

                double lx = center + (radius + 20) * Math.Cos(angle);
                double ly = center + (radius + 20) * Math.Sin(angle);

                sb.AppendLine($"<text x='{Fmt(lx)}' y='{Fmt(ly)}' fill='#e6edf3' font-size='12' text-anchor='middle'>{labels[i]}</text>");
            }

            var points = new List<string>();

            for (int i = 0; i < values.Length; i++)
            {
                double angle = (Math.PI * 2 / values.Length) * i - Math.PI / 2;
                double r = radius * values[i];
                double x = center + r * Math.Cos(angle);
                double y = center + r * Math.Sin(angle);

                points.Add($"{Fmt(x)},{Fmt(y)}");
            }

            sb.AppendLine($"<polygon points='{string.Join(" ", points)}' fill='rgba(255,99,132,0.4)' stroke='#ff6384' stroke-width='2'/>");
            sb.AppendLine("</svg>");

            return sb.ToString();
        }

        public string RenderFunnelChart(StructuralCandidateAnalysisBreakdown breakdown)
        {
            var max = breakdown.StructuralCandidates;

            double Scale(int v) => max == 0 ? 0 : (v / (double)max) * 200;

            var sb = new StringBuilder();

            sb.AppendLine("<div style='background:#161b22;padding:20px;border-radius:10px;'>");
            sb.AppendLine("<h3>Candidate Refinement</h3>");
            sb.AppendLine("<svg width='240' height='160'>");

            int y = 20;

            void Bar(string label, int value)
            {
                var w = Scale(value);

                sb.AppendLine($"<rect x='20' y='{y}' width='{w}' height='20' fill='#ff6384'/>");
                sb.AppendLine($"<text x='25' y='{y + 15}' fill='#fff' font-size='11'>{label} ({value})</text>");

                y += 35;
            }

            Bar("Candidates", breakdown.StructuralCandidates);
            Bar("Pattern Match", breakdown.PatternSimilarity);
            Bar("Unresolved", breakdown.ProbabilisticConfirmed);

            sb.AppendLine("</svg>");
            sb.AppendLine("</div>");

            return sb.ToString();
        }

        public string RenderLayerDistribution(IReadOnlyList<ArchitecturalClassificationItem> items)
        {
            var groups = items
                .GroupBy(i => i.Layer ?? "Unknown")
                .OrderByDescending(g => g.Count());

            int max = groups.Max(g => g.Count());

            double Scale(int v) => (v / (double)max) * 200;

            var sb = new StringBuilder();

            sb.AppendLine("<div style='background:#161b22;padding:20px;border-radius:10px;'>");
            sb.AppendLine("<h3>Layer Distribution</h3>");
            sb.AppendLine("<svg width='260' height='200'>");

            int y = 20;

            foreach (var g in groups)
            {
                var w = Scale(g.Count());

                sb.AppendLine($"<rect x='20' y='{y}' width='{w}' height='18' fill='#4dabf7'/>");
                sb.AppendLine($"<text x='25' y='{y + 14}' fill='#fff' font-size='11'>{g.Key} ({g.Count()})</text>");

                y += 28;
            }

            sb.AppendLine("</svg>");
            sb.AppendLine("</div>");

            return sb.ToString();
        }

        public string RenderModuleHeatmap(IReadOnlyList<ArchitecturalClassificationItem> items)
        {
            string GetModule(string ns)
            {
                if (string.IsNullOrWhiteSpace(ns))
                    return "Unknown";

                return ns.Split('.').First();
            }

            var modules = items
                .GroupBy(i => GetModule(i.Namespace))
                .Select(g => new
                {
                    Module = g.Key,
                    Unresolved = g.Count(x => x.Status == "Sem Referęncia Estrutural")
                })
                .OrderByDescending(x => x.Unresolved);

            int max = modules.Max(m => m.Unresolved);

            var sb = new StringBuilder();

            sb.AppendLine("<div style='background:#161b22;padding:20px;border-radius:10px;'>");
            sb.AppendLine("<h3>Unresolved × Module</h3>");
            sb.AppendLine("<svg width='240' height='200'>");

            int y = 20;

            foreach (var m in modules)
            {
                double intensity = max == 0 ? 0 : m.Unresolved / (double)max;

                int r = (int)(255 * intensity);
                int g = (int)(80 * (1 - intensity));

                string color = $"rgb({r},{g},60)";

                sb.AppendLine($"<rect x='20' y='{y}' width='160' height='18' fill='{color}'/>");
                sb.AppendLine($"<text x='25' y='{y + 14}' fill='#fff' font-size='11'>{m.Module} ({m.Unresolved})</text>");

                y += 26;
            }

            sb.AppendLine("</svg>");
            sb.AppendLine("</div>");

            return sb.ToString();
        }

        public string RenderDependencyGravity(IReadOnlyList<ArchitecturalClassificationItem> items)
        {
            var top = items
                .OrderByDescending(i => i.UsageCount)
                .Take(8)
                .ToList();

            int max = top.Max(i => i.UsageCount);

            double Scale(int v) => max == 0 ? 0 : (v / (double)max) * 180;

            var sb = new StringBuilder();

            sb.AppendLine("<div style='background:#161b22;padding:20px;border-radius:10px;'>");
            sb.AppendLine("<h3>Dependency Gravity</h3>");
            sb.AppendLine("<svg width='260' height='200'>");

            int y = 20;

            foreach (var i in top)
            {
                var w = Scale(i.UsageCount);

                sb.AppendLine($"<rect x='20' y='{y}' width='{w}' height='16' fill='#ffd166'/>");
                sb.AppendLine($"<text x='25' y='{y + 12}' fill='#fff' font-size='10'>{i.TypeName} ({i.UsageCount})</text>");

                y += 24;
            }

            sb.AppendLine("</svg>");
            sb.AppendLine("</div>");

            return sb.ToString();
        }

        public string RenderModuleHeatmapIntensity(
    IReadOnlyList<ArchitecturalClassificationItem> items,
    HashSet<string> pattern,
    HashSet<string> unresolved)
        {
            string GetModule(string ns)
                => string.IsNullOrWhiteSpace(ns)
                    ? "Global"
                    : ns.Split('.').First();

            var modules = items
                .GroupBy(i => GetModule(i.Namespace))
                .Select(g => new
                {
                    Module = g.Key,
                    Structural = g.Count(x => x.Status == "Sem Referęncia Estrutural"),
                    Pattern = g.Count(x => pattern.Contains(x.TypeName)),
                    Unresolved = g.Count(x => unresolved.Contains(x.TypeName))
                })
                .OrderByDescending(x => x.Unresolved)
                .ToList();

            int max = modules.Max(m =>
                Math.Max(m.Structural,
                Math.Max(m.Pattern, m.Unresolved)));

            string Color(int value)
            {
                double t = max == 0 ? 0 : value / (double)max;

                int r = (int)(239 * t);
                int g = (int)(68 * (1 - t));
                int b = (int)(246 * (1 - t));

                return $"rgb({r},{g},{b})";
            }

            var sb = new StringBuilder();

            int cellW = 70;
            int cellH = 24;
            int startX = 120;
            int y = 30;

            sb.AppendLine("<div>");
            sb.AppendLine("<h3>Module × Candidate Heatmap</h3>");
            sb.AppendLine("<svg width='420' height='240'>");

            // headers
            sb.AppendLine($"<text x='{startX}' y='20' fill='#e6edf3'>Structural</text>");
            sb.AppendLine($"<text x='{startX + cellW}' y='20' fill='#e6edf3'>Pattern</text>");
            sb.AppendLine($"<text x='{startX + cellW * 2}' y='20' fill='#e6edf3'>Unresolved</text>");

            foreach (var m in modules)
            {
                sb.AppendLine($"<text x='10' y='{y + 16}' fill='#e6edf3'>{m.Module}</text>");

                sb.AppendLine($"<rect x='{startX}' y='{y}' width='{cellW}' height='{cellH}' fill='{Color(m.Structural)}'/>");
                sb.AppendLine($"<rect x='{startX + cellW}' y='{y}' width='{cellW}' height='{cellH}' fill='{Color(m.Pattern)}'/>");
                sb.AppendLine($"<rect x='{startX + cellW * 2}' y='{y}' width='{cellW}' height='{cellH}' fill='{Color(m.Unresolved)}'/>");

                y += cellH + 6;
            }

            sb.AppendLine("</svg>");
            sb.AppendLine("</div>");

            return sb.ToString();
        }

    }
}



==========================================
ARQUIVO: DatasetExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\DatasetExporter.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;
using RefactorScope.Core.Datasets;
using System.Globalization;
using System.Text;
using RefactorScope.Core.Results;

namespace RefactorScope.Exporters
{
    /// <summary>
    /// Exporta datasets analíticos em CSV.
    ///
    /// ? BI Ready (QuickSight / PowerBI)
    /// ? Excel Compatible (UTF8 BOM)
    /// ? Trend Persistence (append-only)
    /// ? Locale-safe (InvariantCulture)
    ///
    /// Comportamento:
    /// - Datasets normais ? sobrescritos
    /// - Dataset estrutural de tendęncia ? histórico incremental
    /// </summary>
    public class DatasetExporter : IExporter
    {
        public string Name => "datasets";

        private readonly IEnumerable<IAnalyticalDatasetBuilder> _builders;

        public DatasetExporter(IEnumerable<IAnalyticalDatasetBuilder> builders)
        {
            _builders = builders;
        }

        public void Export(
            AnalysisContext context,
            ConsolidatedReport report,
            string outputPath)
        {
            var datasetPath = Path.Combine(outputPath, "datasets");
            Directory.CreateDirectory(datasetPath);

            var trendPath = Path.Combine(datasetPath, "trend");
            Directory.CreateDirectory(trendPath);

            foreach (var builder in _builders)
            {
                if (builder.DatasetName == "dataset_structural_trend")
                {
                    AppendTrend(builder, context, report, trendPath);
                    continue;
                }

                ExportStandard(builder, context, report, datasetPath);
            }
        }

        // =====================================================
        // ?? EXPORTAÇĂO PADRĂO
        // =====================================================
        private void ExportStandard(
            IAnalyticalDatasetBuilder builder,
            AnalysisContext context,
            ConsolidatedReport report,
            string datasetPath)
        {
            var file = Path.Combine(datasetPath, $"{builder.DatasetName}.csv");

            using var writer = new StreamWriter(
                file,
                false,
                new UTF8Encoding(true) // BOM
            );

            writer.WriteLine(string.Join(",", builder.Headers));

            foreach (var row in builder.Build(context, report))
            {
                writer.WriteLine(string.Join(",", row.Select(FormatValue)));
            }
        }

        // =====================================================
        // ?? EXPORTAÇĂO DE TENDĘNCIA (APPEND)
        // =====================================================
        private void AppendTrend(
            IAnalyticalDatasetBuilder builder,
            AnalysisContext context,
            ConsolidatedReport report,
            string trendPath)
        {
            var file = Path.Combine(trendPath, "structural_history.csv");
            var fileExists = File.Exists(file);

            using var writer = new StreamWriter(
                file,
                true, // append
                new UTF8Encoding(true)
            );

            if (!fileExists)
                writer.WriteLine(string.Join(",", builder.Headers));

            foreach (var row in builder.Build(context, report))
            {
                writer.WriteLine(string.Join(",", row.Select(FormatValue)));
            }
        }

        // =====================================================
        // ?? FORMATAÇĂO SEGURA PARA CSV
        // =====================================================
        private string FormatValue(object? value)
        {
            if (value == null)
                return "";

            return value switch
            {
                double d => d.ToString(CultureInfo.InvariantCulture),
                float f => f.ToString(CultureInfo.InvariantCulture),
                decimal m => m.ToString(CultureInfo.InvariantCulture),
                int i => i.ToString(CultureInfo.InvariantCulture),
                long l => l.ToString(CultureInfo.InvariantCulture),
                _ => value.ToString() ?? ""
            };
        }
    }
}


==========================================
ARQUIVO: DumpAnaliseExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\DumpAnaliseExporter.cs
==========================================
using System.Text.Json;
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;
using RefactorScope.Core.Results;

namespace RefactorScope.Exporters
{
    /// <summary>
    /// Exports consolidated structural analysis results in JSON format.
    ///
    /// The exported data reflects the semantic pipeline introduced in ADR-EXP-007:
    ///
    /// Structural Candidates
    ///        ?
    /// Pattern Similarity
    ///        ?
    /// Unresolved
    ///
    /// This dump is intended for debugging, auditing and external tooling.
    /// </summary>
    public class DumpAnaliseExporter : IExporter
    {
        public string Name => "dumpAnalysis";

        public void Export(AnalysisContext context, ConsolidatedReport report, string outputPath)
        {
            var structuralCandidates = report.GetStructuralCandidates();
            var patternSimilarity = report.GetPatternSimilarityCandidates();
            var unresolved = report.GetEffectiveUnresolvedCandidates();

            var isolated = report.Results
                .OfType<CoreIsolationResult>()
                .FirstOrDefault()?.IsolatedCoreTypes;

            var entryPoints = report.Results
                .OfType<EntryPointHeuristicResult>()
                .FirstOrDefault()?.EntryPoints;

            var output = new
            {
                StructuralCandidates = structuralCandidates,
                PatternSimilarity = patternSimilarity,
                Unresolved = unresolved,
                IsolatedCoreTypes = isolated,
                EntryPoints = entryPoints
            };

            var json = JsonSerializer.Serialize(
                output,
                new JsonSerializerOptions
                {
                    WriteIndented = true
                });

            var path = Path.Combine(outputPath, "RefactorScope_Analysis.json");

            File.WriteAllText(path, json);
        }
    }
}


==========================================
ARQUIVO: DumpIaExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\DumpIaExporter.cs
==========================================
using System.Text.Json;
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;
using RefactorScope.Core.Results;

namespace RefactorScope.Exporters
{
    /// <summary>
    /// Exporta dump estrutural otimizado para IA.
    /// Inclui código fonte completo das classes.
    /// </summary>
    public class DumpIaExporter : IExporter
    {
        public string Name => "dumpIA";

        public void Export(AnalysisContext context, ConsolidatedReport report, string outputPath)
        {
            var root = context.Config.RootPath;

            var tipos = context.Model.Tipos.Select(t =>
            {
                var fullPath = Path.Combine(root, t.DeclaredInFile);

                string code = "";

                if (File.Exists(fullPath))
                    code = File.ReadAllText(fullPath);

                return new
                {
                    t.Name,
                    t.Namespace,
                    File = t.DeclaredInFile,
                    Code = code
                };
            });

            var output = new
            {
                RootPath = root,
                Tipos = tipos,
                Referencias = context.Model.Referencias
            };

            var json = JsonSerializer.Serialize(
                output,
                new JsonSerializerOptions { WriteIndented = true });

            var path = Path.Combine(outputPath, "RefactorScope_DumpIA.json");

            File.WriteAllText(path, json);
        }
    }
}


==========================================
ARQUIVO: FitnessGateCsvExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\FitnessGateCsvExporter.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;
using RefactorScope.Core.Results;
using System.Globalization;
using System.Text;

namespace RefactorScope.Exporters
{
    public class FitnessGateCsvExporter : IExporter
    {
        public string Name => "fitnessGateCsv";

        public void Export(AnalysisContext context, ConsolidatedReport report, string outputPath)
        {
            var gates = report.Results
                .OfType<FitnessGateResult>()
                .FirstOrDefault();

            if (gates == null) return;

            var sb = new StringBuilder();

            sb.AppendLine("GateName,Status,Message");

            foreach (var gate in gates.Gates)
            {
                var name = Escape(gate.GateName);
                var status = Escape(gate.Status.ToString());
                var message = Escape(gate.Message);

                sb.AppendLine($"{name},{status},{message}");
            }

            var path = Path.Combine(outputPath, "dataset_fitness_gates.csv");

            File.WriteAllText(path, sb.ToString(), new UTF8Encoding(true));
        }

        private string Escape(string? value)
        {
            if (string.IsNullOrEmpty(value))
                return "";

            if (value.Contains(",") || value.Contains("\""))
            {
                value = value.Replace("\"", "\"\"");
                return $"\"{value}\"";
            }

            return value;
        }
    }
}


==========================================
ARQUIVO: HtmlDashboardExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\HtmlDashboardExporter.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;
using RefactorScope.Core.Results;
using System.Text;

namespace RefactorScope.Exporters
{
    public class HtmlDashboardExporter : IExporter
    {
        public string Name => "html-dashboard";

        public void Export(AnalysisContext context, ConsolidatedReport report, string outputPath)
        {
            var dashboardDir = Path.Combine(outputPath, "dashboard");
            Directory.CreateDirectory(dashboardDir);

            var htmlPath = Path.Combine(dashboardDir, "index.html");

            var unresolved = report.GetEffectiveUnresolvedCandidates();
            var structural = report.GetStructuralCandidates();
            var patternSimilarity = report.GetPatternSimilarityCandidates();

            var html = BuildHtml(unresolved, structural, patternSimilarity);

            File.WriteAllText(htmlPath, html);
        }

        private string BuildHtml(
            IReadOnlyList<string> unresolved,
            IReadOnlyList<string> structural,
            IReadOnlyList<string> patternSimilarity)
        {
            var unresolvedList = new StringBuilder();
            foreach (var item in unresolved)
                unresolvedList.AppendLine($"<li class='unresolved'>{item}</li>");

            var structuralList = new StringBuilder();
            foreach (var item in structural)
                structuralList.AppendLine($"<li>{item}</li>");

            var patternSimilarityList = new StringBuilder();
            foreach (var item in patternSimilarity)
                patternSimilarityList.AppendLine($"<li class='pattern'>{item}</li>");

            return $@"
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>RefactorScope Dashboard</title>
<script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
<script src='https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js'></script>

<style>
body {{ background:#111; color:#eee; font-family:Arial; }}

.container {{ display:flex; flex-wrap:wrap; }}

.card {{
    background:#1b1b1b;
    margin:20px;
    padding:20px;
    border-radius:8px;
    width:45%;
}}

.section {{
    margin:20px;
    padding:20px;
    background:#1b1b1b;
    border-radius:8px;
}}

.count {{
    font-size:20px;
    font-weight:bold;
}}

.unresolved {{
    color:#ff4c4c;
    font-weight:bold;
}}

.pattern {{
    color:#06d6a0;
}}

</style>

</head>
<body>

<h1>RefactorScope Dashboard</h1>

<div class='section'>
<h2>Structural Candidate Analysis (ADR-EXP-007)</h2>

<p class='count'>Structural Candidates: {structural.Count}</p>

<p class='count'>
Pattern Similarity: 
<span style='color:#06d6a0'>{patternSimilarity.Count}</span>
</p>

<p class='count'>
Unresolved: 
<span style='color:#ff4c4c'>{unresolved.Count}</span>
</p>

<h3>Unresolved Candidates</h3>
<ul>
{unresolvedList}
</ul>

<h3>Pattern Similarity</h3>
<ul>
{patternSimilarityList}
</ul>

<h3>All Structural Candidates</h3>
<ul>
{structuralList}
</ul>

</div>

<div class='container'>
<div class='card'>
<canvas id='radarChart'></canvas>
</div>

<div class='card'>
<canvas id='heatChart'></canvas>
</div>
</div>

<script>

function loadCSV(path, callback) {{
    Papa.parse(path, {{
        download: true,
        header: true,
        complete: results => callback(results.data)
    }});
}}

loadCSV('../dataset_arch_health.csv', data => {{

    const modules = data.map(x => x.Module);
    const candidates = data.map(x => parseFloat(x.CandidateRate));
    const isolation = data.map(x => parseFloat(x.IsolationRate));

    new Chart(document.getElementById('radarChart'), {{
        type: 'radar',
        data: {{
            labels: modules,
            datasets: [
                {{ label: 'Structural Candidates', data: candidates }},
                {{ label: 'Isolation', data: isolation }}
            ]
        }}
    }});

    new Chart(document.getElementById('heatChart'), {{
        type: 'bar',
        data: {{
            labels: modules,
            datasets: [
                {{ label: 'Candidate Density', data: candidates }}
            ]
        }}
    }});

}});

</script>

</body>
</html>";
        }
    }
}


==========================================
ARQUIVO: MarkdownReportExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\MarkdownReportExporter.cs
==========================================
using System.Text;
using RefactorScope.Core.Results;

namespace RefactorScope.Exporters
{
    /// <summary>
    /// Exports an architectural report in Markdown format.
    ///
    /// The report reflects the same semantic pipeline used in the dashboard:
    ///
    /// Structural Candidates
    ///        ?
    /// Pattern Similarity
    ///        ?
    /// Unresolved
    ///
    /// Unresolved candidates represent the final probabilistic classification.
    /// </summary>
    public sealed class MarkdownReportExporter
    {
        public void Export(ConsolidatedReport report, string outputPath)
        {
            var sb = new StringBuilder();

            var architecture = report.GetResult<ArchitecturalClassificationResult>();
            var isolated = report.GetResult<CoreIsolationResult>();
            var coupling = report.GetResult<CouplingResult>();
            var fitness = report.GetResult<FitnessGateResult>();
            var structure = report.GetResult<ProjectStructureResult>();

            if (architecture == null)
                return;

            var structuralCandidates = report.GetStructuralCandidates();
            var patternSimilarity = report.GetPatternSimilarityCandidates();
            var unresolved = report.GetEffectiveUnresolvedCandidates();

            sb.AppendLine("# ?? RefactorScope – Architectural Report");
            sb.AppendLine();
            sb.AppendLine($"?? **Execution Time:** {report.ExecutionTime:yyyy-MM-dd HH:mm} UTC  ");
            sb.AppendLine($"?? **Target Scope:** `{report.TargetScope}`  ");
            sb.AppendLine();
            sb.AppendLine("---");
            sb.AppendLine();

            // =====================================================
            // Project Structure
            // =====================================================

            if (structure != null)
            {
                sb.AppendLine("## ?? Project Structure (Clean)");
                sb.AppendLine();

                sb.AppendLine("```");

                foreach (var line in structure.Lines)
                {
                    sb.AppendLine(line);
                }

                sb.AppendLine("```");
                sb.AppendLine();
                sb.AppendLine("---");
                sb.AppendLine();
            }

            // =====================================================
            // Structural Candidate Analysis
            // =====================================================

            sb.AppendLine("## ?? Structural Candidate Analysis (ADR-EXP-007)");
            sb.AppendLine();

            sb.AppendLine($"- **Structural Candidates:** {structuralCandidates.Count}");
            sb.AppendLine($"- **Pattern Similarity:** {patternSimilarity.Count}");
            sb.AppendLine($"- **Unresolved:** {unresolved.Count}");
            sb.AppendLine();

            // =====================================================
            // Architectural Health by Module
            // =====================================================

            sb.AppendLine("---");
            sb.AppendLine();
            sb.AppendLine("## ?? Architectural Health by Module");
            sb.AppendLine();

            var modules = architecture.Items.GroupBy(i => i.Folder);

            foreach (var module in modules)
            {
                var total = module.Count();
                if (total == 0) continue;

                var unresolvedCount = unresolved
                    .Count(z => module.Any(m => m.TypeName == z));

                var isolatedCount = isolated?.IsolatedCoreTypes
                    .Count(i => module.Any(m => m.TypeName == i)) ?? 0;

                var fanOut = coupling?.ModuleFanOut
                    .GetValueOrDefault(module.Key) ?? 0;

                var candidateRate = unresolvedCount / (double)total;
                var isolationRate = isolatedCount / (double)total;
                var couplingRate = fanOut / (double)total;
                var coreDensity = module.Count(t => t.Layer == "Core") / (double)total;

                var score =
                    100
                    - (couplingRate * 30)
                    - (candidateRate * 25)
                    - (isolationRate * 20)
                    + (coreDensity * 15);

                score = Math.Max(0, Math.Min(100, score));

                var scoreEmoji = score >= 70 ? "??"
                                 : score >= 40 ? "??"
                                 : "??";

                sb.AppendLine($"### {scoreEmoji} {module.Key}");
                sb.AppendLine();
                sb.AppendLine($"- **Score:** `{score:0.0}`");
                sb.AppendLine($"- **Unresolved Candidates:** {(unresolvedCount > 0 ? "??" : "??")} {unresolvedCount} ({candidateRate:0%})");
                sb.AppendLine($"- **Coupling:** {couplingRate:0.00}");
                sb.AppendLine($"- **Isolation:** {isolationRate:0.00}");
                sb.AppendLine($"- **Core Density:** {coreDensity:0.00}");
                sb.AppendLine();
            }

            // =====================================================
            // Fitness Gates
            // =====================================================

            if (fitness != null)
            {
                sb.AppendLine("---");
                sb.AppendLine();
                sb.AppendLine("## ?? Fitness Gates");
                sb.AppendLine();

                foreach (var gate in fitness.Gates)
                {
                    var emoji = gate.Status switch
                    {
                        GateStatus.Pass => "??",
                        GateStatus.Warn => "??",
                        GateStatus.Fail => "??",
                        _ => "?"
                    };

                    sb.AppendLine($"- {emoji} **{gate.GateName}** {gate.Message}");
                }

                sb.AppendLine();
                sb.AppendLine(fitness.HasFailure
                    ? "?? **Architecture NOT ready for CI/CD**"
                    : "?? **Architecture ready for CI/CD**");
            }

            sb.AppendLine();
            sb.AppendLine("---");
            sb.AppendLine();

            // =====================================================
            // Metrics Explanation
            // =====================================================

            sb.AppendLine("---");
            sb.AppendLine();
            sb.AppendLine("## ?? Metrics Explanation");
            sb.AppendLine();

            sb.AppendLine("**Structural Candidates**  ");
            sb.AppendLine("Classes detected with zero or near-zero structural references in the analyzed scope.  ");
            sb.AppendLine("These are potential dead-code candidates based purely on static structural analysis.");
            sb.AppendLine();

            sb.AppendLine("**Pattern Similarity**  ");
            sb.AppendLine("Structural candidates that match known architectural patterns such as:");
            sb.AppendLine("- Dependency Injection usage");
            sb.AppendLine("- Interface-based abstractions");
            sb.AppendLine("- Factory / Strategy structures");
            sb.AppendLine();
            sb.AppendLine("Pattern similarity indicates the class likely participates in a valid architectural pattern.");
            sb.AppendLine("However, it does **not guarantee runtime usage**.");
            sb.AppendLine();

            sb.AppendLine("**Unresolved**  ");
            sb.AppendLine("Candidates that could not be explained by recognized structural patterns.");
            sb.AppendLine("These remain potential dead-code candidates after probabilistic refinement.");
            sb.AppendLine("Manual inspection is recommended.");
            sb.AppendLine();

            sb.AppendLine("**Coupling**  ");
            sb.AppendLine("Average fan-out of types inside the module.");
            sb.AppendLine("Higher values indicate stronger inter-module dependency.");
            sb.AppendLine();

            sb.AppendLine("**Isolation**  ");
            sb.AppendLine("Core-layer types with no incoming structural references.");
            sb.AppendLine("These may indicate incomplete architecture integration.");
            sb.AppendLine();

            sb.AppendLine("**Core Density**  ");
            sb.AppendLine("Proportion of types belonging to the Core architectural layer.");
            sb.AppendLine("Higher density generally indicates stronger domain encapsulation.");
            sb.AppendLine();

            sb.AppendLine("**Architectural Score**  ");
            sb.AppendLine("Composite structural health indicator (0–100) based on:");
            sb.AppendLine("- Coupling impact");
            sb.AppendLine("- Unresolved candidate density");
            sb.AppendLine("- Isolation rate");
            sb.AppendLine("- Core density bonus");
            sb.AppendLine();
            sb.AppendLine("The score is normalized and intended as a heuristic indicator, not a formal proof.");

            sb.AppendLine("_Generated by RefactorScope_");

            File.WriteAllText(outputPath, sb.ToString());
        }
    }
}


==========================================
ARQUIVO: ProjectStructureExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\ProjectStructureExporter.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Context;
using RefactorScope.Core.Results;
using System.Text;

namespace RefactorScope.Exporters
{
    /// <summary>
    /// Exporta a árvore limpa do projeto.
    /// Útil como contexto estrutural para IA.
    /// </summary>
    public class ProjectStructureExporter : IExporter
    {
        public string Name => "projectTree";

        public void Export(
            AnalysisContext context,
            ConsolidatedReport report,
            string outputPath)
        {
            var root = context.Config.RootPath;
            var builder = new StringBuilder();

            builder.AppendLine("# Project Structure");
            builder.AppendLine();

            WriteDirectory(builder, root, "", true);

            var path = Path.Combine(outputPath, "ProjectTree.md");

            File.WriteAllText(path, builder.ToString());
        }

        private void WriteDirectory(StringBuilder builder, string path, string indent, bool isRoot = false)
        {
            var dir = new DirectoryInfo(path);

            if (!isRoot)
                builder.AppendLine($"{indent}+-- {dir.Name}");

            var subDirs = dir.GetDirectories()
                .Where(d => !IsIgnored(d.Name))
                .OrderBy(d => d.Name);

            foreach (var sub in subDirs)
            {
                WriteDirectory(builder, sub.FullName, indent + "¦   ");
            }
        }

        private bool IsIgnored(string name)
        {
            return name switch
            {
                "bin" => true,
                "obj" => true,
                ".git" => true,
                ".vs" => true,
                _ => false
            };
        }
    }
}


==========================================
ARQUIVO: StructuralInventoryExporter.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Exporters\StructuralInventoryExporter.cs
==========================================
using RefactorScope.Analyzers.Solid;
using RefactorScope.Core.Analyzers;
using RefactorScope.Core.Model;
using RefactorScope.Core.Results;
using System.Globalization;
using System.Text;

namespace RefactorScope.Exporters
{
    public sealed class StructuralInventoryExporter
    {
        public void Export(ConsolidatedReport report, string outputDirectory)
        {
            Directory.CreateDirectory(outputDirectory);
            var htmlPath = Path.Combine(outputDirectory, "StructuralDashboard.html");
            ExportHtml(report, htmlPath);
        }

        private void ExportHtml(ConsolidatedReport report, string path)
        {
            var classification = report.Results
                .OfType<ArchitecturalClassificationResult>()
                .FirstOrDefault();

            var solid = report.Results
                .OfType<SolidResult>()
                .FirstOrDefault();

            if (classification == null)
                return;

            var items = classification.Items;

            var hygieneAnalyzer = new ArchitecturalHygieneAnalyzer();
            var hygiene = hygieneAnalyzer.Analyze(report);

            // ?? Fonte canônica da análise estrutural
            var breakdown = report.GetStructuralCandidateBreakdown();

            var candidatesCount = breakdown.StructuralCandidates;
            var confirmedCount = breakdown.ProbabilisticConfirmed;
            var suspiciousCount = breakdown.Suspicious;
            var absolvedCount = breakdown.PatternSimilarity;

            var confirmed = report.GetEffectiveUnresolvedCandidates();
            var suspicious = report.GetPatternSimilarityCandidates();

            var sb = new StringBuilder();

            sb.AppendLine("<html><head><meta charset='UTF-8'>");

            #region STYLE

            sb.AppendLine("<style>");
            sb.AppendLine("body { background:#0f1117; color:#e6edf3; font-family:Segoe UI; margin:30px; }");
            sb.AppendLine(".card { display:inline-block; padding:20px; margin:10px; background:#161b22; border-radius:10px; min-width:220px; vertical-align:top; }");
            sb.AppendLine(".danger { color:#ff6b6b; }");
            sb.AppendLine(".warning { color:#ffd166; }");
            sb.AppendLine(".ok { color:#06d6a0; }");
            sb.AppendLine("table { border-collapse: collapse; width:100%; margin-top:20px; }");
            sb.AppendLine("th, td { border:1px solid #30363d; padding:8px; }");
            sb.AppendLine("th { cursor:pointer; background:#21262d; }");

            sb.AppendLine("tr.danger { background:#2d1117; color:#ff6b6b; }");
            sb.AppendLine("tr.warning { background:#332701; color:#ffd166; }");
            sb.AppendLine("tr.core { background:#0d1b2a; }");
            sb.AppendLine("tr.ok { background:#0f1f14; color:#7ee787; }");

            sb.AppendLine(@"
.tooltip { position: relative; cursor: help; }
.tooltip .tooltiptext {
  visibility: hidden;
  width: 320px;
  background-color: #1f2937;
  color: #fff;
  text-align: left;
  padding: 14px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -160px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}");
            sb.AppendLine("</style>");

            #endregion

            #region SCRIPT

            sb.AppendLine("<script>");
            sb.AppendLine(@"
function searchTable() {
  var input = document.getElementById('search');
  var filter = input.value.toLowerCase();
  var rows = document.getElementById('table').rows;
  for (var i = 1; i < rows.length; i++) {
    rows[i].style.display = rows[i].innerText.toLowerCase().includes(filter) ? '' : 'none';
  }
}
function sortTable(n) {
  var table = document.getElementById('table');
  var switching = true;
  var dir = 'asc';
  while (switching) {
    switching = false;
    var rows = table.rows;
    for (var i = 1; i < rows.length - 1; i++) {
      var x = rows[i].getElementsByTagName('TD')[n];
      var y = rows[i + 1].getElementsByTagName('TD')[n];
      var shouldSwitch = false;
      if (dir == 'asc' && x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) shouldSwitch = true;
      if (dir == 'desc' && x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) shouldSwitch = true;
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
    if (!switching && dir == 'asc') { dir = 'desc'; switching = true; }
}");
            sb.AppendLine("</script>");

            #endregion

            sb.AppendLine("</head><body>");

            sb.AppendLine("<h1>?? Structural Dashboard</h1>");
            sb.AppendLine($"<p>Generated: {DateTime.UtcNow:yyyy-MM-dd HH:mm} UTC</p>");

            #region KPI CARDS

            sb.AppendLine("<div>");
            sb.AppendLine($"<div class='card'>Total Classes<br><b>{hygiene.TotalClasses}</b></div>");

            sb.AppendLine($@"<div class='card tooltip warning'>
                Structural Candidates<br>
                <b>{candidatesCount}</b>
                <span class='tooltiptext'>
                    Types with zero structural references inside the analyzed scope.
                    This does NOT indicate dead code.
                    It only means the type is not directly referenced in the parsed graph.
                    Common cases:
                    - CLI commands
                    - plugin rules
                    - reflection usage
                    - framework entry points
                </span></div>");

            sb.AppendLine($@"<div class='card tooltip ok'>
            Pattern Similarity<br>
            <b>{absolvedCount}</b>
            <span class='tooltiptext'>
            Classes that exhibit structural similarity
            to known design patterns.
            </span></div>");

            sb.AppendLine($@"<div class='card tooltip danger'>
            Unresolved<br>
            <b>{confirmedCount}</b>
            <span class='tooltiptext'>
                References that could not be resolved by the structural parser.

                May indicate:
                - missing dependencies
                - incomplete parsing
                - namespace mismatch
                - broken architecture links
            </span></div>");

            sb.AppendLine($"<div class='card tooltip warning'>Namespace Drift<br>" +
                $"<b>{hygiene.NamespaceDriftCount}</b>" +
                $"<span class='tooltiptext'>Namespace Drift (Strict Rule): Exact correspondence to folder structure</span>" +
                $"</div>");

            sb.AppendLine($"<div class='card'>Global Namespace<br><b>{hygiene.GlobalNamespaceCount}</b></div>");
            sb.AppendLine($"<div class='card tooltip'>Isolated Core<br><b>{hygiene.IsolatedCoreCount}</b> <span class='tooltiptext'>Number of Core types that remain structurally independent from the rest of the system. These elements represent stable architectural foundations. If the value is low, the Core may be leaking responsibilities or depending on outer layers.</span></div>");

            //sb.AppendLine($@"<div class='card tooltip'>
            //Structural Entropy<br>
            //<b>{hygiene.StructuralEntropy:0.000}</b>
            //<span class='tooltiptext'>Measures how classes are distributed across folders/modules.
            //    Low entropy:
            //    Most code concentrated in a few modules.
            //    Moderate entropy:
            //    Balanced modular distribution.
            //    High entropy:
            //    Classes spread across many small modules,
            //    which may indicate architectural fragmentation.
            //    Note:
            //    This metric reflects structural layout only,
            //    not dependency coupling.</span>
            //</div>");

            sb.AppendLine($@"<div class='card tooltip'>
            Smell Index<br>
            <b>{hygiene.SmellIndex:0.0}</b>
            <span class='tooltiptext'>Composite hygiene indicator</span>
            </div>");

            sb.AppendLine($@"<div class='card tooltip'>
            Hygiene Level<br>
            <b>{hygiene.HygieneLevel}</b>
            <span class='tooltiptext'>Overall structural health</span>
            </div>");

            if (solid != null)
            {
                sb.AppendLine($@"<div class='card tooltip'>
            SOLID Alerts<br>
            <b>{solid.Alerts.Count}</b>
            <span class='tooltiptext'>Two-pass heuristic detection, SOLID Alerts
            Number of detected violations of SOLID design principles.
            Low values indicate stable object-oriented design.
            High values indicate architectural erosion or responsibility leaks.
            Examples:
            • SRP violations
            • LSP violations
            • interface misuse</span>
            </div>");
            }

            sb.AppendLine("</div>");

            #endregion

            #region RADAR

            sb.AppendLine("<div style='margin-top:40px;'>");
            sb.AppendLine("<h2>?? Architectural Radar</h2>");
            sb.AppendLine(RenderCharts(
               items,
               breakdown,
               hygiene,
               suspicious.ToHashSet(),
               confirmed.ToHashSet(),
               solid));
            sb.AppendLine("</div>");

            #endregion

            #region TABLE

            sb.AppendLine("<table id='table'>");
            sb.AppendLine("<tr>");
            sb.AppendLine("<th onclick='sortTable(0)'>Classe</th>");
            sb.AppendLine("<th onclick='sortTable(1)'>Arquivo</th>");
            sb.AppendLine("<th onclick='sortTable(2)'>Namespace</th>");
            sb.AppendLine("<th onclick='sortTable(3)'>Usos</th>");
            sb.AppendLine("<th onclick='sortTable(4)'>Status</th>");
            sb.AppendLine("<th onclick='sortTable(5)'>Remoçăo</th>");
            sb.AppendLine("</tr>");

            int GetPriority(dynamic item)
            {
                var typeName = (string)item.TypeName;

                if (confirmed.Contains(typeName))
                    return 0;

                if (suspicious.Contains(typeName))
                    return 1;

                if (item.Layer == "Core")
                    return 2;

                return 3;
            }

            var orderedItems = items
                .OrderBy(i => GetPriority(i))
                .ThenBy(i => i.TypeName)
                .ToList();

            foreach (var item in orderedItems)
            {
                string rowClass = "ok";

                if (confirmed.Contains(item.TypeName))
                    rowClass = "danger";
                else if (suspicious.Contains(item.TypeName))
                    rowClass = "warning";
                else if (item.Layer == "Core")
                    rowClass = "core";

                sb.AppendLine($"<tr class='{rowClass}'>");
                sb.AppendLine($"<td>{item.TypeName}</td>");
                var fileName = string.IsNullOrWhiteSpace(item.DeclaredInFile)
                    ? "<i>unknown</i>"
                    : item.DeclaredInFile;
                sb.AppendLine($"<td>{fileName}</td>");
                sb.AppendLine($"<td>{item.Namespace}</td>");
                sb.AppendLine($"<td>{item.UsageCount}</td>");
                sb.AppendLine($"<td>{item.Status}</td>");
                sb.AppendLine($"<td>{item.RemovalCandidate}</td>");
                sb.AppendLine("</tr>");
            }

            sb.AppendLine("</table>");

            #endregion

            #region SOLID TABLE

            if (solid != null && solid.Alerts.Any())
            {
                sb.AppendLine("<h2 style='margin-top:50px;'>? SOLID Alerts</h2>");
                sb.AppendLine("<table>");
                sb.AppendLine("<tr><th>Principle</th><th>Class</th><th>Namespace</th><th>Reason</th></tr>");
                foreach (var alert in solid.Alerts)
                {
                    sb.AppendLine("<tr>");
                    sb.AppendLine($"<td>{alert.Principle}</td>");
                    sb.AppendLine($"<td>{alert.ClassName}</td>");
                    sb.AppendLine($"<td>{alert.Namespace}</td>");
                    sb.AppendLine($"<td>{alert.Reason}</td>");
                    sb.AppendLine("</tr>");
                }
                sb.AppendLine("</table>");
            }

            #endregion

            #region DISCLAIMER

            sb.AppendLine(@"
                <div style='margin-top:60px; padding:20px; background:#111827; border-radius:10px; font-size:13px; color:#9ca3af;'>
                <h3>?? Methodology & Limitations</h3>
                This dashboard is based on heuristic static structural analysis of the analyzed codebase.
                Metrics highlight architectural signals and potential anomalies, not definitive violations.

                Structural Candidates
                Classes with zero structural references in the analyzed graph.
                These are not automatically dead code.
                Typical causes include CLI entry points, plugin rules, reflection usage, or framework wiring.

                Pattern Similarity
                Subset of candidates that resemble known structural patterns (interfaces, DI adapters, factories, etc.).
                Higher values usually indicate intentional architectural structures rather than dead code.

                Unresolved
                Candidates that remain unexplained after probabilistic refinement.
                These are the strongest signals of potential dead code or incomplete integration.

                Namespace Drift
                Classes whose namespace does not match the folder hierarchy under the project root.
                Strict rule: namespace should reflect the physical module structure.

                Global Namespace
                Classes declared without a namespace.
                These reduce modular clarity and should normally be avoided.

                Isolated Core
                Core-layer classes that remain structurally independent from outer layers.
                Healthy architectures usually keep Core stable and referenced by other modules,
                while avoiding dependencies from Core to infrastructure.

                SOLID Alerts
                Heuristic detection of potential violations of object-oriented design principles.
                Examples include Single Responsibility violations, Liskov Substitution conflicts,
                and interface misuse.

                Radar Interpretation

                Radar values are normalized between 0 and 1 relative to the total number of classes.

                Typical interpretation:

                0.00 – 0.10  Healthy signal  
                0.10 – 0.25  Moderate architectural signal  
                0.25 – 0.50  Structural attention recommended  
                0.50 – 1.00  High architectural risk indicator

                Important:
                High values do not necessarily indicate errors, but highlight areas that deserve architectural review.

                This analysis operates purely at the static structural level.
                Runtime mechanisms such as reflection, dependency injection, or framework behavior may produce false positives.
                Final architectural decisions should always involve human review.
                </div>");

            #endregion

            sb.AppendLine("</body></html>");

            File.WriteAllText(path, sb.ToString(), Encoding.UTF8);
        }

        private string RenderCharts(
            IReadOnlyList<ArchitecturalClassificationItem> items,
            StructuralCandidateAnalysisBreakdown breakdown,
            HygieneReport hygiene,
            HashSet<string> suspicious,
            HashSet<string> confirmed, SolidResult? solid)
        {
            var sb = new StringBuilder();
            var render = new ChartsRenderer();
            var coreDiagnosis =
                hygiene.IsolatedCoreCount == 0
                    ? "Core may be coupled with outer layers."
                    : "Core isolation detected.";

            var namespaceDiagnosis =
                hygiene.NamespaceDriftCount > hygiene.TotalClasses * 0.15
                    ? "High namespace drift detected."
                    : "Namespace structure aligned with folder hierarchy.";

            var globalNamespaceDiagnosis =
                hygiene.GlobalNamespaceCount > 0
                    ? "Global namespace usage detected."
                    : "No global namespace usage detected.";

            var unresolvedDiagnosis =
                breakdown.ProbabilisticConfirmed > 0
                    ? "Potential dead code detected."
                    : "No unresolved structural candidates.";

            var solidDiagnosis =
                (solid?.Alerts.Count ?? 0) > 0
                    ? "SOLID design alerts detected."
                    : "No SOLID design alerts detected.";
            sb.AppendLine("<div style='display:flex; gap:40px; flex-wrap:wrap;'>");
            sb.AppendLine(render.RenderRadarSvg(hygiene, breakdown, solid));
            sb.AppendLine("<ul>");
            sb.AppendLine($"<li>{coreDiagnosis}</li>");
            sb.AppendLine($"<li>{namespaceDiagnosis}</li>");
            sb.AppendLine($"<li>{globalNamespaceDiagnosis}</li>");
            sb.AppendLine($"<li>{unresolvedDiagnosis}</li>");
            sb.AppendLine($"<li>{solidDiagnosis}</li>");
            sb.AppendLine("</ul>");
            sb.AppendLine("</div>");


            return sb.ToString();
        }
    }
}


