==========================================
ARQUIVO: EffortEstimator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\EffortEstimator.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Results;
using RefactorScope.Core.Metrics;
using RefactorScope.Estimation.Models;
using RefactorScope.Estimation.Scoring;
using RefactorScope.Statistics.Models;

namespace RefactorScope.Estimation
{
    /// <summary>
    /// Calcula a estimativa final de esforço de refatoraçăo.
    ///
    /// O cálculo utiliza o Refactor Difficulty Index (RDI),
    /// baseado exclusivamente em métricas arquiteturais derivadas
    /// do modelo estrutural do sistema.
    ///
    /// O módulo Statistics é opcional e utilizado apenas para
    /// enriquecer o cálculo de confiança da estimativa.
    /// </summary>
    public static class EffortEstimator
    {
        public static EffortEstimate Estimate(
            AnalysisContext context,
            ConsolidatedReport report)
        {
            // ------------------------------------------------
            // 1. Construir métricas arquiteturais
            // ------------------------------------------------

            var metrics =
                ArchitecturalMetricsBuilder.Build(context, report);

            // ------------------------------------------------
            // 2. Calcular RDI
            // ------------------------------------------------

            var rdi =
                RDICalculator.Calculate(context, metrics);

            int total = rdi.Total;

            // ------------------------------------------------
            // 3. Converter RDI em horas estimadas
            // ------------------------------------------------

            double estimatedHours = total * 0.4;

            string difficulty =
                total switch
                {
                    < 20 => "Trivial",
                    < 40 => "Low",
                    < 60 => "Moderate",
                    < 80 => "Hard",
                    _ => "Critical"
                };

            // ------------------------------------------------
            // 4. Confiança da estimativa (opcional)
            // ------------------------------------------------

            double confidence = 0.7; // valor padrăo

            var stats = report.GetResult<StatisticsReport>();

            if (stats != null)
            {
                confidence =
                    Math.Clamp(
                        stats.Confidence.ClassesPerFile * 0.3 +
                        stats.Confidence.ReferencesPerClass * 0.1,
                        0.5,
                        0.9
                    );
            }

            return new EffortEstimate(
                total,
                difficulty,
                estimatedHours,
                confidence
            );
        }
    }
}


==========================================
ARQUIVO: RefactorClassifier.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\Classification\RefactorClassifier.cs
==========================================
using RefactorScope.Core.Context;

namespace RefactorScope.Estimation.Classification
{
    /// <summary>
    /// Classificador heurístico de refactors necessários.
    ///
    /// Esta versăo utiliza apenas dados disponíveis no ModeloEstrutural,
    /// evitando dependęncia de parsing profundo (métodos, AST etc.).
    ///
    /// Heurísticas utilizadas:
    ///
    /// • Alto fan-out ? possível necessidade de decoupling
    /// • Muitos tipos ? pressăo estrutural
    /// • Referęncias elevadas ? possível classe "god object"
    /// </summary>
    public static class RefactorClassifier
    {
        public static double ComputeActionScore(AnalysisContext context)
        {
            var model = context.Model;

            int highFanOutTypes =
                model.Tipos.Count(t => t.References.Count > 10);

            int extremeFanOutTypes =
                model.Tipos.Count(t => t.References.Count > 20);

            double score =
                (highFanOutTypes * 2) +
                (extremeFanOutTypes * 4);

            return Math.Min(25, score);
        }
    }
}


==========================================
ARQUIVO: EffortEstimate.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\Models\EffortEstimate.cs
==========================================
namespace RefactorScope.Estimation.Models
{
    /// <summary>
    /// Representa a estimativa final de esforço de refatoraçăo calculada pelo sistema.
    /// 
    /// Esse modelo é o output principal do módulo de Estimation e resume:
    /// 
    /// • Índice de dificuldade de refatoraçăo (RDI)
    /// • Classificaçăo qualitativa da dificuldade
    /// • Estimativa de horas de refatoraçăo
    /// • Confiança da estimativa baseada nas estatísticas do sistema
    /// 
    /// Esse objeto é posteriormente serializado em JSON ou consumido por dashboards.
    /// </summary>
    public record EffortEstimate(
        int RDI,
        string Difficulty,
        double EstimatedHours,
        double Confidence
    );
}


==========================================
ARQUIVO: RefactorDifficultyIndex.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\Models\RefactorDifficultyIndex.cs
==========================================
namespace RefactorScope.Estimation.Models
{
    /// <summary>
    /// Representa os componentes individuais do Refactor Difficulty Index (RDI).
    /// 
    /// O RDI é composto por quatro dimensőes principais:
    /// 
    /// • StructuralRisk        ? problemas estruturais detectados
    /// • CouplingPressure      ? pressăo arquitetural causada por acoplamento
    /// • SizePressure          ? pressăo estrutural causada pelo tamanho do código
    /// • RefactorActions       ? tipos de refactor detectados heurísticamente
    /// 
    /// Cada dimensăo é normalizada entre 0 e 25.
    /// O índice final varia entre 0 e 100.
    /// </summary>
    public record RefactorDifficultyIndex(
        double StructuralRisk,
        double CouplingPressure,
        double SizePressure,
        double RefactorActions
    )
    {
        /// <summary>
        /// Soma total do índice.
        /// </summary>
        public int Total =>
            (int)Math.Round(
                StructuralRisk +
                CouplingPressure +
                SizePressure +
                RefactorActions
            );
    }
}


==========================================
ARQUIVO: CouplingPressureModel.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\Scoring\CouplingPressureModel.cs
==========================================
namespace RefactorScope.Estimation.Scoring
{
    /// <summary>
    /// Calcula o impacto do acoplamento arquitetural na dificuldade
    /// de refatoraçăo.
    ///
    /// A métrica utilizada é a média de fan-out estrutural entre tipos
    /// do sistema (MeanCoupling).
    ///
    /// Valores mais altos indicam maior pressăo arquitetural para
    /// desacoplamento.
    ///
    /// O resultado é normalizado para um máximo de 25 pontos.
    /// </summary>
    public static class CouplingPressureModel
    {
        public static double Compute(double meanCoupling)
        {
            double pressure = meanCoupling * 3;

            return Math.Min(25, pressure);
        }
    }
}


==========================================
ARQUIVO: RDICalculator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\Scoring\RDICalculator.cs
==========================================
using RefactorScope.Core.Context;
using RefactorScope.Core.Metrics;
using RefactorScope.Estimation.Classification;
using RefactorScope.Estimation.Models;

namespace RefactorScope.Estimation.Scoring
{
	/// <summary>
	/// Calcula o Refactor Difficulty Index (RDI).
	///
	/// O RDI é um indicador heurístico de dificuldade de refatoraçăo
	/// que agrega múltiplos sinais estruturais do sistema em um único valor.
	///
	/// O índice varia de 0 a 100 e é composto por quatro dimensőes
	/// normalizadas (0–25 cada):
	///
	/// • StructuralRisk
	///     Mede degradaçăo estrutural da arquitetura
	///     (drift de namespace + candidatos unresolved).
	///
	/// • CouplingPressure
	///     Mede pressăo arquitetural causada por dependęncias
	///     excessivas entre módulos.
	///
	/// • SizePressure
	///     Mede pressăo estrutural causada pela densidade
	///     de classes no sistema.
	///
	/// • RefactorActions
	///     Heurística baseada em sinais de refactor detectados
	///     diretamente no modelo estrutural.
	///
	/// Importante:
	/// Este cálculo depende apenas de:
	///
	/// • AnalysisContext (modelo estrutural)
	/// • ArchitecturalMetrics (métricas arquiteturais agregadas)
	///
	/// Năo depende do módulo Statistics, mantendo o Estimation
	/// completamente desacoplado da camada observacional.
	/// </summary>
	public static class RDICalculator
	{
		public static RefactorDifficultyIndex Calculate(
			AnalysisContext context,
			ArchitecturalMetrics metrics)
		{
			// 1. Risco estrutural da arquitetura
			var structural =
				StructuralRiskModel.Compute(
					metrics.NamespaceDriftRatio,
					metrics.UnresolvedCandidateRatio);

			// 2. Pressăo causada por acoplamento arquitetural
			var coupling =
				CouplingPressureModel.Compute(
					metrics.MeanCoupling);

			// 3. Pressăo estrutural causada pelo tamanho do sistema
			var size =
				SizePressureModel.Compute(context);

			// 4. Heurística de açőes de refactor detectadas
			var actions =
				RefactorClassifier.ComputeActionScore(context);

			return new RefactorDifficultyIndex(
				structural,
				coupling,
				size,
				actions
			);
		}
	}
}


==========================================
ARQUIVO: SizePressureModel.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\Scoring\SizePressureModel.cs
==========================================
using RefactorScope.Core.Context;

namespace RefactorScope.Estimation.Scoring
{
    /// <summary>
    /// Mede pressăo estrutural causada pelo tamanho do projeto.
    /// 
    /// Quanto maior a densidade estrutural (classes por arquivo),
    /// maior a probabilidade de refactors complexos.
    /// </summary>
    public static class SizePressureModel
    {
        public static double Compute(AnalysisContext context)
        {
            var model = context.Model;

            var files = Math.Max(model.Arquivos.Count, 1);

            double classesPerFile = (double)model.Tipos.Count / files;

            double pressure = classesPerFile * 8;

            return Math.Min(25, pressure);
        }
    }
}


==========================================
ARQUIVO: StructuralRiskModel.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Estimation\Scoring\StructuralRiskModel.cs
==========================================
namespace RefactorScope.Estimation.Scoring
{
    /// <summary>
    /// Calcula o componente StructuralRisk do RDI.
    ///
    /// Este valor mede o nível de degradaçăo estrutural da arquitetura
    /// com base em dois sinais principais:
    ///
    /// • NamespaceDriftRatio
    ///     Proporçăo de tipos classificados como drift arquitetural.
    ///
    /// • UnresolvedCandidateRatio
    ///     Proporçăo de tipos potencialmente mortos após refinamento
    ///     estrutural (zombie candidates).
    ///
    /// O valor é normalizado para um máximo de 25 pontos.
    /// </summary>
    public static class StructuralRiskModel
    {
        public static double Compute(
            double namespaceDriftRatio,
            double unresolvedCandidateRatio)
        {
            double risk =
                (namespaceDriftRatio * 25) +
                (unresolvedCandidateRatio * 25);

            return Math.Min(25, risk);
        }
    }
}


