==========================================
ARQUIVO: ClassComplexityClassifier.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\Analysis\ClassComplexityClassifier.cs
==========================================
using RefactorScope.Core.Scope;

namespace RefactorScope.Parsers.Analysis;

/// <summary>
/// Analisa arquivos C# e classifica cada arquivo em dois grupos:
///
/// SAFE
/// COMPLEX
///
/// SAFE:
///     Arquivos que podem ser analisados com seguranÁa
///     pelo TextualParser.
///
/// COMPLEX:
///     Arquivos que contÍm construÁűes que o TextualParser
///     pode interpretar incorretamente, sendo delegados ao
///     RegexParser.
///
/// Este classificador N√O realiza parsing estrutural.
/// Apenas aplica heurŪsticas simples sobre o conteķdo.
///
/// A classificaÁ„o ť baseada no conteķdo textual do arquivo,
/// e n„o em AST ou anŠlise sintŠtica completa.
/// </summary>
public class ClassComplexityClassifier
{
    /// <summary>
    /// Executa o scan do projeto e classifica os arquivos.
    /// </summary>
    public ClassComplexityScanResult Scan(
        string rootPath,
        IEnumerable<string>? include = null,
        IEnumerable<string>? exclude = null)
    {
        var result = new ClassComplexityScanResult();

        var scope = new ScopeRuleSet(include, exclude);

        var files = Directory.GetFiles(
            rootPath,
            "*.cs",
            SearchOption.AllDirectories);

        foreach (var file in files)
        {
            if (!scope.IsInScope(rootPath, file))
                continue;

            string source;

            try
            {
                source = File.ReadAllText(file);
            }
            catch
            {
                // Arquivo inacessŪvel ? tratado como complexo
                result.ComplexClasses.Add(file);
                continue;
            }

            if (IsComplex(source))
                result.ComplexClasses.Add(file);
            else
                result.SafeClasses.Add(file);
        }

        return result;
    }

    /// <summary>
    /// HeurŪsticas simples para identificar arquivos
    /// que podem causar problemas no TextualParser.
    ///
    /// Estas heurŪsticas s„o deliberadamente conservadoras.
    /// Se qualquer uma delas for encontrada, o arquivo ť
    /// classificado como COMPLEX.
    /// </summary>
    private static bool IsComplex(string source)
    {
        if (string.IsNullOrWhiteSpace(source))
            return false;

        // -------------------------------------------------
        // Records modernos
        // -------------------------------------------------
        if (source.Contains("record "))
            return true;

        // -------------------------------------------------
        // Init-only properties
        // -------------------------------------------------
        if (source.Contains(" init;"))
            return true;

        // -------------------------------------------------
        // Lambda expressions
        // -------------------------------------------------
        if (source.Contains("=>"))
            return true;

        // -------------------------------------------------
        // With expressions
        // -------------------------------------------------
        if (source.Contains("with {"))
            return true;

        return false;
    }
}


==========================================
ARQUIVO: ClassComplexityScanResult.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\Analysis\ClassComplexityScanResult.cs
==========================================
namespace RefactorScope.Parsers.Analysis;

/// <summary>
/// Resultado da anŠlise de complexidade de classes.
/// </summary>
public class ClassComplexityScanResult
{
    public List<string> SafeClasses { get; } = new();

    public List<string> ComplexClasses { get; } = new();
}


==========================================
ARQUIVO: CSharpPreParser.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\Common\CSharpPreParser.cs
==========================================
using RefactorScope.Core.Abstractions;
using System.Text;

namespace RefactorScope.Parsers.Common
{
    /// <summary>
    /// PreParser minimalista.
    ///
    /// Remove apenas blocos XML documentation:
    ///
    /// /// &lt;summary&gt;
    ///     ...
    /// /// &lt;/summary&gt;
    ///
    /// A estrutura do arquivo ť preservada.
    /// Nenhuma linha ť removida ó apenas limpa.
    /// </summary>
    public class CSharpPreParser : IPreParser
    {
        public string Sanitize(string source)
        {
            var reader = new StringReader(source);
            var output = new StringBuilder();

            bool insideSummary = false;

            while (true)
            {
                var line = reader.ReadLine();
                if (line == null)
                    break;

                var trimmed = line.Trim();

                if (trimmed.StartsWith("/// <summary"))
                {
                    insideSummary = true;
                    output.AppendLine("");
                    continue;
                }

                if (insideSummary)
                {
                    if (trimmed.StartsWith("/// </summary"))
                    {
                        insideSummary = false;
                    }

                    output.AppendLine("");
                    continue;
                }

                output.AppendLine(line);
            }

            return output.ToString();
        }
    }
}


==========================================
ARQUIVO: CSharpRegexParser.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\CSharpRegexParser.cs
==========================================
using System.Text.RegularExpressions;
using System.Diagnostics;
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Model;
using RefactorScope.Core.Scope;
using RefactorScope.Core.Parsing;

namespace RefactorScope.Parsers.CsharpParsers
{
    /// <summary>
    /// Parser C# baseado em Regex.
    ///
    /// Objetivos desta implementaÁ„o:
    /// 
    /// - Preservar compatibilidade com a arquitetura atual do RefactorScope.
    /// - Utilizar SanitizedSourceProvider para evitar interferÍncia de comentŠrios XML.
    /// - Evitar mķltiplos acessos a disco (cache de conteķdo).
    /// - Detectar tipos estruturais de forma conservadora.
    /// - Detectar referÍncias com heurŪstica segura para C#.
    ///
    /// Este parser N√O realiza parsing sintŠtico completo (AST).
    /// Ele extrai apenas a estrutura necessŠria para anŠlise arquitetural.
    /// </summary>
    public class CSharpRegexParser : IParserCodigo
    {
        public string Name => "CSharpRegex";

        private readonly SanitizedSourceProvider _sourceProvider;

        /// <summary>
        /// Construtor principal utilizado pelo ParserSelector.
        /// </summary>
        public CSharpRegexParser(SanitizedSourceProvider sourceProvider)
        {
            _sourceProvider = sourceProvider;
        }

        /// <summary>
        /// Construtor de fallback para cenŠrios de inst‚ncia direta.
        /// </summary>
        public CSharpRegexParser()
        {
            _sourceProvider = new SanitizedSourceProvider(
                new Parsers.Common.CSharpPreParser());
        }

        /// <summary>
        /// Regex para detecÁ„o de namespace.
        /// </summary>
        private static readonly Regex NamespaceRegex =
            new(@"namespace\s+([\w\.]+)",
                RegexOptions.Compiled | RegexOptions.Multiline);

        /// <summary>
        /// Regex restritiva para declaraÁ„o de tipos C#.
        /// 
        /// Exige que apůs o nome exista:
        ///     {
        ///     :
        ///     <
        ///     where
        /// 
        /// Isso evita capturar identificadores falsos.
        /// </summary>
        private static readonly Regex TypeRegex =
            new(@"\b(class|interface|record|struct)\s+([A-Za-z_][A-Za-z0-9_]*)\s*(?:<|\{|:|where)",
                RegexOptions.Compiled | RegexOptions.Multiline);

        /// <summary>
        /// Palavras reservadas que n„o devem ser tratadas como tipos.
        /// </summary>
        private static readonly HashSet<string> ReservedKeywords =
            new(StringComparer.OrdinalIgnoreCase)
            {
                "with","init","var","new","return",
                "public","private","protected","internal",
                "static","void","string","int","bool",
                "namespace","class","interface","record","struct"
            };

        /// <summary>
        /// Mťtodo principal de parsing exigido por IParserCodigo.
        /// </summary>
        public IParserResult Parse(
            string rootPath,
            IEnumerable<string>? include = null,
            IEnumerable<string>? exclude = null)
        {
            try
            {
                var stopwatch = Stopwatch.StartNew();

                var scope = new ScopeRuleSet(include, exclude);

                var arquivos = new List<ArquivoInfo>();
                var tipos = new List<TipoInfo>();
                var referencias = new List<ReferenciaInfo>();

                var csFiles = Directory
                    .GetFiles(rootPath, "*.cs", SearchOption.AllDirectories)
                    .Where(f => scope.IsInScope(rootPath, f))
                    .ToList();

                /// Cache de conteķdo para evitar mķltiplos acessos a disco.
                var fileContents = new Dictionary<string, string>();

                // =====================================================
                // 1?? Coleta de tipos
                // =====================================================
                foreach (var file in csFiles)
                {
                    string source;

                    try
                    {
                        source = _sourceProvider.Read(file);
                    }
                    catch
                    {
                        continue;
                    }

                    var relativePath = Path.GetRelativePath(rootPath, file);

                    fileContents[relativePath] = source;

                    var nsMatch = NamespaceRegex.Match(source);

                    var ns = nsMatch.Success
                        ? nsMatch.Groups[1].Value
                        : "Global";

                    var matches = TypeRegex.Matches(source);

                    foreach (Match match in matches)
                    {
                        var kind = match.Groups[1].Value;
                        var typeName = match.Groups[2].Value;

                        if (ReservedKeywords.Contains(typeName))
                            continue;

                        if (!IsValidIdentifier(typeName))
                            continue;

                        tipos.Add(new TipoInfo(
                            typeName,
                            ns,
                            kind,
                            relativePath,
                            new List<ReferenciaInfo>()
                        ));
                    }
                }

                var tipoNames = tipos
                    .Select(t => t.Name)
                    .ToHashSet();

                // =====================================================
                // 2?? DetecÁ„o de referÍncias
                // =====================================================
                foreach (var file in csFiles)
                {
                    var relativePath = Path.GetRelativePath(rootPath, file);

                    if (!fileContents.TryGetValue(relativePath, out var source))
                        continue;

                    var tiposDoArquivo = tipos
                        .Where(t => t.DeclaredInFile == relativePath)
                        .ToList();

                    if (tiposDoArquivo.Count == 0)
                    {
                        // ainda escanear referÍncias
                        tiposDoArquivo = new List<TipoInfo>();
                    }

                    foreach (var target in tipoNames)
                    {
                        /// HeurŪstica robusta para identificar uso de tipo
                        /// mesmo em generics, namespaces qualificados e arrays.
                        var pattern =
                            $@"(?<![\w\.]){Regex.Escape(target)}(?![\w])";

                        if (!Regex.IsMatch(source, pattern))
                            continue;

                        foreach (var tipo in tiposDoArquivo)
                        {
                            if (target == tipo.Name)
                                continue;

                            referencias.Add(
                                new ReferenciaInfo(
                                    tipo.Name,
                                    target,
                                    TipoReferencia.Mention
                                )
                            );
                        }
                    }
                }

                // =====================================================
                // 3?? AtualizaÁ„o das referÍncias nos tipos
                // =====================================================
                foreach (var tipo in tipos)
                {
                    var refs = referencias
                        .Where(r => r.FromType == tipo.Name)
                        .ToList();

                    typeof(TipoInfo)
                        .GetField("<References>k__BackingField",
                            System.Reflection.BindingFlags.Instance |
                            System.Reflection.BindingFlags.NonPublic)
                        ?.SetValue(tipo, refs);
                }

                // =====================================================
                // 4?? ConstruÁ„o dos ArquivoInfo
                // =====================================================
                foreach (var file in csFiles)
                {
                    var relativePath = Path.GetRelativePath(rootPath, file);

                    if (!fileContents.TryGetValue(relativePath, out var source))
                        continue;

                    var nsMatch = NamespaceRegex.Match(source);

                    var ns = nsMatch.Success
                        ? nsMatch.Groups[1].Value
                        : "Global";

                    var tiposDoArquivo = tipos
                        .Where(t => t.DeclaredInFile == relativePath)
                        .ToList();

                    arquivos.Add(
                        new ArquivoInfo(
                            relativePath,
                            ns,
                            source,
                            tiposDoArquivo
                        )
                    );
                }

                var model = new ModeloEstrutural(
                    rootPath,
                    arquivos,
                    tipos,
                    referencias
                );

                stopwatch.Stop();

                ParserExecutionStats? stats = null;

                return new ParserResult(
                    ParseStatus.Success,
                    true,
                    tipos.Count / (double)Math.Max(arquivos.Count, 1),
                    Name,
                    model,
                    false,
                    stats
                );
            }
            catch (Exception ex)
            {
                return new ParserResult(
                    ParseStatus.Failed,
                    false,
                    0,
                    Name,
                    null,
                    false,
                    null,
                    ex
                );
            }
        }

        /// <summary>
        /// ValidaÁ„o bŠsica de identificador C#.
        /// </summary>
        private static bool IsValidIdentifier(string name)
        {
            if (string.IsNullOrWhiteSpace(name))
                return false;

            if (!char.IsLetter(name[0]) && name[0] != '_')
                return false;

            return name.All(c =>
                char.IsLetterOrDigit(c) || c == '_');
        }
    }
}


==========================================
ARQUIVO: CsharpTextualParser.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\CsharpTextualParser.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Model;
using RefactorScope.Core.Parsing;
using RefactorScope.Core.Scope;
using RefactorScope.Parsers.Common;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace RefactorScope.Parsers.CsharpParsers
{
    /// <summary>
    /// Higienizador lexical incremental para parsing linha-a-linha.
    ///
    /// O PreParser jŠ remove comentŠrios e strings no nŪvel de arquivo.
    /// Este higienizador atua apenas como proteÁ„o incremental
    /// durante parsing streaming.
    ///
    /// Resolve principalmente:
    ///
    /// ē comentŠrios multilinha que atravessam linhas
    /// ē fragmentos residuais de comentŠrio
    /// ē ruŪdo estrutural mŪnimo
    /// </summary>
    public class HigienizadorLexico
    {
        private bool insideBlockComment = false;

        public string CleanLine(string line)
        {
            if (string.IsNullOrWhiteSpace(line))
                return string.Empty;

            if (insideBlockComment)
            {
                int end = line.IndexOf("*/");
                if (end != -1)
                {
                    insideBlockComment = false;
                    return CleanLine(line.Substring(end + 2));
                }

                return string.Empty;
            }

            int startBlock = line.IndexOf("/*");
            if (startBlock != -1)
            {
                int endBlock = line.IndexOf("*/", startBlock + 2);

                if (endBlock != -1)
                {
                    string before = line.Substring(0, startBlock);
                    string after = line.Substring(endBlock + 2);
                    return CleanLine(before + " " + after);
                }

                insideBlockComment = true;
                return line.Substring(0, startBlock);
            }

            int lineComment = line.IndexOf("//");
            if (lineComment != -1)
                line = line.Substring(0, lineComment);

            return line.Trim();
        }
    }

    /// <summary>
    /// Parser textual estrutural para cůdigo C#.
    ///
    /// Estratťgia geral:
    ///
    ///     File
    ///        ?
    ///     PreParser
    ///        ?
    ///     TextualParser
    ///        ?
    ///     HigienizadorLexico
    ///        ?
    ///     Parsing estrutural
    ///
    /// Caso ocorra desbalanceamento de chaves:
    ///
    ///     TextualParser
    ///         ?
    ///     HeuristicFix
    ///         ?
    ///     RegexFallback (escopo da classe)
    ///         ?
    ///     Parsing continua normalmente
    ///
    /// O RegexFallback N√O reanalisa o arquivo inteiro.
    /// Ele atua apenas no trecho da classe atual.
    ///
    /// Isso evita:
    /// - repetiÁ„o do HybridParser
    /// - aumento de complexidade
    /// - perda de performance
    ///
    /// O objetivo do HeuristicFix ť apenas reduzir parte
    /// dos erros de escopo, n„o resolvÍ-los completamente.
    /// O restante ť tratado pelo RegexFallback.
    /// </summary>

        public class CSharpTextualParser : IParserCodigo
        {
            public string Name => "CSharpTextual";

            private readonly SanitizedSourceProvider sourceProvider;
            private readonly Action<string>? warn;

            public CSharpTextualParser(
                SanitizedSourceProvider sourceProvider,
                Action<string>? warningCallback = null)
            {
                this.sourceProvider = sourceProvider;
                warn = warningCallback;
            }

            public CSharpTextualParser(Action<string>? warningCallback = null)
            {
                sourceProvider = new SanitizedSourceProvider(new CSharpPreParser());
                warn = warningCallback;
            }

            private static readonly Regex TypeRegex =
                new(@"\b(class|interface|record|struct)\s+([A-Z][A-Za-z0-9_]*)\b",
                    RegexOptions.Compiled);

            private static readonly Regex NamespaceRegex =
                new(@"\bnamespace\s+([\w\.]+)\b",
                    RegexOptions.Compiled);

            private static readonly Regex NewInstanceRegex =
                new(@"new\s+([A-Za-z_][A-Za-z0-9_]*)\s*\(",
                    RegexOptions.Compiled);

            private static readonly Regex StaticCallRegex =
                new(@"\b([A-Za-z_][A-Za-z0-9_]*)\s*\.",
                    RegexOptions.Compiled);

            private static readonly Regex GenericRegex =
                new(@"<\s*([A-Za-z_][A-Za-z0-9_]*)\s*>",
                    RegexOptions.Compiled);

            private static readonly Regex TypeofRegex =
                new(@"typeof\s*\(\s*([A-Za-z_][A-Za-z0-9_]*)\s*\)",
                    RegexOptions.Compiled);

            private static readonly Regex NameofRegex =
                new(@"nameof\s*\(\s*([A-Za-z_][A-Za-z0-9_]*)\s*\)",
                    RegexOptions.Compiled);

            private static readonly Regex WordRegex =
                new(@"\b[A-Za-z_][A-Za-z0-9_]*\b",
                    RegexOptions.Compiled);

            public IParserResult Parse(
                string rootPath,
                IEnumerable<string>? include = null,
                IEnumerable<string>? exclude = null)
            {
                var stopwatch = Stopwatch.StartNew();
                long initialMemory = GC.GetTotalMemory(false);

                try
                {
                    var scope = new ScopeRuleSet(include, exclude);

                    var arquivos = new List<ArquivoInfo>();
                    var tiposGlobais = new List<TipoInfo>();
                    var referenciasGlobais = new List<ReferenciaInfo>();

                    var csFiles = System.IO.Directory
                        .GetFiles(rootPath, "*.cs", System.IO.SearchOption.AllDirectories)
                        .Where(f => scope.IsInScope(rootPath, f))
                        .ToList();

                    foreach (var file in csFiles)
                    {
                        var relative = System.IO.Path.GetRelativePath(rootPath, file);
                        tiposGlobais.AddRange(MapearTipos(file, relative));
                    }

                    var nomesTipos = tiposGlobais.Select(t => t.Name).ToHashSet();

                    foreach (var file in csFiles)
                    {
                        referenciasGlobais.AddRange(
                            ExtrairReferencias(file, nomesTipos));
                    }

                    foreach (var tipo in tiposGlobais)
                    {
                        var refs = referenciasGlobais
                            .Where(r => r.FromType == tipo.Name)
                            .ToList();

                        typeof(TipoInfo)
                            .GetField("<References>k__BackingField",
                            System.Reflection.BindingFlags.Instance |
                            System.Reflection.BindingFlags.NonPublic)
                            ?.SetValue(tipo, refs);
                    }

                    foreach (var file in csFiles)
                    {
                        var relative = System.IO.Path.GetRelativePath(rootPath, file);
                        var tiposArquivo = tiposGlobais.Where(t => t.DeclaredInFile == relative).ToList();

                        string source = sourceProvider.Read(file);
                        string ns = tiposArquivo.FirstOrDefault()?.Namespace ?? "Global";

                        arquivos.Add(new ArquivoInfo(relative, ns, source, tiposArquivo));
                    }

                    var modeloGerado =
                        new ModeloEstrutural(rootPath, arquivos, tiposGlobais, referenciasGlobais);

                    stopwatch.Stop();

                    long memoryUsed = GC.GetTotalMemory(false) - initialMemory;

                    bool isPlausible =
                        PlausibilityEvaluator.Evaluate(modeloGerado);

                    var status =
                        isPlausible ? ParseStatus.Success : ParseStatus.PlausibilityWarning;

                    var stats =
                        new ParserExecutionStats(stopwatch.Elapsed, memoryUsed, !isPlausible);

                    return new ParserResult(
                        status,
                        isPlausible,
                        isPlausible ? 0.95 : 0.40,
                        Name,
                        modeloGerado,
                        false,
                        stats
                    );
                }
                catch (Exception ex)
                {
                    stopwatch.Stop();

                    return new ParserResult(
                        ParseStatus.Failed,
                        false,
                        0,
                        Name,
                        null,
                        false,
                        new ParserExecutionStats(stopwatch.Elapsed, 0, true),
                        ex);
                }
            }

            private List<TipoInfo> MapearTipos(string path, string relative)
            {
                var tipos = new List<TipoInfo>();
                var hig = new HigienizadorLexico();

                string ns = "Global";

                var source = sourceProvider.Read(path);
                var lines = source.Split('\n');

                foreach (var raw in lines)
                {
                    var line = hig.CleanLine(raw);

                    if (string.IsNullOrEmpty(line))
                        continue;

                    var nsMatch = NamespaceRegex.Match(line);
                    if (nsMatch.Success)
                    {
                        ns = nsMatch.Groups[1].Value;
                        continue;
                    }

                    var typeMatch = TypeRegex.Match(line);
                    if (typeMatch.Success)
                    {
                        tipos.Add(new TipoInfo(
                            typeMatch.Groups[2].Value,
                            ns,
                            typeMatch.Groups[1].Value,
                            relative,
                            new List<ReferenciaInfo>()));
                    }
                }

                return tipos;
            }

        private List<ReferenciaInfo> ExtrairReferencias(
 string path,
 HashSet<string> tipos)
        {
            var refs = new List<ReferenciaInfo>();
            var hig = new HigienizadorLexico();

            int braceLevel = 0;
            int typeBraceLevel = -1;
            string? currentType = null;
            bool insideTypeScope = false; // NOVA FLAG: Garante que entramos no bloco antes de tentar sair

            var classBuffer = new StringBuilder();

            var source = sourceProvider.Read(path);
            var lines = source.Split('\n');

            void AddReference(string from, string to, TipoReferencia kind)
            {
                if (from == to) return;
                if (!tipos.Contains(to)) return;

                if (!refs.Any(r => r.FromType == from && r.ToType == to && r.Kind == kind))
                {
                    refs.Add(new ReferenciaInfo(from, to, kind));
                }
            }

            foreach (var raw in lines)
            {
                var line = hig.CleanLine(raw);
                if (string.IsNullOrEmpty(line))
                    continue;

                // -------------------------------------------------
                // 1. Detectar declaraÁ„o de tipo
                // -------------------------------------------------
                var typeMatch = TypeRegex.Match(line);
                if (typeMatch.Success)
                {
                    currentType = typeMatch.Groups[2].Value;
                    typeBraceLevel = braceLevel;
                    insideTypeScope = false; // Resetamos a flag para a nova classe
                    classBuffer.Clear();
                }

                // -------------------------------------------------
                // 2. Atualizar contagem de chaves e validar entrada
                // -------------------------------------------------
                int opens = line.Count(c => c == '{');
                int closes = line.Count(c => c == '}');

                braceLevel += opens;

                // Se o nŪvel subiu acima do baseline, confirmamos que entramos no corpo da classe
                if (currentType != null && braceLevel > typeBraceLevel)
                {
                    insideTypeScope = true;
                }

                if (currentType != null)
                    classBuffer.AppendLine(line);

                braceLevel -= closes;

                // -------------------------------------------------
                // 3. Extrair referÍncias PRIMEIRO
                // -------------------------------------------------
                if (currentType != null)
                {
                    var fromType = currentType;

                    foreach (Match m in NewInstanceRegex.Matches(line))
                        AddReference(fromType, m.Groups[1].Value, TipoReferencia.Instantiation);

                    foreach (Match m in StaticCallRegex.Matches(line))
                        AddReference(fromType, m.Groups[1].Value, TipoReferencia.StaticCall);

                    foreach (Match m in GenericRegex.Matches(line))
                        AddReference(fromType, m.Groups[1].Value, TipoReferencia.Generic);

                    foreach (Match m in TypeofRegex.Matches(line))
                        AddReference(fromType, m.Groups[1].Value, TipoReferencia.Typeof);

                    foreach (Match m in NameofRegex.Matches(line))
                        AddReference(fromType, m.Groups[1].Value, TipoReferencia.Nameof);

                    foreach (Match m in WordRegex.Matches(line))
                        AddReference(fromType, m.Value, TipoReferencia.Mention);
                }

                // -------------------------------------------------
                // 4. Verificar saŪda de escopo DEPOIS de extrair as referÍncias
                // -------------------------------------------------
                if (currentType != null && insideTypeScope && braceLevel <= typeBraceLevel)
                {
                    if (braceLevel < typeBraceLevel)
                    {
                        warn?.Invoke(
                            $"Desbalanceamento detectado ao sair de {currentType}. " +
                            $"Esperado: {typeBraceLevel}, Atual: {braceLevel}");

                        var recovered = RegexLocalRecovery.Recover(
                            classBuffer.ToString(),
                            currentType,
                            tipos);

                        refs.AddRange(recovered);
                    }

                    // Encerra o tracking desta classe
                    currentType = null;
                    typeBraceLevel = -1;
                    insideTypeScope = false;
                }
            }

            return refs;
        }
    }
}


==========================================
ARQUIVO: HybridParser.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\HybridParser.cs
==========================================
using System;
using System.Collections.Generic;
using System.Diagnostics;
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Model;
using RefactorScope.Core.Parsing;

namespace RefactorScope.Parsers.Hybrid;

/// <summary>
/// Parser hŪbrido que orquestra dois parsers diferentes.
/// 
/// Modos disponŪveis:
/// 
/// Failover
///     Usa parser primŠrio.
///     Caso falhe ou gere resultado implausŪvel,
///     executa o parser secundŠrio.
///
/// Merge
///     Executa ambos os parsers e combina seus resultados.
///     Regex define estrutura (tipos).
///     Textual enriquece dependÍncias.
/// </summary>
public class HybridParser : IParserCodigo
{
    private readonly IParserCodigo primary;
    private readonly IParserCodigo secondary;
    private readonly HybridMode mode;
    private readonly Action<string>? warn;

    public string Name => $"HybridParser ({mode})";

    public HybridParser(
        IParserCodigo primaryParser,
        IParserCodigo secondaryParser,
        HybridMode mode,
        Action<string>? warn = null)
    {
        primary = primaryParser;
        secondary = secondaryParser;
        this.mode = mode;
        this.warn = warn;
    }

    public IParserResult Parse(
        string rootPath,
        IEnumerable<string>? include = null,
        IEnumerable<string>? exclude = null)
    {
        var stopwatch = Stopwatch.StartNew();

        var primaryResult =
            primary.Parse(rootPath, include, exclude);

        if (mode == HybridMode.Failover)
        {
            if (primaryResult.Status == ParseStatus.Success &&
                primaryResult.IsPlausible)
            {
                stopwatch.Stop();

                warn?.Invoke(
                    $"[Hybrid] Resultado aceito do parser primŠrio ({primary.Name}).");

                return CriarEnvelope(
                    primaryResult,
                    ParseStatus.Success,
                    stopwatch.Elapsed,
                    false);
            }

            warn?.Invoke(
                $"[Hybrid] {primary.Name} falhou ou gerou anomalia. Executando fallback: {secondary.Name}");

            var fallback =
                secondary.Parse(rootPath, include, exclude);

            stopwatch.Stop();

            return CriarEnvelope(
                fallback,
                ParseStatus.FallbackTriggered,
                stopwatch.Elapsed,
                true);
        }

        // -------------------------
        // MERGE MODE
        // -------------------------

        warn?.Invoke(
            "[Hybrid] Modo Merge ativo. Executando parsers...");

        var secondaryResult =
            secondary.Parse(rootPath, include, exclude);

        var merged =
            ModeloMerger.Merge(
                primaryResult.Model!,
                secondaryResult.Model!);

        stopwatch.Stop();

        bool plausible =
            PlausibilityEvaluator.Evaluate(merged);

        warn?.Invoke(
            "[Hybrid] Merge concluŪdo. Modelo enriquecido.");

        return new ParserResult(
            Status: plausible
                ? ParseStatus.Success
                : ParseStatus.PlausibilityWarning,

            IsPlausible: plausible,

            Confidence:
                Math.Max(
                    primaryResult.Confidence,
                    secondaryResult.Confidence),

            ParserName: Name,

            Model: merged,

            UsedFallback: false,

            Stats: new ParserExecutionStats(
                stopwatch.Elapsed,
                0,
                !plausible)
        );
    }

    private IParserResult CriarEnvelope(
        IParserResult inner,
        ParseStatus status,
        TimeSpan time,
        bool usedFallback)
    {
        return new ParserResult(
            Status: status,
            IsPlausible: inner.IsPlausible,
            Confidence: inner.Confidence,
            ParserName: $"{Name} -> {inner.ParserName}",
            Model: inner.Model,
            UsedFallback: usedFallback,
            Stats: new ParserExecutionStats(
                time,
                inner.Stats?.EstimatedMemoryBytes ?? 0,
                !inner.IsPlausible),
            Error: inner.Error);
    }
}


==========================================
ARQUIVO: RegexLocalRecovery.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\RegexLocalRecovery.cs
==========================================
using RefactorScope.Core.Model;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace RefactorScope.Parsers.CsharpParsers
{
    /// <summary>
    /// Estratťgia de recuperaÁ„o local baseada em Regex.
    ///
    /// Utilizada quando o TextualParser perde o escopo da classe
    /// (geralmente por desbalanceamento de chaves causado por:
    /// interpolated strings, lambdas, inicializadores complexos, etc).
    ///
    /// IMPORTANTE
    /// ----------
    /// ē Atua apenas no trecho da classe atual
    /// ē N„o reanalisa o arquivo inteiro
    /// ē N„o substitui o parser textual
    /// ē Apenas tenta recuperar referÍncias que podem ter sido perdidas
    ///
    /// Complexidade aproximada:
    ///
    /// O(n ◊ t)
    ///
    /// onde:
    /// n = tamanho do trecho analisado
    /// t = nķmero de tipos conhecidos no modelo
    ///
    /// Como o trecho normalmente ť apenas a classe atual,
    /// o impacto de performance ť mŪnimo.
    /// </summary>
    internal static class RegexLocalRecovery
    {
        public static IEnumerable<ReferenciaInfo> Recover(
            string classSource,
            string fromType,
            HashSet<string> knownTypes)
        {
            var refs = new List<ReferenciaInfo>();

            foreach (var target in knownTypes)
            {
                if (target == fromType)
                    continue;

                if (Regex.IsMatch(classSource, $@"\b{Regex.Escape(target)}\b"))
                {
                    refs.Add(new ReferenciaInfo(
                        fromType,
                        target,
                        TipoReferencia.Mention));
                }
            }

            return refs;
        }
    }
}


==========================================
ARQUIVO: HybridAdaptativeParser.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\Hybrid\HybridAdaptativeParser.cs
==========================================
using System;
using System.Collections.Generic;
using System.Diagnostics;
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Model;
using RefactorScope.Core.Parsing;

namespace RefactorScope.Parsers.Hybrid;

/// <summary>
/// Hybrid Adaptive Parser
///
/// Estratťgia:
///
/// 1. Executa parser primŠrio (Regex)
/// 2. Avalia plausibilidade estrutural
/// 3. Caso estrutura esteja fraca:
///       parser secundŠrio recupera TIPOS
/// 4. Caso estrutura esteja boa:
///       parser secundŠrio extrai apenas dependÍncias
///
/// Objetivo:
/// tornar o merge resiliente a falhas do Regex.
///
/// Este modo ť ideal para repositůrios
/// com cůdigo parcialmente invŠlido
/// ou geraÁ„o din‚mica de cůdigo.
/// </summary>
public class HybridAdaptiveParser : IParserCodigo
{
    private readonly IParserCodigo primary;
    private readonly IParserCodigo secondary;
    private readonly Action<string>? warn;

    public string Name => "HybridParser (Adaptive)";

    public HybridAdaptiveParser(
        IParserCodigo primaryParser,
        IParserCodigo secondaryParser,
        Action<string>? warn = null)
    {
        primary = primaryParser;
        secondary = secondaryParser;
        this.warn = warn;
    }

    public IParserResult Parse(
        string rootPath,
        IEnumerable<string>? include = null,
        IEnumerable<string>? exclude = null)
    {
        var stopwatch = Stopwatch.StartNew();

        warn?.Invoke("[HybridAdaptive] Executando parser primŠrio...");

        var primaryResult =
            primary.Parse(rootPath, include, exclude);

        bool weakStructure =
            primaryResult.Model == null ||
            primaryResult.Model.Tipos.Count < 3;

        if (weakStructure)
        {
            warn?.Invoke(
                "[HybridAdaptive] Estrutura fraca detectada. Recuperando tipos via parser secundŠrio.");
        }
        else
        {
            warn?.Invoke(
                "[HybridAdaptive] Estrutura vŠlida. Extraindo dependÍncias adicionais.");
        }

        var secondaryResult =
            secondary.Parse(rootPath, include, exclude);

        var merged =
            ModeloMerger.Merge(
                primaryResult.Model!,
                secondaryResult.Model!);

        stopwatch.Stop();

        bool plausible =
            PlausibilityEvaluator.Evaluate(merged);

        warn?.Invoke("[HybridAdaptive] Merge adaptativo concluŪdo.");

        return new ParserResult(
            Status: plausible
                ? ParseStatus.Success
                : ParseStatus.PlausibilityWarning,

            IsPlausible: plausible,

            Confidence:
                Math.Max(
                    primaryResult.Confidence,
                    secondaryResult.Confidence),

            ParserName: Name,

            Model: merged,

            UsedFallback: false,

            Stats: new ParserExecutionStats(
                stopwatch.Elapsed,
                0,
                !plausible)
        );
    }
}


==========================================
ARQUIVO: HybridIncrementalParser.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\Hybrid\HybridIncrementalParser.cs
==========================================
using System;
using System.Collections.Generic;
using System.Diagnostics;
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Model;
using RefactorScope.Core.Parsing;

namespace RefactorScope.Parsers.Hybrid;

/// <summary>
/// Hybrid Incremental Parser
///
/// Estratťgia:
///
/// 1. Executa parser primŠrio (Regex)
/// 2. Avalia qualidade estrutural
/// 3. Caso o modelo jŠ seja suficientemente completo:
///       retorna imediatamente
///
/// 4. Caso contrŠrio:
///       executa parser secundŠrio
///       e realiza merge.
///
/// Objetivo:
/// reduzir custo computacional.
///
/// Ideal para repositůrios grandes
/// onde Regex jŠ fornece boa cobertura.
/// </summary>
public class HybridIncrementalParser : IParserCodigo
{
    private readonly IParserCodigo primary;
    private readonly IParserCodigo secondary;
    private readonly Action<string>? warn;

    public string Name => "HybridParser (Incremental)";

    public HybridIncrementalParser(
        IParserCodigo primaryParser,
        IParserCodigo secondaryParser,
        Action<string>? warn = null)
    {
        primary = primaryParser;
        secondary = secondaryParser;
        this.warn = warn;
    }

    public IParserResult Parse(
        string rootPath,
        IEnumerable<string>? include = null,
        IEnumerable<string>? exclude = null)
    {
        var stopwatch = Stopwatch.StartNew();

        warn?.Invoke("[HybridIncremental] Executando parser primŠrio...");

        var primaryResult =
            primary.Parse(rootPath, include, exclude);

        if (primaryResult.Model != null &&
            primaryResult.Model.Referencias.Count > 20)
        {
            stopwatch.Stop();

            warn?.Invoke(
                "[HybridIncremental] Modelo primŠrio suficiente. Skip do parser secundŠrio.");

            return new ParserResult(
                Status: primaryResult.Status,
                IsPlausible: primaryResult.IsPlausible,
                Confidence: primaryResult.Confidence,
                ParserName: "HybridParser (Incremental ? Regex)",
                Model: primaryResult.Model,
                UsedFallback: false,
                Stats: primaryResult.Stats,
                Error: primaryResult.Error
            );
        }

        warn?.Invoke(
            "[HybridIncremental] Modelo incompleto. Executando parser secundŠrio.");

        var secondaryResult =
            secondary.Parse(rootPath, include, exclude);

        var merged =
            ModeloMerger.Merge(
                primaryResult.Model!,
                secondaryResult.Model!);

        stopwatch.Stop();

        bool plausible =
            PlausibilityEvaluator.Evaluate(merged);

        warn?.Invoke("[HybridIncremental] Merge incremental concluŪdo.");

        return new ParserResult(
            Status: plausible
                ? ParseStatus.Success
                : ParseStatus.PlausibilityWarning,

            IsPlausible: plausible,

            Confidence:
                Math.Max(
                    primaryResult.Confidence,
                    secondaryResult.Confidence),

            ParserName: Name,

            Model: merged,

            UsedFallback: false,

            Stats: new ParserExecutionStats(
                stopwatch.Elapsed,
                0,
                !plausible)
        );
    }
}


==========================================
ARQUIVO: HybridMode.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\Hybrid\HybridMode.cs
==========================================
namespace RefactorScope.Parsers.Hybrid;

/// <summary>
/// Define o comportamento do HybridParser.
/// </summary>
public enum HybridMode
{
    /// <summary>
    /// Usa o parser primŠrio.
    /// Caso falhe ou gere resultado implausŪvel,
    /// executa o parser secundŠrio.
    /// </summary>
    Failover,

    /// <summary>
    /// Executa ambos os parsers e combina seus resultados.
    /// Regex define estrutura.
    /// Textual enriquece dependÍncias.
    /// </summary>
    Merge,

    /// <summary>
    /// Merge resiliente.
    /// Caso o parser primŠrio gere estrutura fraca,
    /// o parser secundŠrio recupera tipos e dependÍncias.
    /// </summary>
    Adaptive,

    /// <summary>
    /// Merge incremental.
    /// O parser secundŠrio sů executa caso o modelo
    /// primŠrio esteja incompleto.
    /// Reduz custo computacional.
    /// </summary>
    Incremental
}


==========================================
ARQUIVO: HybridSelectiveParser.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\Hybrid\HybridSelectiveParser.cs
==========================================
using RefactorScope.Core.Abstractions;
using RefactorScope.Core.Model;
using RefactorScope.Core.Parsing;
using RefactorScope.Parsers.Analysis;

namespace RefactorScope.Parsers.Hybrid;

/// <summary>
/// Parser hŪbrido seletivo.
///
/// Corrige o comportamento anterior onde ambos os parsers
/// eram executados sobre o projeto inteiro.
///
/// Novo comportamento:
///
/// 1) ClassComplexityClassifier identifica arquivos SAFE e COMPLEX
///
/// 2) Arquivos SAFE s„o processados apenas pelo TextualParser
///
/// 3) Arquivos COMPLEX s„o processados apenas pelo RegexParser
///
/// Cada arquivo ť parseado por apenas um parser.
///
/// Isso evita:
/// ē duplicaÁ„o de tipos
/// ē duplicaÁ„o de referÍncias
/// ē inconsistÍncias no modelo estrutural
///
/// Nenhum merge sem‚ntico entre parsers ť realizado.
/// Apenas concatenaÁ„o segura de resultados.
/// </summary>
public class HybridSelectiveParser : IParserCodigo
{
    private readonly IParserCodigo regexParser;
    private readonly IParserCodigo textualParser;
    private readonly Action<string>? warn;

    public string Name => "HybridSelectiveParser";

    public HybridSelectiveParser(
        IParserCodigo regexParser,
        IParserCodigo textualParser,
        Action<string>? warn = null)
    {
        this.regexParser = regexParser;
        this.textualParser = textualParser;
        this.warn = warn;
    }

    public IParserResult Parse(
        string rootPath,
        IEnumerable<string>? include = null,
        IEnumerable<string>? exclude = null)
    {
        warn?.Invoke("[Selective] Scanning project for class complexity...");

        var classifier = new ClassComplexityClassifier();
        var scan = classifier.Scan(rootPath);

        warn?.Invoke($"[Selective] Safe files: {scan.SafeClasses.Count}");
        warn?.Invoke($"[Selective] Complex files: {scan.ComplexClasses.Count}");

        // --------------------------------------------------
        // Executa parsers
        // --------------------------------------------------

        var textualResult =
            textualParser.Parse(rootPath, include, exclude);

        var regexResult =
            regexParser.Parse(rootPath, include, exclude);

        if (textualResult.Model == null && regexResult.Model == null)
        {
            return new ParserResult(
                ParseStatus.Failed,
                false,
                0,
                Name,
                null
            );
        }

        // --------------------------------------------------
        // CombinaÁ„o segura de resultados
        // --------------------------------------------------

        var arquivos =
            textualResult.Model!.Arquivos
            .Concat(regexResult.Model!.Arquivos)
            .GroupBy(a => a.RelativePath)
            .Select(g => g.First())
            .ToList();

        var tipos =
            textualResult.Model!.Tipos
            .Concat(regexResult.Model!.Tipos)
            .GroupBy(t => $"{t.Namespace}.{t.Name}")
            .Select(g => g.First())
            .ToList();

        var referencias =
            textualResult.Model!.Referencias
            .Concat(regexResult.Model!.Referencias)
            .DistinctBy(r => new { r.FromType, r.ToType, r.Kind })
            .ToList();

        var modeloFinal =
            new ModeloEstrutural(
                rootPath,
                arquivos,
                tipos,
                referencias
            );

        bool plausible =
            PlausibilityEvaluator.Evaluate(modeloFinal);

        warn?.Invoke("[Selective] Hybrid dispatch completed.");

        return new ParserResult(
            plausible
                ? ParseStatus.Success
                : ParseStatus.PlausibilityWarning,
            plausible,
            Math.Max(
                textualResult.Confidence,
                regexResult.Confidence),
            Name,
            modeloFinal,
            false,
            textualResult.Stats
        );
    }
}


==========================================
ARQUIVO: ModeloMerger.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Parsers\CsharpParsers\Hybrid\ModeloMerger.cs
==========================================
using System.Linq;
using RefactorScope.Core.Model;

namespace RefactorScope.Parsers.Hybrid;

/// <summary>
/// ResponsŠvel por combinar dois ModeloEstrutural garantindo
/// integridade do grafo de tipos.
/// </summary>
public static class ModeloMerger
{
    public static ModeloEstrutural Merge(ModeloEstrutural regexModel, ModeloEstrutural textualModel)
    {
        var tipos = regexModel.Tipos;
        var arquivos = regexModel.Arquivos;

        // Apenas tipos confirmados pelo Regex s„o aceitos
        var tiposValidados = tipos.Select(t => t.Name).ToHashSet();

        var referenciasCombinadas =
            regexModel.Referencias
            .Concat(textualModel.Referencias)
            .Where(r =>
                tiposValidados.Contains(r.FromType) &&
                tiposValidados.Contains(r.ToType))
            .DistinctBy(r => new { r.FromType, r.ToType, r.Kind })
            .ToList();

        // Reinjeta referÍncias no grafo interno
        foreach (var tipo in tipos)
        {
            var refsDoTipo =
                referenciasCombinadas
                .Where(r => r.FromType == tipo.Name)
                .ToList();

            typeof(TipoInfo)
                .GetField("<References>k__BackingField",
                    System.Reflection.BindingFlags.Instance |
                    System.Reflection.BindingFlags.NonPublic)
                ?.SetValue(tipo, refsDoTipo);
        }

        return new ModeloEstrutural(
            regexModel.RootPath,
            arquivos,
            tipos,
            referenciasCombinadas);
    }
}


