==========================================
ARQUIVO: ConfigLoader.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\ConfigLoader.cs
==========================================
using System.Text.Json;
using RefactorScope.Core.Configuration;

namespace RefactorScope.Infrastructure
{
    public static class ConfigLoader
    {
        public static RefactorScopeConfig Load(string fileName = "refactorscope.json")
        {
            var basePath = AppContext.BaseDirectory;
            var fullPath = Path.Combine(basePath, fileName);

            if (!File.Exists(fullPath))
                throw new FileNotFoundException($"Config file not found: {fullPath}");

            var json = File.ReadAllText(fullPath);

            var config = JsonSerializer.Deserialize<RefactorScopeConfig>(json,
                new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                });

            if (config == null)
                throw new Exception("Invalid configuration file.");

            return config;
        }
    }
}


==========================================
ARQUIVO: ConfigValidator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\ConfigValidator.cs
==========================================
using RefactorScope.Core.Configuration;
using RefactorScope.Core.Context;

namespace RefactorScope.Infrastructure
{
    /// <summary>
    /// Valida a consistęncia da configuraçăo do RefactorScope.
    /// </summary>
    public static class ConfigValidator
    {
        public static void Validate(RefactorScopeConfig config)
        {
            if (config.LayerRules == null || !config.LayerRules.Any())
                throw new Exception("LayerRules năo definidos no refactorscope.json");

            foreach (var layer in config.LayerRules)
            {
                var rule = layer.Value;

                if (rule == null)
                    throw new Exception($"Layer '{layer.Key}' possui configuraçăo nula.");

                var hasRules =
                    (rule.NameStartsWith?.Any() ?? false) ||
                    (rule.NamespaceContains?.Any() ?? false) ||
                    (rule.NameEquals?.Any() ?? false);

                if (!hasRules)
                    throw new Exception($"Layer '{layer.Key}' năo possui nenhuma regra válida.");
            }
        }
    }
}


==========================================
ARQUIVO: CrashLogger.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\CrashLogger.cs
==========================================
using System;
using System.Collections.Generic;
using System.Text;

namespace RefactorScope.Infrastructure
{
    static class CrashLogger
    {
        private const string LogFile = "refactorscope-crash.log";

        public static void Log(Exception ex, string phase)
        {
            try
            {
                var log = $"""
================================================
RefactorScope Crash
Timestamp: {DateTime.Now}
Phase: {phase}

{ex}

================================================

""";

                File.AppendAllText(LogFile, log);
            }
            catch
            {
                // Nunca deixar o logger causar outro crash
            }
        }
    }
}



==========================================
ARQUIVO: LayerRuleEvaluator.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\LayerRuleEvaluator.cs
==========================================
using RefactorScope.Core.Model;
using RefactorScope.Core.Context;

namespace RefactorScope.Infrastructure
{
    public static class LayerRuleEvaluator
    {
        public static string ResolveLayer(
            TipoInfo tipo,
            Dictionary<string, LayerRuleConfig>? rules
        )
        {
            if (rules == null)
                return "Aplicaçăo";

            foreach (var layer in rules)
            {
                var rule = layer.Value;

                if (rule.NameEquals?.Any(x => x == tipo.Name) == true)
                    return layer.Key;

                if (rule.NameStartsWith?.Any(x => tipo.Name.StartsWith(x)) == true)
                    return layer.Key;

                if (rule.NamespaceContains?.Any(x => tipo.Namespace.Contains(x)) == true)
                    return layer.Key;
            }

            return "Aplicaçăo";
        }
    }
}


==========================================
ARQUIVO: TerminalRenderer.cs
CAMINHO: C:\Users\romul\source\repos\RefactorScope\RefactorScope\Infrastructure\TerminalRenderer.cs
==========================================
using Spectre.Console;

namespace RefactorScope.Infrastructure
{
    public static class TerminalRenderer
    {
        public static void Warn(string message)
        {
            AnsiConsole.MarkupLine($"[yellow][WARN][/]: {message}");
        }

        public static void ShowHeader(string root)
        {
            var panel = new Panel($"[bold yellow]{root}[/]")
                .Header("[green]RefactorScope v1.0[/]")
                .Border(BoxBorder.Rounded);

            AnsiConsole.Write(panel);
        }

        public static void Step(string message)
        {
            AnsiConsole.MarkupLine($"[blue]?[/] {message}");
        }

        public static void Success(string message)
        {
            AnsiConsole.MarkupLine($"[green]?[/] {message}");
        }

        public static void Section(string title)
        {
            AnsiConsole.WriteLine();
            AnsiConsole.Write(
                new Rule($"[bold]{title}[/]").RuleStyle("grey").Centered()
            );
        }

        public static void TableSummary(int unresolved, int isolated, int entryPoints)
        {
            var table = new Table();

            table.AddColumn("Metric");
            table.AddColumn("Value");

            table.AddRow("Unresolved Candidates", unresolved.ToString());
            table.AddRow("Isolated Core Types", isolated.ToString());
            table.AddRow("Entry Points", entryPoints.ToString());

            AnsiConsole.Write(table);
        }

        public static void ModuleHealth(
            string module,
            double score,
            string unresolved,
            double coupling,
            double isolation)
        {
            var moduleColor = ResolveModuleColor(module);
            var scoreColor = ResolveScoreColor(score);
            var unresolvedColor = unresolved.StartsWith("0") ? "green" : "red";

            AnsiConsole.MarkupLine(
                $"[{moduleColor}]{module,-15}[/] " +
                $"| Score: [{scoreColor} bold]{score:0.0}[/] " +
                $"| Unresolved: [{unresolvedColor}]{unresolved}[/] " +
                $"| Coupling: {coupling:0.00} " +
                $"| Isolation: {isolation:0.00}"
            );
        }

        private static string ResolveModuleColor(string module)
        {
            return module.ToLower() switch
            {
                "core" => "cyan",
                "nucleo" => "cyan",
                "limbic" => "magenta",
                "fingerprint" => "blue",
                "infrastructure" => "yellow",
                "infra" => "yellow",
                "ui" => "purple",
                _ => "white"
            };
        }

        private static string ResolveScoreColor(double score)
        {
            return score switch
            {
                >= 70 => "green",
                >= 40 => "yellow",
                _ => "red"
            };
        }

        public static T WithSpinner<T>(string message, Func<T> action)
        {
            return AnsiConsole.Status()
                .Start(message, ctx =>
                {
                    ctx.Spinner(Spinner.Known.Dots);
                    ctx.SpinnerStyle(Style.Parse("green"));

                    return action();
                });
        }
    }
}


