<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>docs\assets\img\RefactorScope.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="docs\assets\img\RefactorScope.ico" />
		<Content Include="refactorscope.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="refactorscope_v1_1_self.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Exporters\Assets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exporters\Trends\" />
		<Folder Include="Parsers\Results\" />
	</ItemGroup>

</Project>